<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>me.deftware.client.framework.wrappers.math (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../me/deftware/client/framework/wrappers/math/package-summary.html" target="classFrame">me.deftware.client.framework.wrappers.math</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IAxisAlignedBB.html" title="class in me.deftware.client.framework.wrappers.math" target="classFrame">IAxisAlignedBB</a></li>
<li><a href="IVec3d.html" title="class in me.deftware.client.framework.wrappers.math" target="classFrame">IVec3d</a></li>
<li><a href="IVoxelShape.html" title="class in me.deftware.client.framework.wrappers.math" target="classFrame">IVoxelShape</a></li>
</ul>
</div>
</body>
</html>
