<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>IBlockCrops (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBlockCrops (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../me/deftware/client/framework/wrappers/world/blocks/IBlockNetherWart.html" title="class in me.deftware.client.framework.wrappers.world.blocks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?me/deftware/client/framework/wrappers/world/blocks/IBlockCrops.html" target="_top">Frames</a></li>
<li><a href="IBlockCrops.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.me.deftware.client.framework.wrappers.world.IBlock">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.me.deftware.client.framework.wrappers.world.IBlock">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.wrappers.world.blocks</div>
<h2 title="Class IBlockCrops" class="title">Class IBlockCrops</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../me/deftware/client/framework/wrappers/world/IBlock.html" title="class in me.deftware.client.framework.wrappers.world">me.deftware.client.framework.wrappers.world.IBlock</a></li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.wrappers.world.blocks.IBlockCrops</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IBlockCrops</span>
extends <a href="../../../../../../../me/deftware/client/framework/wrappers/world/IBlock.html" title="class in me.deftware.client.framework.wrappers.world">IBlock</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.me.deftware.client.framework.wrappers.world.IBlock">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;me.deftware.client.framework.wrappers.world.<a href="../../../../../../../me/deftware/client/framework/wrappers/world/IBlock.html" title="class in me.deftware.client.framework.wrappers.world">IBlock</a></h3>
<code><a href="../../../../../../../me/deftware/client/framework/wrappers/world/IBlock.IBlockTypes.html" title="enum in me.deftware.client.framework.wrappers.world">IBlock.IBlockTypes</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.me.deftware.client.framework.wrappers.world.IBlock">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;me.deftware.client.framework.wrappers.world.<a href="../../../../../../../me/deftware/client/framework/wrappers/world/IBlock.html" title="class in me.deftware.client.framework.wrappers.world">IBlock</a></h3>
<code><a href="../../../../../../../me/deftware/client/framework/wrappers/world/IBlock.html#block">block</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/client/framework/wrappers/world/blocks/IBlockCrops.html#IBlockCrops-Block-">IBlockCrops</a></span>(Block&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/client/framework/wrappers/world/blocks/IBlockCrops.html#IBlockCrops-java.lang.String-">IBlockCrops</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/client/framework/wrappers/world/blocks/IBlockCrops.html#isMaxAge-me.deftware.client.framework.wrappers.world.IBlockPos-">isMaxAge</a></span>(<a href="../../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.deftware.client.framework.wrappers.world.IBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;me.deftware.client.framework.wrappers.world.<a href="../../../../../../../me/deftware/client/framework/wrappers/world/IBlock.html" title="class in me.deftware.client.framework.wrappers.world">IBlock</a></h3>
<code><a href="../../../../../../../me/deftware/client/framework/wrappers/world/IBlock.html#getBlock--">getBlock</a>, <a href="../../../../../../../me/deftware/client/framework/wrappers/world/IBlock.html#getBlockKey--">getBlockKey</a>, <a href="../../../../../../../me/deftware/client/framework/wrappers/world/IBlock.html#getID--">getID</a>, <a href="../../../../../../../me/deftware/client/framework/wrappers/world/IBlock.html#getLocalizedName--">getLocalizedName</a>, <a href="../../../../../../../me/deftware/client/framework/wrappers/world/IBlock.html#getTranslationKey--">getTranslationKey</a>, <a href="../../../../../../../me/deftware/client/framework/wrappers/world/IBlock.html#instanceOf-me.deftware.client.framework.wrappers.world.IBlock.IBlockTypes-">instanceOf</a>, <a href="../../../../../../../me/deftware/client/framework/wrappers/world/IBlock.html#isAir--">isAir</a>, <a href="../../../../../../../me/deftware/client/framework/wrappers/world/IBlock.html#isReplaceable-me.deftware.client.framework.wrappers.world.IBlockPos-">isReplaceable</a>, <a href="../../../../../../../me/deftware/client/framework/wrappers/world/IBlock.html#isValidBlock--">isValidBlock</a>, <a href="../../../../../../../me/deftware/client/framework/wrappers/world/IBlock.html#isValidBlock-java.lang.String-">isValidBlock</a>, <a href="../../../../../../../me/deftware/client/framework/wrappers/world/IBlock.html#makeCuboidShape-double-double-double-double-double-double-">makeCuboidShape</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBlockCrops-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBlockCrops</h4>
<pre>public&nbsp;IBlockCrops(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="IBlockCrops-Block-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBlockCrops</h4>
<pre>public&nbsp;IBlockCrops(Block&nbsp;block)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMaxAge-me.deftware.client.framework.wrappers.world.IBlockPos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMaxAge</h4>
<pre>public&nbsp;boolean&nbsp;isMaxAge(<a href="../../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;pos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../me/deftware/client/framework/wrappers/world/blocks/IBlockNetherWart.html" title="class in me.deftware.client.framework.wrappers.world.blocks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?me/deftware/client/framework/wrappers/world/blocks/IBlockCrops.html" target="_top">Frames</a></li>
<li><a href="IBlockCrops.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.me.deftware.client.framework.wrappers.world.IBlock">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.me.deftware.client.framework.wrappers.world.IBlock">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
