<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>SettingsMap.MapKeys (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsMap.MapKeys (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/client/framework/maps/SettingsMap.html" title="class in me.deftware.client.framework.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/client/framework/maps/SettingsMap.MapKeys.html" target="_top">Frames</a></li>
<li><a href="SettingsMap.MapKeys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.maps</div>
<h2 title="Class SettingsMap.MapKeys" class="title">Class SettingsMap.MapKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.maps.SettingsMap.MapKeys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../me/deftware/client/framework/maps/SettingsMap.html" title="class in me.deftware.client.framework.maps">SettingsMap</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SettingsMap.MapKeys</span>
extends java.lang.Object</pre>
<div class="block">Pre-defined keys for common settings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/maps/SettingsMap.MapKeys.html#BLOCKS">BLOCKS</a></span></code>
<div class="block">lightValue = 0 - 10
 render = true | false
 translucent = true | false
 custom_cactus_voxel = true | false
 render_barrier_blocks = true | false
 LIQUID_VOXEL_FULL = true | false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/maps/SettingsMap.MapKeys.html#CAPES_TEXTURE">CAPES_TEXTURE</a></span></code>
<div class="block">Username -> URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/maps/SettingsMap.MapKeys.html#EMC_SETTINGS">EMC_SETTINGS</a></span></code>
<div class="block">COMMAND_TRIGGER
 RENDER_SCALE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/maps/SettingsMap.MapKeys.html#ENTITY_SETTINGS">ENTITY_SETTINGS</a></span></code>
<div class="block">JUMP_HEIGHT
 BLOCK_REACH_DISTANCE
 EXTENDED_REACH
 NOCLIP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/maps/SettingsMap.MapKeys.html#GAME_SETTINGS">GAME_SETTINGS</a></span></code>
<div class="block">MAX_FPS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/maps/SettingsMap.MapKeys.html#MISC">MISC</a></span></code>
<div class="block">DEADMAU_EARS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/maps/SettingsMap.MapKeys.html#RENDER">RENDER</a></span></code>
<div class="block">RAINBOW_ITEM_GLINT = true | false
 WORLD_DEPTH = true | false
 FLIP_USERNAMES = String,String...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/maps/SettingsMap.MapKeys.html#MapKeys--">MapKeys</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKS</h4>
<pre>public static final&nbsp;int BLOCKS</pre>
<div class="block">lightValue = 0 - 10
 render = true | false
 translucent = true | false
 custom_cactus_voxel = true | false
 render_barrier_blocks = true | false
 LIQUID_VOXEL_FULL = true | false</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#me.deftware.client.framework.maps.SettingsMap.MapKeys.BLOCKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDER</h4>
<pre>public static final&nbsp;int RENDER</pre>
<div class="block">RAINBOW_ITEM_GLINT = true | false
 WORLD_DEPTH = true | false
 FLIP_USERNAMES = String,String...
 CROSSHAIR = true | false
 FLUIDS = true | false</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#me.deftware.client.framework.maps.SettingsMap.MapKeys.RENDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISC</h4>
<pre>public static final&nbsp;int MISC</pre>
<div class="block">DEADMAU_EARS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#me.deftware.client.framework.maps.SettingsMap.MapKeys.MISC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTITY_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_SETTINGS</h4>
<pre>public static final&nbsp;int ENTITY_SETTINGS</pre>
<div class="block">JUMP_HEIGHT
 BLOCK_REACH_DISTANCE
 EXTENDED_REACH
 NOCLIP</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#me.deftware.client.framework.maps.SettingsMap.MapKeys.ENTITY_SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_SETTINGS</h4>
<pre>public static final&nbsp;int GAME_SETTINGS</pre>
<div class="block">MAX_FPS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#me.deftware.client.framework.maps.SettingsMap.MapKeys.GAME_SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMC_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMC_SETTINGS</h4>
<pre>public static final&nbsp;int EMC_SETTINGS</pre>
<div class="block">COMMAND_TRIGGER
 RENDER_SCALE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#me.deftware.client.framework.maps.SettingsMap.MapKeys.EMC_SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPES_TEXTURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAPES_TEXTURE</h4>
<pre>public static final&nbsp;int CAPES_TEXTURE</pre>
<div class="block">Username -> URL</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#me.deftware.client.framework.maps.SettingsMap.MapKeys.CAPES_TEXTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapKeys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapKeys</h4>
<pre>public&nbsp;MapKeys()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/client/framework/maps/SettingsMap.html" title="class in me.deftware.client.framework.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/client/framework/maps/SettingsMap.MapKeys.html" target="_top">Frames</a></li>
<li><a href="SettingsMap.MapKeys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
