<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>NonScaledRenderer (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonScaledRenderer (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/utils/render/GraphicsUtil.html" title="class in me.deftware.client.framework.utils.render"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html" title="class in me.deftware.client.framework.utils.render"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/utils/render/NonScaledRenderer.html" target="_top">Frames</a></li>
<li><a href="NonScaledRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.utils.render</div>
<h2 title="Class NonScaledRenderer" class="title">Class NonScaledRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.utils.render.NonScaledRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NonScaledRenderer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/NonScaledRenderer.html#NonScaledRenderer--">NonScaledRenderer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/NonScaledRenderer.html#drawFilledCircle-int-int-float-int-">drawFilledCircle</a></span>(int&nbsp;xx,
                int&nbsp;yy,
                float&nbsp;radius,
                int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/NonScaledRenderer.html#drawLine-float-float-float-float-">drawLine</a></span>(float&nbsp;x1,
        float&nbsp;y1,
        float&nbsp;x2,
        float&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/NonScaledRenderer.html#drawRect-float-float-float-float-java.awt.Color-">drawRect</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;xx,
        float&nbsp;yy,
        java.awt.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/NonScaledRenderer.html#drawRect-float-float-float-float-int-">drawRect</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;xx,
        float&nbsp;yy,
        int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/NonScaledRenderer.html#drawRect-float-float-float-float-int-java.awt.Color-float-">drawRect</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;xx,
        float&nbsp;yy,
        int&nbsp;c,
        java.awt.Color&nbsp;color,
        float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/NonScaledRenderer.html#drawRectAuto-float-float-float-float-java.awt.Color-">drawRectAuto</a></span>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height,
            java.awt.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/NonScaledRenderer.html#drawRectAuto-float-float-float-float-int-">drawRectAuto</a></span>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height,
            int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/NonScaledRenderer.html#getCursorPos--">getCursorPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/NonScaledRenderer.html#getMouseX--">getMouseX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/NonScaledRenderer.html#getMouseX-float-">getMouseX</a></span>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/NonScaledRenderer.html#getMouseY--">getMouseY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/NonScaledRenderer.html#getMouseY-float-">getMouseY</a></span>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/NonScaledRenderer.html#getScale--">getScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/NonScaledRenderer.html#resetScale--">resetScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/NonScaledRenderer.html#setScale-float-">setScale</a></span>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonScaledRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonScaledRenderer</h4>
<pre>public&nbsp;NonScaledRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public static&nbsp;float&nbsp;getScale()</pre>
</li>
</ul>
<a name="setScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public static&nbsp;void&nbsp;setScale(float&nbsp;scale)</pre>
</li>
</ul>
<a name="drawRectAuto-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectAuto</h4>
<pre>public static&nbsp;void&nbsp;drawRectAuto(float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;width,
                                float&nbsp;height,
                                int&nbsp;c)</pre>
</li>
</ul>
<a name="drawRectAuto-float-float-float-float-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectAuto</h4>
<pre>public static&nbsp;void&nbsp;drawRectAuto(float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;width,
                                float&nbsp;height,
                                java.awt.Color&nbsp;c)</pre>
</li>
</ul>
<a name="drawRect-float-float-float-float-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>public static&nbsp;void&nbsp;drawRect(float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;xx,
                            float&nbsp;yy,
                            java.awt.Color&nbsp;c)</pre>
</li>
</ul>
<a name="drawRect-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>public static&nbsp;void&nbsp;drawRect(float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;xx,
                            float&nbsp;yy,
                            int&nbsp;c)</pre>
</li>
</ul>
<a name="drawRect-float-float-float-float-int-java.awt.Color-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>public static&nbsp;void&nbsp;drawRect(float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;xx,
                            float&nbsp;yy,
                            int&nbsp;c,
                            java.awt.Color&nbsp;color,
                            float&nbsp;scale)</pre>
</li>
</ul>
<a name="drawFilledCircle-int-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFilledCircle</h4>
<pre>public static&nbsp;void&nbsp;drawFilledCircle(int&nbsp;xx,
                                    int&nbsp;yy,
                                    float&nbsp;radius,
                                    int&nbsp;col)</pre>
</li>
</ul>
<a name="resetScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetScale</h4>
<pre>public static&nbsp;void&nbsp;resetScale()</pre>
</li>
</ul>
<a name="drawLine-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public static&nbsp;void&nbsp;drawLine(float&nbsp;x1,
                            float&nbsp;y1,
                            float&nbsp;x2,
                            float&nbsp;y2)</pre>
</li>
</ul>
<a name="getMouseX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseX</h4>
<pre>public static&nbsp;int&nbsp;getMouseX()</pre>
</li>
</ul>
<a name="getMouseY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseY</h4>
<pre>public static&nbsp;int&nbsp;getMouseY()</pre>
</li>
</ul>
<a name="getMouseX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseX</h4>
<pre>public static&nbsp;int&nbsp;getMouseX(float&nbsp;scale)</pre>
</li>
</ul>
<a name="getMouseY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseY</h4>
<pre>public static&nbsp;int&nbsp;getMouseY(float&nbsp;scale)</pre>
</li>
</ul>
<a name="getCursorPos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCursorPos</h4>
<pre>public static&nbsp;double[]&nbsp;getCursorPos()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/utils/render/GraphicsUtil.html" title="class in me.deftware.client.framework.utils.render"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html" title="class in me.deftware.client.framework.utils.render"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/utils/render/NonScaledRenderer.html" target="_top">Frames</a></li>
<li><a href="NonScaledRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
