<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>RenderUtils (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenderUtils (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/utils/render/NonScaledRenderer.html" title="class in me.deftware.client.framework.utils.render"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/utils/render/SkinRenderer.html" title="class in me.deftware.client.framework.utils.render"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/utils/render/RenderUtils.html" target="_top">Frames</a></li>
<li><a href="RenderUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.utils.render</div>
<h2 title="Class RenderUtils" class="title">Class RenderUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.utils.render.RenderUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RenderUtils</span>
extends java.lang.Object</pre>
<div class="block">Common functions used for rendering</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#enemy">enemy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#friend">friend</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#other">other</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#target">target</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#team">team</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#RenderUtils--">RenderUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#blockESPBox-me.deftware.client.framework.wrappers.world.IBlockPos-">blockESPBox</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;IBlockPos)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#blockESPBox-me.deftware.client.framework.wrappers.world.IBlockPos-java.awt.Color-">blockESPBox</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;IBlockPos,
           java.awt.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#blockEspBox-me.deftware.client.framework.wrappers.world.IBlockPos-double-double-double-">blockEspBox</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;IBlockPos,
           double&nbsp;red,
           double&nbsp;green,
           double&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#blockESPBox-me.deftware.client.framework.wrappers.world.IBlockPos-float-float-float-">blockESPBox</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;IBlockPos,
           float&nbsp;red,
           float&nbsp;green,
           float&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#box-double-double-double-double-double-double-float-float-float-float-">box</a></span>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z,
   double&nbsp;x2,
   double&nbsp;y2,
   double&nbsp;z2,
   float&nbsp;red,
   float&nbsp;green,
   float&nbsp;blue,
   float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#disableGL2D--">disableGL2D</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#disableGL3D--">disableGL3D</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#disableShader--">disableShader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#drawAltFace-java.lang.String-int-int-int-int-boolean-">drawAltFace</a></span>(java.lang.String&nbsp;name,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h,
           boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#drawBorderedRect-float-float-float-float-float-java.awt.Color-java.awt.Color-">drawBorderedRect</a></span>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;x2,
                float&nbsp;y2,
                float&nbsp;l1,
                java.awt.Color&nbsp;c,
                java.awt.Color&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#drawBorderedRect-float-float-float-float-float-int-int-">drawBorderedRect</a></span>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;x2,
                float&nbsp;y2,
                float&nbsp;l1,
                int&nbsp;col1,
                int&nbsp;col2)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#drawBorderedRectReliant-float-float-float-float-float-int-int-">drawBorderedRectReliant</a></span>(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;x1,
                       float&nbsp;y1,
                       float&nbsp;lineWidth,
                       int&nbsp;inside,
                       int&nbsp;border)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#drawCircle-int-int-int-int-">drawCircle</a></span>(int&nbsp;xx,
          int&nbsp;yy,
          int&nbsp;radius,
          int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#drawColorBox-Box-float-float-float-float-">drawColorBox</a></span>(Box&nbsp;BoundingBox,
            float&nbsp;red,
            float&nbsp;green,
            float&nbsp;blue,
            float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#drawColorBox-me.deftware.client.framework.wrappers.math.IAxisAlignedBB-float-float-float-float-">drawColorBox</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/math/IAxisAlignedBB.html" title="class in me.deftware.client.framework.wrappers.math">IAxisAlignedBB</a>&nbsp;BoundingBox,
            float&nbsp;red,
            float&nbsp;green,
            float&nbsp;blue,
            float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#drawFilledCircle-int-int-float-int-">drawFilledCircle</a></span>(int&nbsp;xx,
                int&nbsp;yy,
                float&nbsp;radius,
                int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#drawNode-me.deftware.client.framework.wrappers.math.IAxisAlignedBB-">drawNode</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/math/IAxisAlignedBB.html" title="class in me.deftware.client.framework.wrappers.math">IAxisAlignedBB</a>&nbsp;bbb)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#drawOutlinedBox-me.deftware.client.framework.wrappers.math.IAxisAlignedBB-">drawOutlinedBox</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/math/IAxisAlignedBB.html" title="class in me.deftware.client.framework.wrappers.math">IAxisAlignedBB</a>&nbsp;bbb)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#drawRect-float-float-float-float-java.awt.Color-">drawRect</a></span>(float&nbsp;g,
        float&nbsp;h,
        float&nbsp;i,
        float&nbsp;j,
        java.awt.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#drawRect-float-float-float-float-int-">drawRect</a></span>(float&nbsp;g,
        float&nbsp;h,
        float&nbsp;i,
        float&nbsp;j,
        int&nbsp;col1)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#drawSelectionBoundingBox-Box-">drawSelectionBoundingBox</a></span>(Box&nbsp;BoundingBox)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#drawSelectionBoundingBox-me.deftware.client.framework.wrappers.math.IAxisAlignedBB-">drawSelectionBoundingBox</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/math/IAxisAlignedBB.html" title="class in me.deftware.client.framework.wrappers.math">IAxisAlignedBB</a>&nbsp;BoundingBox)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#emptyBlockESPBox-me.deftware.client.framework.wrappers.world.IBlockPos-">emptyBlockESPBox</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;IBlockPos)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#enableGL2D--">enableGL2D</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#enableGL3D--">enableGL3D</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#enableGL3D-float-">enableGL3D</a></span>(float&nbsp;lineWidth)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#entityESPBox-Entity-int-">entityESPBox</a></span>(Entity&nbsp;entity,
            int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#fixDarkLight--">fixDarkLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#floor_double-double-">floor_double</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#frame-double-double-double-double-double-double-java.awt.Color-">frame</a></span>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z,
     double&nbsp;x2,
     double&nbsp;y2,
     double&nbsp;z2,
     java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#framelessBlockESP-me.deftware.client.framework.wrappers.world.IBlockPos-float-float-float-">framelessBlockESP</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;IBlockPos,
                 float&nbsp;red,
                 float&nbsp;green,
                 float&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#glColor-java.awt.Color-">glColor</a></span>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#glColor-int-">glColor</a></span>(int&nbsp;hex)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#loadShader-me.deftware.client.framework.wrappers.IResourceLocation-">loadShader</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/IResourceLocation.html" title="class in me.deftware.client.framework.wrappers">IResourceLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#nukerBox-me.deftware.client.framework.wrappers.world.IBlockPos-float-">nukerBox</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;IBlockPos,
        float&nbsp;damage)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#reAlpha-int-float-">reAlpha</a></span>(int&nbsp;color,
       float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#searchBox-me.deftware.client.framework.wrappers.world.IBlockPos-">searchBox</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;IBlockPos)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#tracerLine-Entity-java.awt.Color-">tracerLine</a></span>(Entity&nbsp;entity,
          java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#tracerLine-Entity-java.awt.Color-float-">tracerLine</a></span>(Entity&nbsp;entity,
          java.awt.Color&nbsp;color,
          float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#tracerLine-Entity-int-">tracerLine</a></span>(Entity&nbsp;entity,
          int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#tracerLine-me.deftware.client.framework.wrappers.entity.IDummyEntity-java.awt.Color-">tracerLine</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IDummyEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IDummyEntity</a>&nbsp;entity,
          java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#tracerLine-me.deftware.client.framework.wrappers.entity.IEntity-int-">tracerLine</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IEntity</a>&nbsp;entity,
          int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#tracerLine-me.deftware.client.framework.wrappers.entity.IItemEntity-int-">tracerLine</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IItemEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IItemEntity</a>&nbsp;entity,
          int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#tracerLine-me.deftware.client.framework.wrappers.entity.IMob-int-">tracerLine</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IMob.html" title="class in me.deftware.client.framework.wrappers.entity">IMob</a>&nbsp;entity,
          int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#tracerLine-int-int-int-java.awt.Color-">tracerLine</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;z,
          java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/render/RenderUtils.html#tracerLine-me.deftware.client.framework.wrappers.entity.IPlayer-int-">tracerLine</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayer.html" title="class in me.deftware.client.framework.wrappers.entity">IPlayer</a>&nbsp;entity,
          int&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="enemy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemy</h4>
<pre>public static&nbsp;int enemy</pre>
</li>
</ul>
<a name="friend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friend</h4>
<pre>public static&nbsp;int friend</pre>
</li>
</ul>
<a name="other">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>other</h4>
<pre>public static&nbsp;int other</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public static&nbsp;int target</pre>
</li>
</ul>
<a name="team">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>team</h4>
<pre>public static&nbsp;int team</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderUtils</h4>
<pre>public&nbsp;RenderUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadShader-me.deftware.client.framework.wrappers.IResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadShader</h4>
<pre>public static&nbsp;void&nbsp;loadShader(<a href="../../../../../../me/deftware/client/framework/wrappers/IResourceLocation.html" title="class in me.deftware.client.framework.wrappers">IResourceLocation</a>&nbsp;location)</pre>
</li>
</ul>
<a name="disableShader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableShader</h4>
<pre>public static&nbsp;void&nbsp;disableShader()</pre>
</li>
</ul>
<a name="glColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor</h4>
<pre>public static&nbsp;void&nbsp;glColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="floor_double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor_double</h4>
<pre>public static&nbsp;int&nbsp;floor_double(double&nbsp;value)</pre>
</li>
</ul>
<a name="enableGL3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGL3D</h4>
<pre>public static&nbsp;void&nbsp;enableGL3D(float&nbsp;lineWidth)</pre>
</li>
</ul>
<a name="drawFilledCircle-int-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFilledCircle</h4>
<pre>public static&nbsp;void&nbsp;drawFilledCircle(int&nbsp;xx,
                                    int&nbsp;yy,
                                    float&nbsp;radius,
                                    int&nbsp;col)</pre>
</li>
</ul>
<a name="blockEspBox-me.deftware.client.framework.wrappers.world.IBlockPos-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockEspBox</h4>
<pre>public static&nbsp;void&nbsp;blockEspBox(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;IBlockPos,
                               double&nbsp;red,
                               double&nbsp;green,
                               double&nbsp;blue)</pre>
</li>
</ul>
<a name="drawSelectionBoundingBox-me.deftware.client.framework.wrappers.math.IAxisAlignedBB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSelectionBoundingBox</h4>
<pre>public static&nbsp;void&nbsp;drawSelectionBoundingBox(<a href="../../../../../../me/deftware/client/framework/wrappers/math/IAxisAlignedBB.html" title="class in me.deftware.client.framework.wrappers.math">IAxisAlignedBB</a>&nbsp;BoundingBox)</pre>
</li>
</ul>
<a name="drawSelectionBoundingBox-Box-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSelectionBoundingBox</h4>
<pre>public static&nbsp;void&nbsp;drawSelectionBoundingBox(Box&nbsp;BoundingBox)</pre>
</li>
</ul>
<a name="drawCircle-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public static&nbsp;void&nbsp;drawCircle(int&nbsp;xx,
                              int&nbsp;yy,
                              int&nbsp;radius,
                              int&nbsp;col)</pre>
</li>
</ul>
<a name="drawRect-float-float-float-float-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>public static&nbsp;void&nbsp;drawRect(float&nbsp;g,
                            float&nbsp;h,
                            float&nbsp;i,
                            float&nbsp;j,
                            java.awt.Color&nbsp;c)</pre>
</li>
</ul>
<a name="drawRect-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>public static&nbsp;void&nbsp;drawRect(float&nbsp;g,
                            float&nbsp;h,
                            float&nbsp;i,
                            float&nbsp;j,
                            int&nbsp;col1)</pre>
</li>
</ul>
<a name="drawBorderedRect-float-float-float-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBorderedRect</h4>
<pre>public static&nbsp;void&nbsp;drawBorderedRect(float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;x2,
                                    float&nbsp;y2,
                                    float&nbsp;l1,
                                    int&nbsp;col1,
                                    int&nbsp;col2)</pre>
</li>
</ul>
<a name="drawBorderedRect-float-float-float-float-float-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBorderedRect</h4>
<pre>public static&nbsp;void&nbsp;drawBorderedRect(float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;x2,
                                    float&nbsp;y2,
                                    float&nbsp;l1,
                                    java.awt.Color&nbsp;c,
                                    java.awt.Color&nbsp;c2)</pre>
</li>
</ul>
<a name="box-double-double-double-double-double-double-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>public static&nbsp;void&nbsp;box(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;z,
                       double&nbsp;x2,
                       double&nbsp;y2,
                       double&nbsp;z2,
                       float&nbsp;red,
                       float&nbsp;green,
                       float&nbsp;blue,
                       float&nbsp;alpha)</pre>
</li>
</ul>
<a name="frame-double-double-double-double-double-double-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public static&nbsp;void&nbsp;frame(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;z,
                         double&nbsp;x2,
                         double&nbsp;y2,
                         double&nbsp;z2,
                         java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="blockESPBox-me.deftware.client.framework.wrappers.world.IBlockPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockESPBox</h4>
<pre>public static&nbsp;void&nbsp;blockESPBox(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;IBlockPos)</pre>
</li>
</ul>
<a name="blockESPBox-me.deftware.client.framework.wrappers.world.IBlockPos-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockESPBox</h4>
<pre>public static&nbsp;void&nbsp;blockESPBox(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;IBlockPos,
                               float&nbsp;red,
                               float&nbsp;green,
                               float&nbsp;blue)</pre>
</li>
</ul>
<a name="fixDarkLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixDarkLight</h4>
<pre>public static&nbsp;void&nbsp;fixDarkLight()</pre>
</li>
</ul>
<a name="drawAltFace-java.lang.String-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAltFace</h4>
<pre>public static&nbsp;void&nbsp;drawAltFace(java.lang.String&nbsp;name,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;w,
                               int&nbsp;h,
                               boolean&nbsp;selected)</pre>
</li>
</ul>
<a name="blockESPBox-me.deftware.client.framework.wrappers.world.IBlockPos-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockESPBox</h4>
<pre>public static&nbsp;void&nbsp;blockESPBox(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;IBlockPos,
                               java.awt.Color&nbsp;c)</pre>
</li>
</ul>
<a name="framelessBlockESP-me.deftware.client.framework.wrappers.world.IBlockPos-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framelessBlockESP</h4>
<pre>public static&nbsp;void&nbsp;framelessBlockESP(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;IBlockPos,
                                     float&nbsp;red,
                                     float&nbsp;green,
                                     float&nbsp;blue)</pre>
</li>
</ul>
<a name="emptyBlockESPBox-me.deftware.client.framework.wrappers.world.IBlockPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyBlockESPBox</h4>
<pre>public static&nbsp;void&nbsp;emptyBlockESPBox(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;IBlockPos)</pre>
</li>
</ul>
<a name="entityESPBox-Entity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityESPBox</h4>
<pre>public static&nbsp;void&nbsp;entityESPBox(Entity&nbsp;entity,
                                int&nbsp;mode)</pre>
</li>
</ul>
<a name="nukerBox-me.deftware.client.framework.wrappers.world.IBlockPos-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nukerBox</h4>
<pre>public static&nbsp;void&nbsp;nukerBox(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;IBlockPos,
                            float&nbsp;damage)</pre>
</li>
</ul>
<a name="searchBox-me.deftware.client.framework.wrappers.world.IBlockPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBox</h4>
<pre>public static&nbsp;void&nbsp;searchBox(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;IBlockPos)</pre>
</li>
</ul>
<a name="drawColorBox-me.deftware.client.framework.wrappers.math.IAxisAlignedBB-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawColorBox</h4>
<pre>public static&nbsp;void&nbsp;drawColorBox(<a href="../../../../../../me/deftware/client/framework/wrappers/math/IAxisAlignedBB.html" title="class in me.deftware.client.framework.wrappers.math">IAxisAlignedBB</a>&nbsp;BoundingBox,
                                float&nbsp;red,
                                float&nbsp;green,
                                float&nbsp;blue,
                                float&nbsp;alpha)</pre>
</li>
</ul>
<a name="drawOutlinedBox-me.deftware.client.framework.wrappers.math.IAxisAlignedBB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOutlinedBox</h4>
<pre>public static&nbsp;void&nbsp;drawOutlinedBox(<a href="../../../../../../me/deftware/client/framework/wrappers/math/IAxisAlignedBB.html" title="class in me.deftware.client.framework.wrappers.math">IAxisAlignedBB</a>&nbsp;bbb)</pre>
</li>
</ul>
<a name="drawNode-me.deftware.client.framework.wrappers.math.IAxisAlignedBB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawNode</h4>
<pre>public static&nbsp;void&nbsp;drawNode(<a href="../../../../../../me/deftware/client/framework/wrappers/math/IAxisAlignedBB.html" title="class in me.deftware.client.framework.wrappers.math">IAxisAlignedBB</a>&nbsp;bbb)</pre>
</li>
</ul>
<a name="drawColorBox-Box-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawColorBox</h4>
<pre>public static&nbsp;void&nbsp;drawColorBox(Box&nbsp;BoundingBox,
                                float&nbsp;red,
                                float&nbsp;green,
                                float&nbsp;blue,
                                float&nbsp;alpha)</pre>
</li>
</ul>
<a name="tracerLine-me.deftware.client.framework.wrappers.entity.IItemEntity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracerLine</h4>
<pre>public static&nbsp;void&nbsp;tracerLine(<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IItemEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IItemEntity</a>&nbsp;entity,
                              int&nbsp;mode)</pre>
</li>
</ul>
<a name="tracerLine-me.deftware.client.framework.wrappers.entity.IPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracerLine</h4>
<pre>public static&nbsp;void&nbsp;tracerLine(<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayer.html" title="class in me.deftware.client.framework.wrappers.entity">IPlayer</a>&nbsp;entity,
                              int&nbsp;mode)</pre>
</li>
</ul>
<a name="tracerLine-me.deftware.client.framework.wrappers.entity.IMob-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracerLine</h4>
<pre>public static&nbsp;void&nbsp;tracerLine(<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IMob.html" title="class in me.deftware.client.framework.wrappers.entity">IMob</a>&nbsp;entity,
                              int&nbsp;mode)</pre>
</li>
</ul>
<a name="tracerLine-me.deftware.client.framework.wrappers.entity.IEntity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracerLine</h4>
<pre>public static&nbsp;void&nbsp;tracerLine(<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IEntity</a>&nbsp;entity,
                              int&nbsp;mode)</pre>
</li>
</ul>
<a name="tracerLine-me.deftware.client.framework.wrappers.entity.IDummyEntity-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracerLine</h4>
<pre>public static&nbsp;void&nbsp;tracerLine(<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IDummyEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IDummyEntity</a>&nbsp;entity,
                              java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="tracerLine-Entity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracerLine</h4>
<pre>public static&nbsp;void&nbsp;tracerLine(Entity&nbsp;entity,
                              int&nbsp;mode)</pre>
</li>
</ul>
<a name="tracerLine-Entity-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracerLine</h4>
<pre>public static&nbsp;void&nbsp;tracerLine(Entity&nbsp;entity,
                              java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="tracerLine-Entity-java.awt.Color-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracerLine</h4>
<pre>public static&nbsp;void&nbsp;tracerLine(Entity&nbsp;entity,
                              java.awt.Color&nbsp;color,
                              float&nbsp;alpha)</pre>
</li>
</ul>
<a name="enableGL2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGL2D</h4>
<pre>public static&nbsp;void&nbsp;enableGL2D()</pre>
</li>
</ul>
<a name="enableGL3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGL3D</h4>
<pre>public static&nbsp;void&nbsp;enableGL3D()</pre>
</li>
</ul>
<a name="disableGL3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableGL3D</h4>
<pre>public static&nbsp;void&nbsp;disableGL3D()</pre>
</li>
</ul>
<a name="disableGL2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableGL2D</h4>
<pre>public static&nbsp;void&nbsp;disableGL2D()</pre>
</li>
</ul>
<a name="glColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor</h4>
<pre>public static&nbsp;void&nbsp;glColor(int&nbsp;hex)</pre>
</li>
</ul>
<a name="reAlpha-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reAlpha</h4>
<pre>public static&nbsp;int&nbsp;reAlpha(int&nbsp;color,
                          float&nbsp;alpha)</pre>
</li>
</ul>
<a name="drawBorderedRectReliant-float-float-float-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBorderedRectReliant</h4>
<pre>public static&nbsp;void&nbsp;drawBorderedRectReliant(float&nbsp;x,
                                           float&nbsp;y,
                                           float&nbsp;x1,
                                           float&nbsp;y1,
                                           float&nbsp;lineWidth,
                                           int&nbsp;inside,
                                           int&nbsp;border)</pre>
</li>
</ul>
<a name="tracerLine-int-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tracerLine</h4>
<pre>public static&nbsp;void&nbsp;tracerLine(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;z,
                              java.awt.Color&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/utils/render/NonScaledRenderer.html" title="class in me.deftware.client.framework.utils.render"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/utils/render/SkinRenderer.html" title="class in me.deftware.client.framework.utils.render"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/utils/render/RenderUtils.html" target="_top">Frames</a></li>
<li><a href="RenderUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
