<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>EMCCrashScreen (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMCCrashScreen (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../me/deftware/client/framework/utils/exception/EMCCrashScreen.StringEntry.html" title="class in me.deftware.client.framework.utils.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/utils/exception/EMCCrashScreen.html" target="_top">Frames</a></li>
<li><a href="EMCCrashScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.me.deftware.client.framework.wrappers.gui.IGuiScreen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.utils.exception</div>
<h2 title="Class EMCCrashScreen" class="title">Class EMCCrashScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Screen</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui">me.deftware.client.framework.wrappers.gui.IGuiScreen</a></li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.utils.exception.EMCCrashScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EMCCrashScreen</span>
extends <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiScreen</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/exception/EMCCrashScreen.StringEntry.html" title="class in me.deftware.client.framework.utils.exception">EMCCrashScreen.StringEntry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/exception/EMCCrashScreen.StringList.html" title="class in me.deftware.client.framework.utils.exception">EMCCrashScreen.StringList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.me.deftware.client.framework.wrappers.gui.IGuiScreen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;me.deftware.client.framework.wrappers.gui.<a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiScreen</a></h3>
<code><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#escGoesBack">escGoesBack</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/exception/EMCCrashScreen.html#EMCCrashScreen-java.lang.Throwable-CrashReport-boolean-java.io.File-">EMCCrashScreen</a></span>(java.lang.Throwable&nbsp;e,
              CrashReport&nbsp;report,
              boolean&nbsp;unexpected,
              java.io.File&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/exception/EMCCrashScreen.html#onDraw-int-int-float-">onDraw</a></span>(int&nbsp;mouseX,
      int&nbsp;mouseY,
      float&nbsp;partialTicks)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/exception/EMCCrashScreen.html#onGuiResize-int-int-">onGuiResize</a></span>(int&nbsp;w,
           int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/exception/EMCCrashScreen.html#onInitGui--">onInitGui</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/exception/EMCCrashScreen.html#onKeyPressed-int-int-int-">onKeyPressed</a></span>(int&nbsp;keyCode,
            int&nbsp;action,
            int&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/exception/EMCCrashScreen.html#onMouseClicked-int-int-int-">onMouseClicked</a></span>(int&nbsp;mouseX,
              int&nbsp;mouseY,
              int&nbsp;mouseButton)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/exception/EMCCrashScreen.html#onMouseReleased-int-int-int-">onMouseReleased</a></span>(int&nbsp;mouseX,
               int&nbsp;mouseY,
               int&nbsp;mouseButton)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/utils/exception/EMCCrashScreen.html#onUpdate--">onUpdate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.deftware.client.framework.wrappers.gui.IGuiScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;me.deftware.client.framework.wrappers.gui.<a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiScreen</a></h3>
<code><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#addButton-me.deftware.client.framework.wrappers.gui.IGuiButton-">addButton</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#addEventListener-me.deftware.client.framework.wrappers.gui.CustomIGuiEventListener-">addEventListener</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#clearButtons--">clearButtons</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#drawCenteredString-java.lang.String-int-int-int-">drawCenteredString</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#drawDarkOverlay--">drawDarkOverlay</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#drawIDefaultBackground--">drawIDefaultBackground</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#drawITintBackground-int-">drawITintBackground</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#drawTexture-me.deftware.client.framework.main.EMCMod-java.lang.String-int-int-int-int-">drawTexture</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#drawTexture-me.deftware.client.framework.wrappers.IResourceLocation-int-int-int-int-">drawTexture</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#getButtonList--">getButtonList</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#getClipboardString--">getClipboardString</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#getDisplayHeight--">getDisplayHeight</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#getDisplayWidth--">getDisplayWidth</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#getIButtonList--">getIButtonList</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#getIGuiScreenHeight--">getIGuiScreenHeight</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#getIGuiScreenWidth--">getIGuiScreenWidth</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#getScaledHeight--">getScaledHeight</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#getScaledWidth--">getScaledWidth</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#init--">init</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#isCtrlPressed--">isCtrlPressed</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#isPauseScreen--">isPauseScreen</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#isShiftPressed--">isShiftPressed</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#isWindowMinimized--">isWindowMinimized</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#keyPressed-int-int-int-">keyPressed</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#mouseReleased-double-double-int-">mouseReleased</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#onGuiClose--">onGuiClose</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#onPostDraw-int-int-float-">onPostDraw</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#openLink-java.lang.String-">openLink</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#removed--">removed</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#render-int-int-float-">render</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#resize-MinecraftClient-int-int-">resize</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#setClipboardString-java.lang.String-">setClipboardString</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#setDoesGuiPauseGame-boolean-">setDoesGuiPauseGame</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#setFocusedComponent-me.deftware.client.framework.wrappers.gui.CustomIGuiEventListener-">setFocusedComponent</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#tick--">tick</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EMCCrashScreen-java.lang.Throwable-CrashReport-boolean-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMCCrashScreen</h4>
<pre>public&nbsp;EMCCrashScreen(java.lang.Throwable&nbsp;e,
                      CrashReport&nbsp;report,
                      boolean&nbsp;unexpected,
                      java.io.File&nbsp;output)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInitGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitGui</h4>
<pre>protected&nbsp;void&nbsp;onInitGui()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#onInitGui--">onInitGui</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="onDraw-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(int&nbsp;mouseX,
                      int&nbsp;mouseY,
                      float&nbsp;partialTicks)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#onDraw-int-int-float-">onDraw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="onUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>protected&nbsp;void&nbsp;onUpdate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#onUpdate--">onUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="onKeyPressed-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyPressed</h4>
<pre>protected&nbsp;void&nbsp;onKeyPressed(int&nbsp;keyCode,
                            int&nbsp;action,
                            int&nbsp;modifiers)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#onKeyPressed-int-int-int-">onKeyPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiScreen</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>GLFW#GLFW_RELEASE</code>, 
<code>GLFW#GLFW_PRESS</code>, 
<code>GLFW#GLFW_REPEAT</code></dd>
</dl>
</li>
</ul>
<a name="onMouseReleased-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseReleased</h4>
<pre>protected&nbsp;void&nbsp;onMouseReleased(int&nbsp;mouseX,
                               int&nbsp;mouseY,
                               int&nbsp;mouseButton)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#onMouseReleased-int-int-int-">onMouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="onMouseClicked-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseClicked</h4>
<pre>protected&nbsp;void&nbsp;onMouseClicked(int&nbsp;mouseX,
                              int&nbsp;mouseY,
                              int&nbsp;mouseButton)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#onMouseClicked-int-int-int-">onMouseClicked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="onGuiResize-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGuiResize</h4>
<pre>protected&nbsp;void&nbsp;onGuiResize(int&nbsp;w,
                           int&nbsp;h)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#onGuiResize-int-int-">onGuiResize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiScreen</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../me/deftware/client/framework/utils/exception/EMCCrashScreen.StringEntry.html" title="class in me.deftware.client.framework.utils.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/utils/exception/EMCCrashScreen.html" target="_top">Frames</a></li>
<li><a href="EMCCrashScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.me.deftware.client.framework.wrappers.gui.IGuiScreen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
