<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>IItemArmor (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IItemArmor (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../me/deftware/client/framework/wrappers/item/items/IChest.html" title="class in me.deftware.client.framework.wrappers.item.items"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?me/deftware/client/framework/wrappers/item/items/IItemArmor.html" target="_top">Frames</a></li>
<li><a href="IItemArmor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.me.deftware.client.framework.wrappers.item.IItem">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.wrappers.item.items</div>
<h2 title="Class IItemArmor" class="title">Class IItemArmor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">me.deftware.client.framework.wrappers.item.IItem</a></li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.wrappers.item.items.IItemArmor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IItemArmor</span>
extends <a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">IItem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.me.deftware.client.framework.wrappers.item.IItem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;me.deftware.client.framework.wrappers.item.<a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">IItem</a></h3>
<code><a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.IItemType.html" title="enum in me.deftware.client.framework.wrappers.item">IItem.IItemType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/client/framework/wrappers/item/items/IItemArmor.html#IItemArmor-Item-">IItemArmor</a></span>(Item&nbsp;armor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/client/framework/wrappers/item/items/IItemArmor.html#getDamageReduceAmount--">getDamageReduceAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/client/framework/wrappers/item/items/IItemArmor.html#getTypeOrdinal--">getTypeOrdinal</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.deftware.client.framework.wrappers.item.IItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;me.deftware.client.framework.wrappers.item.<a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">IItem</a></h3>
<code><a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html#getAttackDamage--">getAttackDamage</a>, <a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html#getByName-java.lang.String-">getByName</a>, <a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html#getDamageVsEntity--">getDamageVsEntity</a>, <a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html#getID--">getID</a>, <a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html#getItem--">getItem</a>, <a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html#getItemKey--">getItemKey</a>, <a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html#getName--">getName</a>, <a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html#getTranslationKey--">getTranslationKey</a>, <a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html#instanceOf-me.deftware.client.framework.wrappers.item.IItem.IItemType-">instanceOf</a>, <a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html#isThrowable--">isThrowable</a>, <a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html#isValidItem--">isValidItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IItemArmor-Item-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IItemArmor</h4>
<pre>public&nbsp;IItemArmor(Item&nbsp;armor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDamageReduceAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageReduceAmount</h4>
<pre>public&nbsp;int&nbsp;getDamageReduceAmount()</pre>
</li>
</ul>
<a name="getTypeOrdinal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeOrdinal</h4>
<pre>public&nbsp;int&nbsp;getTypeOrdinal()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../me/deftware/client/framework/wrappers/item/items/IChest.html" title="class in me.deftware.client.framework.wrappers.item.items"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?me/deftware/client/framework/wrappers/item/items/IItemArmor.html" target="_top">Frames</a></li>
<li><a href="IItemArmor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.me.deftware.client.framework.wrappers.item.IItem">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
