<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>BitmapFont (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitmapFont (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../me/deftware/client/framework/fonts/ColoredBitmapFont.html" title="class in me.deftware.client.framework.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/client/framework/fonts/BitmapFont.html" target="_top">Frames</a></li>
<li><a href="BitmapFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.fonts</div>
<h2 title="Class BitmapFont" class="title">Class BitmapFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.fonts.BitmapFont</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../me/deftware/client/framework/fonts/ColoredBitmapFont.html" title="class in me.deftware.client.framework.fonts">ColoredBitmapFont</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BitmapFont</span>
extends java.lang.Object
implements <a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.me.deftware.client.framework.fonts.EMCFont">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;me.deftware.client.framework.fonts.<a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></h3>
<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.Modifiers.html" title="class in me.deftware.client.framework.fonts">EMCFont.Modifiers</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#antialiased">antialiased</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#bold">bold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#fontName">fontName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#fontSize">fontSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#italics">italics</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#lastRenderedHeight">lastRenderedHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#lastRenderedWidth">lastRenderedWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#memorysaving">memorysaving</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#scaling">scaling</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#shadowSize">shadowSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#stdFont">stdFont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#striked">striked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Character,int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#textureDimensionsStore">textureDimensionsStore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Character,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#textureIDStore">textureIDStore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#underlined">underlined</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#BitmapFont-java.lang.String-int-int-">BitmapFont</a></span>(java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          int&nbsp;modifiers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#characterGenerate-char-java.awt.Color-">characterGenerate</a></span>(char&nbsp;character,
                 java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#clearCache--">clearCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#drawCenteredString-int-int-java.lang.String-">drawCenteredString</a></span>(int&nbsp;x,
                  int&nbsp;y,
                  java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#drawCenteredString-int-int-java.lang.String-java.awt.Color-">drawCenteredString</a></span>(int&nbsp;x,
                  int&nbsp;y,
                  java.lang.String&nbsp;text,
                  java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#drawCenteredStringWithShadow-int-int-java.lang.String-">drawCenteredStringWithShadow</a></span>(int&nbsp;x,
                            int&nbsp;y,
                            java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#drawCenteredStringWithShadow-int-int-java.lang.String-java.awt.Color-">drawCenteredStringWithShadow</a></span>(int&nbsp;x,
                            int&nbsp;y,
                            java.lang.String&nbsp;text,
                            java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#drawOnScreen-int-int-">drawOnScreen</a></span>(int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#drawString-int-int-java.lang.String-">drawString</a></span>(int&nbsp;x,
          int&nbsp;y,
          java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#drawString-int-int-java.lang.String-java.awt.Color-">drawString</a></span>(int&nbsp;x,
          int&nbsp;y,
          java.lang.String&nbsp;text,
          java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#drawStringWithShadow-int-int-java.lang.String-">drawStringWithShadow</a></span>(int&nbsp;x,
                    int&nbsp;y,
                    java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#drawStringWithShadow-int-int-java.lang.String-java.awt.Color-">drawStringWithShadow</a></span>(int&nbsp;x,
                    int&nbsp;y,
                    java.lang.String&nbsp;text,
                    java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#generateString-java.lang.String-java.awt.Color-">generateString</a></span>(java.lang.String&nbsp;text,
              java.awt.Color&nbsp;color)</code>
<div class="block">Unimplemented in BitmapFont</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#getFontName--">getFontName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#getFontSize--">getFontSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#getLastRenderedHeight--">getLastRenderedHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#getLastRenderedWidth--">getLastRenderedWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#getShadowSize--">getShadowSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#getStringHeight-java.lang.String-">getStringHeight</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#getStringHeightNonScaled-java.lang.String-">getStringHeightNonScaled</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#getStringWidth-java.lang.String-">getStringWidth</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#getStringWidthNonScaled-java.lang.String-">getStringWidthNonScaled</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#initialize-java.awt.Color-java.lang.String-">initialize</a></span>(java.awt.Color&nbsp;color,
          java.lang.String&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#isAntialiased--">isAntialiased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#isBold--">isBold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#isItalics--">isItalics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#isMemorysaving--">isMemorysaving</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#isStriked--">isStriked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#isUnderlined--">isUnderlined</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#prepareStandardFont--">prepareStandardFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#setAntialiased-boolean-">setAntialiased</a></span>(boolean&nbsp;antialiased)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#setBold-boolean-">setBold</a></span>(boolean&nbsp;bold)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#setFontName-java.lang.String-">setFontName</a></span>(java.lang.String&nbsp;fontName)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#setFontSize-int-">setFontSize</a></span>(int&nbsp;fontSize)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#setItalics-boolean-">setItalics</a></span>(boolean&nbsp;italics)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#setMemorysaving-boolean-">setMemorysaving</a></span>(boolean&nbsp;memorysaving)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#setScaled-boolean-">setScaled</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#setShadowSize-int-">setShadowSize</a></span>(int&nbsp;shadowSize)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#setStriked-boolean-">setStriked</a></span>(boolean&nbsp;striked)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html#setUnderlined-boolean-">setUnderlined</a></span>(boolean&nbsp;underlined)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastRenderedWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastRenderedWidth</h4>
<pre>protected&nbsp;int lastRenderedWidth</pre>
</li>
</ul>
<a name="lastRenderedHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastRenderedHeight</h4>
<pre>protected&nbsp;int lastRenderedHeight</pre>
</li>
</ul>
<a name="fontName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontName</h4>
<pre>protected&nbsp;java.lang.String fontName</pre>
</li>
</ul>
<a name="fontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSize</h4>
<pre>protected&nbsp;int fontSize</pre>
</li>
</ul>
<a name="shadowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shadowSize</h4>
<pre>protected&nbsp;int shadowSize</pre>
</li>
</ul>
<a name="bold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bold</h4>
<pre>protected&nbsp;boolean bold</pre>
</li>
</ul>
<a name="italics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>italics</h4>
<pre>protected&nbsp;boolean italics</pre>
</li>
</ul>
<a name="underlined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underlined</h4>
<pre>protected&nbsp;boolean underlined</pre>
</li>
</ul>
<a name="striked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>striked</h4>
<pre>protected&nbsp;boolean striked</pre>
</li>
</ul>
<a name="scaling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaling</h4>
<pre>protected&nbsp;boolean scaling</pre>
</li>
</ul>
<a name="antialiased">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antialiased</h4>
<pre>protected&nbsp;boolean antialiased</pre>
</li>
</ul>
<a name="memorysaving">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memorysaving</h4>
<pre>protected&nbsp;boolean memorysaving</pre>
</li>
</ul>
<a name="stdFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdFont</h4>
<pre>protected&nbsp;java.awt.Font stdFont</pre>
</li>
</ul>
<a name="textureIDStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureIDStore</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Character,java.lang.Integer&gt; textureIDStore</pre>
</li>
</ul>
<a name="textureDimensionsStore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textureDimensionsStore</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Character,int[]&gt; textureDimensionsStore</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitmapFont-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(java.lang.String&nbsp;fontName,
                  int&nbsp;fontSize,
                  int&nbsp;modifiers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareStandardFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStandardFont</h4>
<pre>protected&nbsp;void&nbsp;prepareStandardFont()</pre>
</li>
</ul>
<a name="setScaled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaled</h4>
<pre>public&nbsp;void&nbsp;setScaled(boolean&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#setScaled-boolean-">setScaled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize-java.awt.Color-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;int&nbsp;initialize(java.awt.Color&nbsp;color,
                      java.lang.String&nbsp;extras)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#initialize-java.awt.Color-java.lang.String-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="characterGenerate-char-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterGenerate</h4>
<pre>protected&nbsp;void&nbsp;characterGenerate(char&nbsp;character,
                                 java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="generateString-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateString</h4>
<pre>public&nbsp;int&nbsp;generateString(java.lang.String&nbsp;text,
                          java.awt.Color&nbsp;color)</pre>
<div class="block">Unimplemented in BitmapFont</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#generateString-java.lang.String-java.awt.Color-">generateString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dd><code>color</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="drawString-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;int&nbsp;drawString(int&nbsp;x,
                      int&nbsp;y,
                      java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#drawString-int-int-java.lang.String-">drawString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="drawString-int-int-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;int&nbsp;drawString(int&nbsp;x,
                      int&nbsp;y,
                      java.lang.String&nbsp;text,
                      java.awt.Color&nbsp;color)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#drawString-int-int-java.lang.String-java.awt.Color-">drawString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="drawStringWithShadow-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStringWithShadow</h4>
<pre>public&nbsp;int&nbsp;drawStringWithShadow(int&nbsp;x,
                                int&nbsp;y,
                                java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#drawStringWithShadow-int-int-java.lang.String-">drawStringWithShadow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="drawStringWithShadow-int-int-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStringWithShadow</h4>
<pre>public&nbsp;int&nbsp;drawStringWithShadow(int&nbsp;x,
                                int&nbsp;y,
                                java.lang.String&nbsp;text,
                                java.awt.Color&nbsp;color)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#drawStringWithShadow-int-int-java.lang.String-java.awt.Color-">drawStringWithShadow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="drawCenteredString-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenteredString</h4>
<pre>public&nbsp;int&nbsp;drawCenteredString(int&nbsp;x,
                              int&nbsp;y,
                              java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#drawCenteredString-int-int-java.lang.String-">drawCenteredString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="drawCenteredString-int-int-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenteredString</h4>
<pre>public&nbsp;int&nbsp;drawCenteredString(int&nbsp;x,
                              int&nbsp;y,
                              java.lang.String&nbsp;text,
                              java.awt.Color&nbsp;color)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#drawCenteredString-int-int-java.lang.String-java.awt.Color-">drawCenteredString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="drawCenteredStringWithShadow-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenteredStringWithShadow</h4>
<pre>public&nbsp;int&nbsp;drawCenteredStringWithShadow(int&nbsp;x,
                                        int&nbsp;y,
                                        java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#drawCenteredStringWithShadow-int-int-java.lang.String-">drawCenteredStringWithShadow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="drawCenteredStringWithShadow-int-int-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenteredStringWithShadow</h4>
<pre>public&nbsp;int&nbsp;drawCenteredStringWithShadow(int&nbsp;x,
                                        int&nbsp;y,
                                        java.lang.String&nbsp;text,
                                        java.awt.Color&nbsp;color)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#drawCenteredStringWithShadow-int-int-java.lang.String-java.awt.Color-">drawCenteredStringWithShadow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="drawOnScreen-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOnScreen</h4>
<pre>public&nbsp;int&nbsp;drawOnScreen(int&nbsp;x,
                        int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#drawOnScreen-int-int-">drawOnScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="getStringWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringWidth</h4>
<pre>public&nbsp;int&nbsp;getStringWidth(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#getStringWidth-java.lang.String-">getStringWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="getStringWidthNonScaled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringWidthNonScaled</h4>
<pre>public&nbsp;int&nbsp;getStringWidthNonScaled(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getStringHeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringHeight</h4>
<pre>public&nbsp;int&nbsp;getStringHeight(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#getStringHeight-java.lang.String-">getStringHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="getStringHeightNonScaled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringHeightNonScaled</h4>
<pre>public&nbsp;int&nbsp;getStringHeightNonScaled(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getLastRenderedHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRenderedHeight</h4>
<pre>public&nbsp;int&nbsp;getLastRenderedHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#getLastRenderedHeight--">getLastRenderedHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastRenderedWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRenderedWidth</h4>
<pre>public&nbsp;int&nbsp;getLastRenderedWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#getLastRenderedWidth--">getLastRenderedWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#clearCache--">clearCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="getFontName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#getFontName--">getFontName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="setFontName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontName</h4>
<pre>public&nbsp;void&nbsp;setFontName(java.lang.String&nbsp;fontName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#setFontName-java.lang.String-">setFontName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="getFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#getFontSize--">getFontSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="setFontSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;fontSize)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#setFontSize-int-">setFontSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="getShadowSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowSize</h4>
<pre>public&nbsp;int&nbsp;getShadowSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#getShadowSize--">getShadowSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="setShadowSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowSize</h4>
<pre>public&nbsp;void&nbsp;setShadowSize(int&nbsp;shadowSize)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#setShadowSize-int-">setShadowSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="isBold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>public&nbsp;boolean&nbsp;isBold()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#isBold--">isBold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="setBold-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public&nbsp;void&nbsp;setBold(boolean&nbsp;bold)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#setBold-boolean-">setBold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="isItalics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItalics</h4>
<pre>public&nbsp;boolean&nbsp;isItalics()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#isItalics--">isItalics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="setItalics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalics</h4>
<pre>public&nbsp;void&nbsp;setItalics(boolean&nbsp;italics)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#setItalics-boolean-">setItalics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="isUnderlined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderlined</h4>
<pre>public&nbsp;boolean&nbsp;isUnderlined()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#isUnderlined--">isUnderlined</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="setUnderlined-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderlined</h4>
<pre>public&nbsp;void&nbsp;setUnderlined(boolean&nbsp;underlined)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#setUnderlined-boolean-">setUnderlined</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="isStriked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStriked</h4>
<pre>public&nbsp;boolean&nbsp;isStriked()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#isStriked--">isStriked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="setStriked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStriked</h4>
<pre>public&nbsp;void&nbsp;setStriked(boolean&nbsp;striked)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#setStriked-boolean-">setStriked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="isAntialiased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAntialiased</h4>
<pre>public&nbsp;boolean&nbsp;isAntialiased()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#isAntialiased--">isAntialiased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="setAntialiased-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntialiased</h4>
<pre>public&nbsp;void&nbsp;setAntialiased(boolean&nbsp;antialiased)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#setAntialiased-boolean-">setAntialiased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="isMemorysaving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemorysaving</h4>
<pre>public&nbsp;boolean&nbsp;isMemorysaving()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#isMemorysaving--">isMemorysaving</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
<a name="setMemorysaving-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMemorysaving</h4>
<pre>public&nbsp;void&nbsp;setMemorysaving(boolean&nbsp;memorysaving)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#setMemorysaving-boolean-">setMemorysaving</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../me/deftware/client/framework/fonts/ColoredBitmapFont.html" title="class in me.deftware.client.framework.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/client/framework/fonts/BitmapFont.html" target="_top">Frames</a></li>
<li><a href="BitmapFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
