<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>ColoredDynamicFont (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColoredDynamicFont (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/client/framework/fonts/ColoredBitmapFont.html" title="class in me.deftware.client.framework.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html" title="class in me.deftware.client.framework.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/client/framework/fonts/ColoredDynamicFont.html" target="_top">Frames</a></li>
<li><a href="ColoredDynamicFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.me.deftware.client.framework.fonts.DynamicFont">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.fonts</div>
<h2 title="Class ColoredDynamicFont" class="title">Class ColoredDynamicFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html" title="class in me.deftware.client.framework.fonts">me.deftware.client.framework.fonts.DynamicFont</a></li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.fonts.ColoredDynamicFont</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColoredDynamicFont</span>
extends <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html" title="class in me.deftware.client.framework.fonts">DynamicFont</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.me.deftware.client.framework.fonts.EMCFont">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;me.deftware.client.framework.fonts.<a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></h3>
<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.Modifiers.html" title="class in me.deftware.client.framework.fonts">EMCFont.Modifiers</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.me.deftware.client.framework.fonts.DynamicFont">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;me.deftware.client.framework.fonts.<a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html" title="class in me.deftware.client.framework.fonts">DynamicFont</a></h3>
<code><a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#antialiased">antialiased</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#bold">bold</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#fontName">fontName</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#fontSize">fontSize</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#italics">italics</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#lastRenderedHeight">lastRenderedHeight</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#lastRenderedWidth">lastRenderedWidth</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#memorysaving">memorysaving</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#scaling">scaling</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#shadowSize">shadowSize</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#stdFont">stdFont</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#striked">striked</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#textTexture">textTexture</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#textureStore">textureStore</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#underlined">underlined</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/ColoredDynamicFont.html#ColoredDynamicFont-java.lang.String-int-int-">ColoredDynamicFont</a></span>(java.lang.String&nbsp;fontName,
                  int&nbsp;fontSize,
                  int&nbsp;modifiers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/ColoredDynamicFont.html#generateString-java.lang.String-java.awt.Color-">generateString</a></span>(java.lang.String&nbsp;text,
              java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/ColoredDynamicFont.html#getStringWidth-java.lang.String-">getStringWidth</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.deftware.client.framework.fonts.DynamicFont">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;me.deftware.client.framework.fonts.<a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html" title="class in me.deftware.client.framework.fonts">DynamicFont</a></h3>
<code><a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#clearCache--">clearCache</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#destroy--">destroy</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#drawCenteredString-int-int-java.lang.String-">drawCenteredString</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#drawCenteredString-int-int-java.lang.String-java.awt.Color-">drawCenteredString</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#drawCenteredStringWithShadow-int-int-java.lang.String-">drawCenteredStringWithShadow</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#drawCenteredStringWithShadow-int-int-java.lang.String-java.awt.Color-">drawCenteredStringWithShadow</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#drawOnScreen-int-int-">drawOnScreen</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#drawString-int-int-java.lang.String-">drawString</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#drawString-int-int-java.lang.String-java.awt.Color-">drawString</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#drawStringWithShadow-int-int-java.lang.String-">drawStringWithShadow</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#drawStringWithShadow-int-int-java.lang.String-java.awt.Color-">drawStringWithShadow</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#getFontName--">getFontName</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#getFontSize--">getFontSize</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#getLastRenderedHeight--">getLastRenderedHeight</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#getLastRenderedWidth--">getLastRenderedWidth</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#getShadowSize--">getShadowSize</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#getStringHeight-java.lang.String-">getStringHeight</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#getStringHeightNonScaled-java.lang.String-">getStringHeightNonScaled</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#getStringWidthNonScaled-java.lang.String-">getStringWidthNonScaled</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#initialize-java.awt.Color-java.lang.String-">initialize</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#isAntialiased--">isAntialiased</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#isBold--">isBold</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#isItalics--">isItalics</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#isMemorysaving--">isMemorysaving</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#isStriked--">isStriked</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#isUnderlined--">isUnderlined</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#prepareForRendering--">prepareForRendering</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#prepareStandardFont--">prepareStandardFont</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#setAntialiased-boolean-">setAntialiased</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#setBold-boolean-">setBold</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#setFontName-java.lang.String-">setFontName</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#setFontSize-int-">setFontSize</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#setItalics-boolean-">setItalics</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#setMemorysaving-boolean-">setMemorysaving</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#setScaled-boolean-">setScaled</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#setShadowSize-int-">setShadowSize</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#setStriked-boolean-">setStriked</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#setUnderlined-boolean-">setUnderlined</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColoredDynamicFont-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColoredDynamicFont</h4>
<pre>public&nbsp;ColoredDynamicFont(java.lang.String&nbsp;fontName,
                          int&nbsp;fontSize,
                          int&nbsp;modifiers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateString-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateString</h4>
<pre>public&nbsp;int&nbsp;generateString(java.lang.String&nbsp;text,
                          java.awt.Color&nbsp;color)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#generateString-java.lang.String-java.awt.Color-">generateString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#generateString-java.lang.String-java.awt.Color-">generateString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html" title="class in me.deftware.client.framework.fonts">DynamicFont</a></code></dd>
</dl>
</li>
</ul>
<a name="getStringWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringWidth</h4>
<pre>public&nbsp;int&nbsp;getStringWidth(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#getStringWidth-java.lang.String-">getStringWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html#getStringWidth-java.lang.String-">getStringWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html" title="class in me.deftware.client.framework.fonts">DynamicFont</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/client/framework/fonts/ColoredBitmapFont.html" title="class in me.deftware.client.framework.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html" title="class in me.deftware.client.framework.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/client/framework/fonts/ColoredDynamicFont.html" target="_top">Frames</a></li>
<li><a href="ColoredDynamicFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.me.deftware.client.framework.fonts.DynamicFont">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
