<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>EMCFont (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMCFont (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html" title="class in me.deftware.client.framework.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.Modifiers.html" title="class in me.deftware.client.framework.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/client/framework/fonts/EMCFont.html" target="_top">Frames</a></li>
<li><a href="EMCFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.fonts</div>
<h2 title="Interface EMCFont" class="title">Interface EMCFont</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../me/deftware/client/framework/fonts/BitmapFont.html" title="class in me.deftware.client.framework.fonts">BitmapFont</a>, <a href="../../../../../me/deftware/client/framework/fonts/ColoredBitmapFont.html" title="class in me.deftware.client.framework.fonts">ColoredBitmapFont</a>, <a href="../../../../../me/deftware/client/framework/fonts/ColoredDynamicFont.html" title="class in me.deftware.client.framework.fonts">ColoredDynamicFont</a>, <a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html" title="class in me.deftware.client.framework.fonts">DynamicFont</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EMCFont</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.Modifiers.html" title="class in me.deftware.client.framework.fonts">EMCFont.Modifiers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#clearCache--">clearCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#drawCenteredString-int-int-java.lang.String-">drawCenteredString</a></span>(int&nbsp;x,
                  int&nbsp;y,
                  java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#drawCenteredString-int-int-java.lang.String-java.awt.Color-">drawCenteredString</a></span>(int&nbsp;x,
                  int&nbsp;y,
                  java.lang.String&nbsp;text,
                  java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#drawCenteredStringWithShadow-int-int-java.lang.String-">drawCenteredStringWithShadow</a></span>(int&nbsp;x,
                            int&nbsp;y,
                            java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#drawCenteredStringWithShadow-int-int-java.lang.String-java.awt.Color-">drawCenteredStringWithShadow</a></span>(int&nbsp;x,
                            int&nbsp;y,
                            java.lang.String&nbsp;text,
                            java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#drawOnScreen-int-int-">drawOnScreen</a></span>(int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#drawString-int-int-java.lang.String-">drawString</a></span>(int&nbsp;x,
          int&nbsp;y,
          java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#drawString-int-int-java.lang.String-java.awt.Color-">drawString</a></span>(int&nbsp;x,
          int&nbsp;y,
          java.lang.String&nbsp;text,
          java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#drawStringWithShadow-int-int-java.lang.String-">drawStringWithShadow</a></span>(int&nbsp;x,
                    int&nbsp;y,
                    java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#drawStringWithShadow-int-int-java.lang.String-java.awt.Color-">drawStringWithShadow</a></span>(int&nbsp;x,
                    int&nbsp;y,
                    java.lang.String&nbsp;text,
                    java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#generateString-java.lang.String-java.awt.Color-">generateString</a></span>(java.lang.String&nbsp;text,
              java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#getFontName--">getFontName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#getFontSize--">getFontSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#getLastRenderedHeight--">getLastRenderedHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#getLastRenderedWidth--">getLastRenderedWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#getShadowSize--">getShadowSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#getStringHeight-java.lang.String-">getStringHeight</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#getStringWidth-java.lang.String-">getStringWidth</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#initialize-java.awt.Color-java.lang.String-">initialize</a></span>(java.awt.Color&nbsp;color,
          java.lang.String&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#isAntialiased--">isAntialiased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#isBold--">isBold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#isItalics--">isItalics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#isMemorysaving--">isMemorysaving</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#isStriked--">isStriked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#isUnderlined--">isUnderlined</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#setAntialiased-boolean-">setAntialiased</a></span>(boolean&nbsp;antialiased)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#setBold-boolean-">setBold</a></span>(boolean&nbsp;bold)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#setFontName-java.lang.String-">setFontName</a></span>(java.lang.String&nbsp;fontName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#setFontSize-int-">setFontSize</a></span>(int&nbsp;fontSize)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#setItalics-boolean-">setItalics</a></span>(boolean&nbsp;italics)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#setMemorysaving-boolean-">setMemorysaving</a></span>(boolean&nbsp;memorysaving)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#setScaled-boolean-">setScaled</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#setShadowSize-int-">setShadowSize</a></span>(int&nbsp;shadowSize)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#setStriked-boolean-">setStriked</a></span>(boolean&nbsp;striked)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.html#setUnderlined-boolean-">setUnderlined</a></span>(boolean&nbsp;underlined)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.awt.Color-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>int&nbsp;initialize(java.awt.Color&nbsp;color,
               java.lang.String&nbsp;extras)</pre>
</li>
</ul>
<a name="generateString-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateString</h4>
<pre>int&nbsp;generateString(java.lang.String&nbsp;text,
                   java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="drawString-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>int&nbsp;drawString(int&nbsp;x,
               int&nbsp;y,
               java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="drawString-int-int-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>int&nbsp;drawString(int&nbsp;x,
               int&nbsp;y,
               java.lang.String&nbsp;text,
               java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="drawStringWithShadow-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStringWithShadow</h4>
<pre>int&nbsp;drawStringWithShadow(int&nbsp;x,
                         int&nbsp;y,
                         java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="drawStringWithShadow-int-int-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStringWithShadow</h4>
<pre>int&nbsp;drawStringWithShadow(int&nbsp;x,
                         int&nbsp;y,
                         java.lang.String&nbsp;text,
                         java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="drawCenteredString-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenteredString</h4>
<pre>int&nbsp;drawCenteredString(int&nbsp;x,
                       int&nbsp;y,
                       java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="drawCenteredString-int-int-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenteredString</h4>
<pre>int&nbsp;drawCenteredString(int&nbsp;x,
                       int&nbsp;y,
                       java.lang.String&nbsp;text,
                       java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="drawCenteredStringWithShadow-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenteredStringWithShadow</h4>
<pre>int&nbsp;drawCenteredStringWithShadow(int&nbsp;x,
                                 int&nbsp;y,
                                 java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="drawCenteredStringWithShadow-int-int-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenteredStringWithShadow</h4>
<pre>int&nbsp;drawCenteredStringWithShadow(int&nbsp;x,
                                 int&nbsp;y,
                                 java.lang.String&nbsp;text,
                                 java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="drawOnScreen-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOnScreen</h4>
<pre>int&nbsp;drawOnScreen(int&nbsp;x,
                 int&nbsp;y)</pre>
</li>
</ul>
<a name="getStringWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringWidth</h4>
<pre>int&nbsp;getStringWidth(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getStringHeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringHeight</h4>
<pre>int&nbsp;getStringHeight(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getLastRenderedHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRenderedHeight</h4>
<pre>int&nbsp;getLastRenderedHeight()</pre>
</li>
</ul>
<a name="getLastRenderedWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRenderedWidth</h4>
<pre>int&nbsp;getLastRenderedWidth()</pre>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>void&nbsp;clearCache()</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
</li>
</ul>
<a name="getFontName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>java.lang.String&nbsp;getFontName()</pre>
</li>
</ul>
<a name="setFontName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontName</h4>
<pre>void&nbsp;setFontName(java.lang.String&nbsp;fontName)</pre>
</li>
</ul>
<a name="getFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>int&nbsp;getFontSize()</pre>
</li>
</ul>
<a name="setFontSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>void&nbsp;setFontSize(int&nbsp;fontSize)</pre>
</li>
</ul>
<a name="getShadowSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowSize</h4>
<pre>int&nbsp;getShadowSize()</pre>
</li>
</ul>
<a name="setShadowSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowSize</h4>
<pre>void&nbsp;setShadowSize(int&nbsp;shadowSize)</pre>
</li>
</ul>
<a name="isBold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>boolean&nbsp;isBold()</pre>
</li>
</ul>
<a name="setBold-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>void&nbsp;setBold(boolean&nbsp;bold)</pre>
</li>
</ul>
<a name="isItalics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItalics</h4>
<pre>boolean&nbsp;isItalics()</pre>
</li>
</ul>
<a name="setScaled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaled</h4>
<pre>void&nbsp;setScaled(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="setItalics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalics</h4>
<pre>void&nbsp;setItalics(boolean&nbsp;italics)</pre>
</li>
</ul>
<a name="isUnderlined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderlined</h4>
<pre>boolean&nbsp;isUnderlined()</pre>
</li>
</ul>
<a name="setUnderlined-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderlined</h4>
<pre>void&nbsp;setUnderlined(boolean&nbsp;underlined)</pre>
</li>
</ul>
<a name="isStriked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStriked</h4>
<pre>boolean&nbsp;isStriked()</pre>
</li>
</ul>
<a name="setStriked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStriked</h4>
<pre>void&nbsp;setStriked(boolean&nbsp;striked)</pre>
</li>
</ul>
<a name="isAntialiased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAntialiased</h4>
<pre>boolean&nbsp;isAntialiased()</pre>
</li>
</ul>
<a name="setAntialiased-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntialiased</h4>
<pre>void&nbsp;setAntialiased(boolean&nbsp;antialiased)</pre>
</li>
</ul>
<a name="isMemorysaving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemorysaving</h4>
<pre>boolean&nbsp;isMemorysaving()</pre>
</li>
</ul>
<a name="setMemorysaving-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMemorysaving</h4>
<pre>void&nbsp;setMemorysaving(boolean&nbsp;memorysaving)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/client/framework/fonts/DynamicFont.html" title="class in me.deftware.client.framework.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/deftware/client/framework/fonts/EMCFont.Modifiers.html" title="class in me.deftware.client.framework.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/client/framework/fonts/EMCFont.html" target="_top">Frames</a></li>
<li><a href="EMCFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
