<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>IInventoryWrapper (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInventoryWrapper (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/item/IInventory.html" title="class in me.deftware.client.framework.wrappers.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/item/IInventoryWrapper.html" target="_top">Frames</a></li>
<li><a href="IInventoryWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.wrappers.item</div>
<h2 title="Class IInventoryWrapper" class="title">Class IInventoryWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.wrappers.item.IInventoryWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IInventoryWrapper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IInventoryWrapper.html#IInventoryWrapper--">IInventoryWrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IInventoryWrapper.html#getArmorInSlot-int-">getArmorInSlot</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IInventoryWrapper.html#getArmorInventory-me.deftware.client.framework.wrappers.entity.IPlayer-">getArmorInventory</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayer.html" title="class in me.deftware.client.framework.wrappers.entity">IPlayer</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IInventoryWrapper.html#getArmorInventorySlot-int-">getArmorInventorySlot</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IInventoryWrapper.html#getFirstEmptyStack--">getFirstEmptyStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IInventoryWrapper.html#getHeldInventoryItem--">getHeldInventoryItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IInventoryWrapper.html#getHeldItem-boolean-">getHeldItem</a></span>(boolean&nbsp;offhand)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IInventoryWrapper.html#getHeldItem-me.deftware.client.framework.wrappers.entity.IPlayer-boolean-">getHeldItem</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayer.html" title="class in me.deftware.client.framework.wrappers.entity">IPlayer</a>&nbsp;player,
           boolean&nbsp;offhand)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../me/deftware/client/framework/wrappers/item/ISlot.html" title="class in me.deftware.client.framework.wrappers.item">ISlot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IInventoryWrapper.html#getSlots--">getSlots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IInventoryWrapper.html#getStackInSlot-int-">getStackInSlot</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IInventoryWrapper.html#hasElytra--">hasElytra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IInventoryWrapper.html#placeStackInHotbar-me.deftware.client.framework.wrappers.item.IItemStack-">placeStackInHotbar</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a>&nbsp;stack)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IInventoryWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IInventoryWrapper</h4>
<pre>public&nbsp;IInventoryWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArmorInventory-me.deftware.client.framework.wrappers.entity.IPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmorInventory</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a>&gt;&nbsp;getArmorInventory(<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayer.html" title="class in me.deftware.client.framework.wrappers.entity">IPlayer</a>&nbsp;player)</pre>
</li>
</ul>
<a name="hasElytra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasElytra</h4>
<pre>public static&nbsp;boolean&nbsp;hasElytra()</pre>
</li>
</ul>
<a name="placeStackInHotbar-me.deftware.client.framework.wrappers.item.IItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeStackInHotbar</h4>
<pre>public static&nbsp;boolean&nbsp;placeStackInHotbar(<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a>&nbsp;stack)</pre>
</li>
</ul>
<a name="getHeldItem-me.deftware.client.framework.wrappers.entity.IPlayer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeldItem</h4>
<pre>public static&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a>&nbsp;getHeldItem(<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayer.html" title="class in me.deftware.client.framework.wrappers.entity">IPlayer</a>&nbsp;player,
                                     boolean&nbsp;offhand)</pre>
</li>
</ul>
<a name="getHeldInventoryItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeldInventoryItem</h4>
<pre>public static&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a>&nbsp;getHeldInventoryItem()</pre>
</li>
</ul>
<a name="getHeldItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeldItem</h4>
<pre>public static&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a>&nbsp;getHeldItem(boolean&nbsp;offhand)</pre>
</li>
</ul>
<a name="getSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlots</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../../me/deftware/client/framework/wrappers/item/ISlot.html" title="class in me.deftware.client.framework.wrappers.item">ISlot</a>&gt;&nbsp;getSlots()</pre>
</li>
</ul>
<a name="getArmorInventorySlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmorInventorySlot</h4>
<pre>public static&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a>&nbsp;getArmorInventorySlot(int&nbsp;id)</pre>
</li>
</ul>
<a name="getArmorInSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmorInSlot</h4>
<pre>public static&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a>&nbsp;getArmorInSlot(int&nbsp;id)</pre>
</li>
</ul>
<a name="getStackInSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackInSlot</h4>
<pre>public static&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a>&nbsp;getStackInSlot(int&nbsp;id)</pre>
</li>
</ul>
<a name="getFirstEmptyStack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstEmptyStack</h4>
<pre>public static&nbsp;int&nbsp;getFirstEmptyStack()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/item/IInventory.html" title="class in me.deftware.client.framework.wrappers.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/item/IInventoryWrapper.html" target="_top">Frames</a></li>
<li><a href="IInventoryWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
