<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>IItemStack (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IItemStack (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItem.IItemType.html" title="enum in me.deftware.client.framework.wrappers.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.IEffects.html" title="enum in me.deftware.client.framework.wrappers.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/item/IItemStack.html" target="_top">Frames</a></li>
<li><a href="IItemStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.wrappers.item</div>
<h2 title="Class IItemStack" class="title">Class IItemStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.wrappers.item.IItemStack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IItemStack</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.IEffects.html" title="enum in me.deftware.client.framework.wrappers.item">IItemStack.IEffects</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#IItemStack-me.deftware.client.framework.wrappers.item.IItem-int-">IItemStack</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">IItem</a>&nbsp;item,
          int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#IItemStack-ItemStack-">IItemStack</a></span>(ItemStack&nbsp;stack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#IItemStack-java.lang.String-int-">IItemStack</a></span>(java.lang.String&nbsp;name,
          int&nbsp;amount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#areItemStackTagsEqual-me.deftware.client.framework.wrappers.item.IItemStack-me.deftware.client.framework.wrappers.item.IItemStack-">areItemStackTagsEqual</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a>&nbsp;one,
                     <a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a>&nbsp;two)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#cloneWithoutEffects-me.deftware.client.framework.wrappers.item.IItemStack-">cloneWithoutEffects</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a>&nbsp;stack)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#enchantAll-int-">enchantAll</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#getEnchantmentLevel-int-">getEnchantmentLevel</a></span>(int&nbsp;enchantID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">IItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#getIItem--">getIItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#getItemID--">getItemID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#getMaxStackSize--">getMaxStackSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#getRarity--">getRarity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#getStack--">getStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#getStrVsBlock-me.deftware.client.framework.wrappers.world.IBlockPos-">getStrVsBlock</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../me/deftware/client/framework/wrappers/item/INBTTagCompound.html" title="class in me.deftware.client.framework.wrappers.item">INBTTagCompound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#getTagCompound--">getTagCompound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#hasCompoundTag--">hasCompoundTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#hasEffect-me.deftware.client.framework.wrappers.item.IItemStack.IEffects-">hasEffect</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.IEffects.html" title="enum in me.deftware.client.framework.wrappers.item">IItemStack.IEffects</a>&nbsp;ieffect)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#isArmor--">isArmor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#isBow--">isBow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#isItemEqual-me.deftware.client.framework.wrappers.item.IItemStack-">isItemEqual</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a>&nbsp;stack)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#read-me.deftware.client.framework.wrappers.item.INBTTagCompound-">read</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/item/INBTTagCompound.html" title="class in me.deftware.client.framework.wrappers.item">INBTTagCompound</a>&nbsp;compound)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#setCount-int-">setCount</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#setNBT-java.lang.String-">setNBT</a></span>(java.lang.String&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#setStackDisplayName-java.lang.String-">setStackDisplayName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#setTagInfo-java.lang.String-me.deftware.client.framework.wrappers.item.INBTTagList-">setTagInfo</a></span>(java.lang.String&nbsp;key,
          <a href="../../../../../../me/deftware/client/framework/wrappers/item/INBTTagList.html" title="class in me.deftware.client.framework.wrappers.item">INBTTagList</a>&nbsp;compound)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html#validName-java.lang.String-">validName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a> EMPTY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IItemStack-ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IItemStack</h4>
<pre>public&nbsp;IItemStack(ItemStack&nbsp;stack)</pre>
</li>
</ul>
<a name="IItemStack-me.deftware.client.framework.wrappers.item.IItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IItemStack</h4>
<pre>public&nbsp;IItemStack(<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">IItem</a>&nbsp;item,
                  int&nbsp;amount)</pre>
</li>
</ul>
<a name="IItemStack-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IItemStack</h4>
<pre>public&nbsp;IItemStack(java.lang.String&nbsp;name,
                  int&nbsp;amount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cloneWithoutEffects-me.deftware.client.framework.wrappers.item.IItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneWithoutEffects</h4>
<pre>public static&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a>&nbsp;cloneWithoutEffects(<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a>&nbsp;stack)</pre>
</li>
</ul>
<a name="validName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validName</h4>
<pre>public static&nbsp;boolean&nbsp;validName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setNBT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNBT</h4>
<pre>public&nbsp;void&nbsp;setNBT(java.lang.String&nbsp;nbt)
            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="enchantAll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enchantAll</h4>
<pre>public&nbsp;void&nbsp;enchantAll(int&nbsp;level)</pre>
</li>
</ul>
<a name="read-me.deftware.client.framework.wrappers.item.INBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a>&nbsp;read(<a href="../../../../../../me/deftware/client/framework/wrappers/item/INBTTagCompound.html" title="class in me.deftware.client.framework.wrappers.item">INBTTagCompound</a>&nbsp;compound)</pre>
</li>
</ul>
<a name="setStackDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackDisplayName</h4>
<pre>public&nbsp;void&nbsp;setStackDisplayName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="hasCompoundTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCompoundTag</h4>
<pre>public&nbsp;boolean&nbsp;hasCompoundTag()</pre>
</li>
</ul>
<a name="setTagInfo-java.lang.String-me.deftware.client.framework.wrappers.item.INBTTagList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagInfo</h4>
<pre>public&nbsp;void&nbsp;setTagInfo(java.lang.String&nbsp;key,
                       <a href="../../../../../../me/deftware/client/framework/wrappers/item/INBTTagList.html" title="class in me.deftware.client.framework.wrappers.item">INBTTagList</a>&nbsp;compound)</pre>
</li>
</ul>
<a name="getMaxStackSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStackSize</h4>
<pre>public&nbsp;int&nbsp;getMaxStackSize()</pre>
</li>
</ul>
<a name="areItemStackTagsEqual-me.deftware.client.framework.wrappers.item.IItemStack-me.deftware.client.framework.wrappers.item.IItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areItemStackTagsEqual</h4>
<pre>public static&nbsp;boolean&nbsp;areItemStackTagsEqual(<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a>&nbsp;one,
                                            <a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a>&nbsp;two)</pre>
</li>
</ul>
<a name="isItemEqual-me.deftware.client.framework.wrappers.item.IItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemEqual</h4>
<pre>public&nbsp;boolean&nbsp;isItemEqual(<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a>&nbsp;stack)</pre>
</li>
</ul>
<a name="setCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(int&nbsp;count)</pre>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getTagCompound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagCompound</h4>
<pre>public&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/item/INBTTagCompound.html" title="class in me.deftware.client.framework.wrappers.item">INBTTagCompound</a>&nbsp;getTagCompound()</pre>
</li>
</ul>
<a name="getStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStack</h4>
<pre>public&nbsp;ItemStack&nbsp;getStack()</pre>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
</li>
</ul>
<a name="getItemID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemID</h4>
<pre>public&nbsp;int&nbsp;getItemID()</pre>
</li>
</ul>
<a name="getStrVsBlock-me.deftware.client.framework.wrappers.world.IBlockPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrVsBlock</h4>
<pre>public&nbsp;float&nbsp;getStrVsBlock(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="getIItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIItem</h4>
<pre>public&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">IItem</a>&nbsp;getIItem()</pre>
</li>
</ul>
<a name="hasEffect-me.deftware.client.framework.wrappers.item.IItemStack.IEffects-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEffect</h4>
<pre>public&nbsp;boolean&nbsp;hasEffect(<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.IEffects.html" title="enum in me.deftware.client.framework.wrappers.item">IItemStack.IEffects</a>&nbsp;ieffect)</pre>
</li>
</ul>
<a name="getRarity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRarity</h4>
<pre>public&nbsp;int&nbsp;getRarity()</pre>
</li>
</ul>
<a name="isArmor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArmor</h4>
<pre>public&nbsp;boolean&nbsp;isArmor()</pre>
</li>
</ul>
<a name="isBow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBow</h4>
<pre>public&nbsp;boolean&nbsp;isBow()</pre>
</li>
</ul>
<a name="getEnchantmentLevel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnchantmentLevel</h4>
<pre>public&nbsp;int&nbsp;getEnchantmentLevel(int&nbsp;enchantID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItem.IItemType.html" title="enum in me.deftware.client.framework.wrappers.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.IEffects.html" title="enum in me.deftware.client.framework.wrappers.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/item/IItemStack.html" target="_top">Frames</a></li>
<li><a href="IItemStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
