<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>me.deftware.client.framework.wrappers.item (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../me/deftware/client/framework/wrappers/item/package-summary.html" target="classFrame">me.deftware.client.framework.wrappers.item</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IInventory.html" title="class in me.deftware.client.framework.wrappers.item" target="classFrame">IInventory</a></li>
<li><a href="IInventoryWrapper.html" title="class in me.deftware.client.framework.wrappers.item" target="classFrame">IInventoryWrapper</a></li>
<li><a href="IItem.html" title="class in me.deftware.client.framework.wrappers.item" target="classFrame">IItem</a></li>
<li><a href="IItemStack.html" title="class in me.deftware.client.framework.wrappers.item" target="classFrame">IItemStack</a></li>
<li><a href="IItemStackHelper.html" title="class in me.deftware.client.framework.wrappers.item" target="classFrame">IItemStackHelper</a></li>
<li><a href="INBTTagCompound.html" title="class in me.deftware.client.framework.wrappers.item" target="classFrame">INBTTagCompound</a></li>
<li><a href="INBTTagList.html" title="class in me.deftware.client.framework.wrappers.item" target="classFrame">INBTTagList</a></li>
<li><a href="ISlot.html" title="class in me.deftware.client.framework.wrappers.item" target="classFrame">ISlot</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IItem.IItemType.html" title="enum in me.deftware.client.framework.wrappers.item" target="classFrame">IItem.IItemType</a></li>
<li><a href="IItemStack.IEffects.html" title="enum in me.deftware.client.framework.wrappers.item" target="classFrame">IItemStack.IEffects</a></li>
</ul>
</div>
</body>
</html>
