<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>CommandBuilder (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandBuilder (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../me/deftware/client/framework/command/CommandBuilder.CommandExecution.html" title="interface in me.deftware.client.framework.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/client/framework/command/CommandBuilder.html" target="_top">Frames</a></li>
<li><a href="CommandBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.command</div>
<h2 title="Class CommandBuilder" class="title">Class CommandBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.command.CommandBuilder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandBuilder&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/command/CommandBuilder.CommandExecution.html" title="interface in me.deftware.client.framework.command">CommandBuilder.CommandExecution</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/command/CommandBuilder.html#CommandBuilder--">CommandBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../me/deftware/client/framework/command/CommandBuilder.html" title="class in me.deftware.client.framework.command">CommandBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/command/CommandBuilder.html#addCommand-java.lang.String-me.deftware.client.framework.command.CommandBuilder.CommandExecution-">addCommand</a></span>(java.lang.String&nbsp;command,
          <a href="../../../../../me/deftware/client/framework/command/CommandBuilder.CommandExecution.html" title="interface in me.deftware.client.framework.command">CommandBuilder.CommandExecution</a>&nbsp;execution)</code>
<div class="block">Adds a single command (.test for example) with no argument, recommended for simple
 no argument commands</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../me/deftware/client/framework/command/CommandBuilder.html" title="class in me.deftware.client.framework.command">CommandBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/command/CommandBuilder.html#append-LiteralArgumentBuilder-">append</a></span>(LiteralArgumentBuilder&nbsp;argument)</code>
<div class="block">Appends a literal or an argument to the existing command tree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected LiteralArgumentBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/command/CommandBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/command/CommandBuilder.html#getAliases--">getAliases</a></span>()</code>
<div class="block">Returns a list of all aliases for this command</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/command/CommandBuilder.html#getEntityArgumentType--">getEntityArgumentType</a></span>()</code>
<div class="block">Autocomplete list of all entities on the current server</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../me/deftware/client/framework/command/CommandBuilder.html" title="class in me.deftware.client.framework.command">CommandBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/command/CommandBuilder.html#registerAlias-java.lang.String-">registerAlias</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Registers an alternate alias for the command</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../me/deftware/client/framework/command/CommandBuilder.html" title="class in me.deftware.client.framework.command">CommandBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/command/CommandBuilder.html#set-LiteralArgumentBuilder-">set</a></span>(LiteralArgumentBuilder&nbsp;argument)</code>
<div class="block">Set's the LiteralArgumentBuilder of this commandbuilder, used for building your own command tree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandBuilder</h4>
<pre>public&nbsp;CommandBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCommand-java.lang.String-me.deftware.client.framework.command.CommandBuilder.CommandExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;<a href="../../../../../me/deftware/client/framework/command/CommandBuilder.html" title="class in me.deftware.client.framework.command">CommandBuilder</a>&nbsp;addCommand(java.lang.String&nbsp;command,
                                 <a href="../../../../../me/deftware/client/framework/command/CommandBuilder.CommandExecution.html" title="interface in me.deftware.client.framework.command">CommandBuilder.CommandExecution</a>&nbsp;execution)</pre>
<div class="block">Adds a single command (.test for example) with no argument, recommended for simple
 no argument commands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - </dd>
<dd><code>execution</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CommandBuilder</dd>
</dl>
</li>
</ul>
<a name="set-LiteralArgumentBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../me/deftware/client/framework/command/CommandBuilder.html" title="class in me.deftware.client.framework.command">CommandBuilder</a>&nbsp;set(LiteralArgumentBuilder&nbsp;argument)</pre>
<div class="block">Set's the LiteralArgumentBuilder of this commandbuilder, used for building your own command tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argument</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="append-LiteralArgumentBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../me/deftware/client/framework/command/CommandBuilder.html" title="class in me.deftware.client.framework.command">CommandBuilder</a>&nbsp;append(LiteralArgumentBuilder&nbsp;argument)</pre>
<div class="block">Appends a literal or an argument to the existing command tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argument</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="registerAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAlias</h4>
<pre>public&nbsp;<a href="../../../../../me/deftware/client/framework/command/CommandBuilder.html" title="class in me.deftware.client.framework.command">CommandBuilder</a>&nbsp;registerAlias(java.lang.String&nbsp;alias)</pre>
<div class="block">Registers an alternate alias for the command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEntityArgumentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityArgumentType</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;getEntityArgumentType()</pre>
<div class="block">Autocomplete list of all entities on the current server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAliases()</pre>
<div class="block">Returns a list of all aliases for this command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>protected&nbsp;LiteralArgumentBuilder&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../me/deftware/client/framework/command/CommandBuilder.CommandExecution.html" title="interface in me.deftware.client.framework.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/client/framework/command/CommandBuilder.html" target="_top">Frames</a></li>
<li><a href="CommandBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
