<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>me.deftware.client.framework.wrappers.world (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../me/deftware/client/framework/wrappers/world/package-summary.html" target="classFrame">me.deftware.client.framework.wrappers.world</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IBlock.html" title="class in me.deftware.client.framework.wrappers.world" target="classFrame">IBlock</a></li>
<li><a href="IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world" target="classFrame">IBlockPos</a></li>
<li><a href="ICamera.html" title="class in me.deftware.client.framework.wrappers.world" target="classFrame">ICamera</a></li>
<li><a href="IChunk.html" title="class in me.deftware.client.framework.wrappers.world" target="classFrame">IChunk</a></li>
<li><a href="ITimer.html" title="class in me.deftware.client.framework.wrappers.world" target="classFrame">ITimer</a></li>
<li><a href="IWorld.html" title="class in me.deftware.client.framework.wrappers.world" target="classFrame">IWorld</a></li>
<li><a href="IWorldEntitySpawner.html" title="class in me.deftware.client.framework.wrappers.world" target="classFrame">IWorldEntitySpawner</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IBlock.IBlockTypes.html" title="enum in me.deftware.client.framework.wrappers.world" target="classFrame">IBlock.IBlockTypes</a></li>
<li><a href="IChunk.IEnumLightType.html" title="enum in me.deftware.client.framework.wrappers.world" target="classFrame">IChunk.IEnumLightType</a></li>
<li><a href="IEnumFacing.html" title="enum in me.deftware.client.framework.wrappers.world" target="classFrame">IEnumFacing</a></li>
<li><a href="IWorldEntitySpawner.ISpawnPlacementType.html" title="enum in me.deftware.client.framework.wrappers.world" target="classFrame">IWorldEntitySpawner.ISpawnPlacementType</a></li>
</ul>
</div>
</body>
</html>
