<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>me.deftware.client.framework (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../me/deftware/client/framework/package-summary.html" target="classFrame">me.deftware.client.framework</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FrameworkConstants.html" title="class in me.deftware.client.framework" target="classFrame">FrameworkConstants</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FrameworkConstants.MappingsLoader.html" title="enum in me.deftware.client.framework" target="classFrame">FrameworkConstants.MappingsLoader</a></li>
<li><a href="FrameworkConstants.MappingSystem.html" title="enum in me.deftware.client.framework" target="classFrame">FrameworkConstants.MappingSystem</a></li>
</ul>
</div>
</body>
</html>
