<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>EventServerPinged (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventServerPinged (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/event/events/EventScaleChange.html" title="class in me.deftware.client.framework.event.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/event/events/EventSetModelVisibilities.html" title="class in me.deftware.client.framework.event.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/event/events/EventServerPinged.html" target="_top">Frames</a></li>
<li><a href="EventServerPinged.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.event.events</div>
<h2 title="Class EventServerPinged" class="title">Class EventServerPinged</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../me/deftware/client/framework/event/Event.html" title="class in me.deftware.client.framework.event">me.deftware.client.framework.event.Event</a></li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.event.events.EventServerPinged</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventServerPinged</span>
extends <a href="../../../../../../me/deftware/client/framework/event/Event.html" title="class in me.deftware.client.framework.event">Event</a></pre>
<div class="block">Triggered by Minecraft server list gui when server is being pinged.
 This event includes the info about server like: MOTD, IP address, Servers' game varsion, Servers' population info and ping delay</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/event/events/EventServerPinged.html#EventServerPinged-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-long-">EventServerPinged</a></span>(java.lang.String&nbsp;serverMOTD,
                 java.lang.String&nbsp;playerList,
                 java.lang.String&nbsp;gameVersion,
                 java.lang.String&nbsp;populationInfo,
                 int&nbsp;version,
                 long&nbsp;pingToServer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/event/events/EventServerPinged.html#getGameVersion--">getGameVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/event/events/EventServerPinged.html#getPingToServer--">getPingToServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/event/events/EventServerPinged.html#getPlayerList--">getPlayerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/event/events/EventServerPinged.html#getPopulationInfo--">getPopulationInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/event/events/EventServerPinged.html#getServerMOTD--">getServerMOTD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/event/events/EventServerPinged.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/event/events/EventServerPinged.html#setGameVersion-java.lang.String-">setGameVersion</a></span>(java.lang.String&nbsp;gameVersion)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/event/events/EventServerPinged.html#setPingToServer-long-">setPingToServer</a></span>(long&nbsp;pingToServer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/event/events/EventServerPinged.html#setPlayerList-java.lang.String-">setPlayerList</a></span>(java.lang.String&nbsp;playerList)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/event/events/EventServerPinged.html#setPopulationInfo-java.lang.String-">setPopulationInfo</a></span>(java.lang.String&nbsp;populationInfo)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/event/events/EventServerPinged.html#setServerMOTD-java.lang.String-">setServerMOTD</a></span>(java.lang.String&nbsp;serverMOTD)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/event/events/EventServerPinged.html#setVersion-int-">setVersion</a></span>(int&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.deftware.client.framework.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;me.deftware.client.framework.event.<a href="../../../../../../me/deftware/client/framework/event/Event.html" title="class in me.deftware.client.framework.event">Event</a></h3>
<code><a href="../../../../../../me/deftware/client/framework/event/Event.html#broadcast--">broadcast</a>, <a href="../../../../../../me/deftware/client/framework/event/Event.html#isCanceled--">isCanceled</a>, <a href="../../../../../../me/deftware/client/framework/event/Event.html#setCanceled-boolean-">setCanceled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventServerPinged-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventServerPinged</h4>
<pre>public&nbsp;EventServerPinged(java.lang.String&nbsp;serverMOTD,
                         java.lang.String&nbsp;playerList,
                         java.lang.String&nbsp;gameVersion,
                         java.lang.String&nbsp;populationInfo,
                         int&nbsp;version,
                         long&nbsp;pingToServer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerMOTD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerMOTD</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerMOTD()</pre>
</li>
</ul>
<a name="setServerMOTD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerMOTD</h4>
<pre>public&nbsp;void&nbsp;setServerMOTD(java.lang.String&nbsp;serverMOTD)</pre>
</li>
</ul>
<a name="getPlayerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerList()</pre>
</li>
</ul>
<a name="setPlayerList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerList</h4>
<pre>public&nbsp;void&nbsp;setPlayerList(java.lang.String&nbsp;playerList)</pre>
</li>
</ul>
<a name="getGameVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameVersion()</pre>
</li>
</ul>
<a name="setGameVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameVersion</h4>
<pre>public&nbsp;void&nbsp;setGameVersion(java.lang.String&nbsp;gameVersion)</pre>
</li>
</ul>
<a name="getPopulationInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulationInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPopulationInfo()</pre>
</li>
</ul>
<a name="setPopulationInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopulationInfo</h4>
<pre>public&nbsp;void&nbsp;setPopulationInfo(java.lang.String&nbsp;populationInfo)</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="setVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
</li>
</ul>
<a name="getPingToServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPingToServer</h4>
<pre>public&nbsp;long&nbsp;getPingToServer()</pre>
</li>
</ul>
<a name="setPingToServer-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPingToServer</h4>
<pre>public&nbsp;void&nbsp;setPingToServer(long&nbsp;pingToServer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/event/events/EventScaleChange.html" title="class in me.deftware.client.framework.event.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/event/events/EventSetModelVisibilities.html" title="class in me.deftware.client.framework.event.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/event/events/EventServerPinged.html" target="_top">Frames</a></li>
<li><a href="EventServerPinged.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
