<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>me.deftware.client.framework.event.events (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="me.deftware.client.framework.event.events (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../me/deftware/client/framework/fonts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/event/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;me.deftware.client.framework.event.events</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventAnimation.html" title="class in me.deftware.client.framework.event.events">EventAnimation</a></td>
<td class="colLast">
<div class="block">Triggered by Minecraft network handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventBlockhardness.html" title="class in me.deftware.client.framework.event.events">EventBlockhardness</a></td>
<td class="colLast">
<div class="block">Get the hardness of the Block relative to the ability of the given player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventCharacter.html" title="class in me.deftware.client.framework.event.events">EventCharacter</a></td>
<td class="colLast">
<div class="block">Triggered by Minecraft keyboard listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventChatboxType.html" title="class in me.deftware.client.framework.event.events">EventChatboxType</a></td>
<td class="colLast">
<div class="block">Triggered by EMC framework in .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventChatReceive.html" title="class in me.deftware.client.framework.event.events">EventChatReceive</a></td>
<td class="colLast">
<div class="block">Triggered by Minecraft chat listener at the moment the message is drawn to screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventChatSend.html" title="class in me.deftware.client.framework.event.events">EventChatSend</a></td>
<td class="colLast">
<div class="block">Triggered when player sends a chat message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventCollideCheck.html" title="class in me.deftware.client.framework.event.events">EventCollideCheck</a></td>
<td class="colLast">
<div class="block">Triggered by Minecraft block when checking collision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventDamage.html" title="class in me.deftware.client.framework.event.events">EventDamage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventDisconnected.html" title="class in me.deftware.client.framework.event.events">EventDisconnected</a></td>
<td class="colLast">
<div class="block">Triggered when user disconnects from a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventFovModifier.html" title="class in me.deftware.client.framework.event.events">EventFovModifier</a></td>
<td class="colLast">
<div class="block">Triggered by Minecraft abstract client when it gets field of view modifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventGameOver.html" title="class in me.deftware.client.framework.event.events">EventGameOver</a></td>
<td class="colLast">
<div class="block">Triggered when player dies and death screen is displayed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventGetItemToolTip.html" title="class in me.deftware.client.framework.event.events">EventGetItemToolTip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventGuiScreenDisplay.html" title="class in me.deftware.client.framework.event.events">EventGuiScreenDisplay</a></td>
<td class="colLast">
<div class="block">Triggered every time a game gui is displayed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventGuiScreenDraw.html" title="class in me.deftware.client.framework.event.events">EventGuiScreenDraw</a></td>
<td class="colLast">
<div class="block">Triggered every time a gui is drawn on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventGuiScreenPostDraw.html" title="class in me.deftware.client.framework.event.events">EventGuiScreenPostDraw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventHurtcam.html" title="class in me.deftware.client.framework.event.events">EventHurtcam</a></td>
<td class="colLast">
<div class="block">Triggered when players camera shakes because of damage taken by player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventIRCMessage.html" title="class in me.deftware.client.framework.event.events">EventIRCMessage</a></td>
<td class="colLast">
<div class="block">Triggered when player sends a chat message and it starts with "#" symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventIsPotionActive.html" title="class in me.deftware.client.framework.event.events">EventIsPotionActive</a></td>
<td class="colLast">
<div class="block">Triggered by Minecraft living entity when checking for active potion effects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventKeyAction.html" title="class in me.deftware.client.framework.event.events">EventKeyAction</a></td>
<td class="colLast">
<div class="block">Triggered when some keyboard activity is received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventKnockback.html" title="class in me.deftware.client.framework.event.events">EventKnockback</a></td>
<td class="colLast">
<div class="block">Triggered by the server to update entity motion clientside</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventMouseClick.html" title="class in me.deftware.client.framework.event.events">EventMouseClick</a></td>
<td class="colLast">
<div class="block">Triggered when the mouse button is pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventNametagRender.html" title="class in me.deftware.client.framework.event.events">EventNametagRender</a></td>
<td class="colLast">
<div class="block">Triggered when entity (including player) nametag is being rendered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventPacketSend.html" title="class in me.deftware.client.framework.event.events">EventPacketSend</a></td>
<td class="colLast">
<div class="block">Triggered when packet is being sent to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventPlayerWalking.html" title="class in me.deftware.client.framework.event.events">EventPlayerWalking</a></td>
<td class="colLast">
<div class="block">Triggered when player moves (walking or flying)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventRayTrace.html" title="class in me.deftware.client.framework.event.events">EventRayTrace</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventRender2D.html" title="class in me.deftware.client.framework.event.events">EventRender2D</a></td>
<td class="colLast">
<div class="block">Triggered by Minecraft gui when two-dimensional things are being rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventRender3D.html" title="class in me.deftware.client.framework.event.events">EventRender3D</a></td>
<td class="colLast">
<div class="block">Triggered by Minecraft gui when three-dimensional things are being rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventRenderHotbar.html" title="class in me.deftware.client.framework.event.events">EventRenderHotbar</a></td>
<td class="colLast">
<div class="block">Triggered when players' hotbar is being rendered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventRenderPlayerModel.html" title="class in me.deftware.client.framework.event.events">EventRenderPlayerModel</a></td>
<td class="colLast">
<div class="block">Triggered when player model is being rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventSaddleCheck.html" title="class in me.deftware.client.framework.event.events">EventSaddleCheck</a></td>
<td class="colLast">
<div class="block">Triggered by Minecraft abstract horse when checking for saddle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventScaleChange.html" title="class in me.deftware.client.framework.event.events">EventScaleChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventServerPinged.html" title="class in me.deftware.client.framework.event.events">EventServerPinged</a></td>
<td class="colLast">
<div class="block">Triggered by Minecraft server list gui when server is being pinged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventSetModelVisibilities.html" title="class in me.deftware.client.framework.event.events">EventSetModelVisibilities</a></td>
<td class="colLast">
<div class="block">Triggered when entity (including player) becomes visible or invisible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventShutdown.html" title="class in me.deftware.client.framework.event.events">EventShutdown</a></td>
<td class="colLast">
<div class="block">Triggered just before closing Minecraft window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventSlowdown.html" title="class in me.deftware.client.framework.event.events">EventSlowdown</a></td>
<td class="colLast">
<div class="block">Triggered when player is slowed down by hunger, webs, sneaking etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventSneakingCheck.html" title="class in me.deftware.client.framework.event.events">EventSneakingCheck</a></td>
<td class="colLast">
<div class="block">Triggered when player moves to determine the speed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventSpectator.html" title="class in me.deftware.client.framework.event.events">EventSpectator</a></td>
<td class="colLast">
<div class="block">Triggered when player becomes spectator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventUpdate.html" title="class in me.deftware.client.framework.event.events">EventUpdate</a></td>
<td class="colLast">
<div class="block">Triggered when players' position and/or logic is being updated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventWeather.html" title="class in me.deftware.client.framework.event.events">EventWeather</a></td>
<td class="colLast">
<div class="block">Triggered when weather changes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventAnimation.AnimationType.html" title="enum in me.deftware.client.framework.event.events">EventAnimation.AnimationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventDamage.DamageSource.html" title="enum in me.deftware.client.framework.event.events">EventDamage.DamageSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventGuiScreenDisplay.ScreenTypes.html" title="enum in me.deftware.client.framework.event.events">EventGuiScreenDisplay.ScreenTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventGuiScreenDraw.CommonScreenTypes.html" title="enum in me.deftware.client.framework.event.events">EventGuiScreenDraw.CommonScreenTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventSlowdown.SlowdownType.html" title="enum in me.deftware.client.framework.event.events">EventSlowdown.SlowdownType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../me/deftware/client/framework/event/events/EventWeather.WeatherType.html" title="enum in me.deftware.client.framework.event.events">EventWeather.WeatherType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../me/deftware/client/framework/fonts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/event/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
