<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>me.deftware.client.framework.event.events (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../me/deftware/client/framework/event/events/package-summary.html" target="classFrame">me.deftware.client.framework.event.events</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EventAnimation.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventAnimation</a></li>
<li><a href="EventBlockhardness.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventBlockhardness</a></li>
<li><a href="EventCharacter.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventCharacter</a></li>
<li><a href="EventChatboxType.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventChatboxType</a></li>
<li><a href="EventChatReceive.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventChatReceive</a></li>
<li><a href="EventChatSend.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventChatSend</a></li>
<li><a href="EventCollideCheck.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventCollideCheck</a></li>
<li><a href="EventDamage.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventDamage</a></li>
<li><a href="EventDisconnected.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventDisconnected</a></li>
<li><a href="EventFovModifier.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventFovModifier</a></li>
<li><a href="EventGameOver.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventGameOver</a></li>
<li><a href="EventGetItemToolTip.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventGetItemToolTip</a></li>
<li><a href="EventGuiScreenDisplay.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventGuiScreenDisplay</a></li>
<li><a href="EventGuiScreenDraw.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventGuiScreenDraw</a></li>
<li><a href="EventGuiScreenPostDraw.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventGuiScreenPostDraw</a></li>
<li><a href="EventHurtcam.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventHurtcam</a></li>
<li><a href="EventIRCMessage.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventIRCMessage</a></li>
<li><a href="EventIsPotionActive.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventIsPotionActive</a></li>
<li><a href="EventKeyAction.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventKeyAction</a></li>
<li><a href="EventKnockback.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventKnockback</a></li>
<li><a href="EventMouseClick.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventMouseClick</a></li>
<li><a href="EventNametagRender.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventNametagRender</a></li>
<li><a href="EventPacketSend.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventPacketSend</a></li>
<li><a href="EventPlayerWalking.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventPlayerWalking</a></li>
<li><a href="EventRayTrace.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventRayTrace</a></li>
<li><a href="EventRender2D.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventRender2D</a></li>
<li><a href="EventRender3D.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventRender3D</a></li>
<li><a href="EventRenderHotbar.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventRenderHotbar</a></li>
<li><a href="EventRenderPlayerModel.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventRenderPlayerModel</a></li>
<li><a href="EventSaddleCheck.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventSaddleCheck</a></li>
<li><a href="EventScaleChange.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventScaleChange</a></li>
<li><a href="EventServerPinged.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventServerPinged</a></li>
<li><a href="EventSetModelVisibilities.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventSetModelVisibilities</a></li>
<li><a href="EventShutdown.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventShutdown</a></li>
<li><a href="EventSlowdown.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventSlowdown</a></li>
<li><a href="EventSneakingCheck.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventSneakingCheck</a></li>
<li><a href="EventSpectator.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventSpectator</a></li>
<li><a href="EventUpdate.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventUpdate</a></li>
<li><a href="EventWeather.html" title="class in me.deftware.client.framework.event.events" target="classFrame">EventWeather</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EventAnimation.AnimationType.html" title="enum in me.deftware.client.framework.event.events" target="classFrame">EventAnimation.AnimationType</a></li>
<li><a href="EventDamage.DamageSource.html" title="enum in me.deftware.client.framework.event.events" target="classFrame">EventDamage.DamageSource</a></li>
<li><a href="EventGuiScreenDisplay.ScreenTypes.html" title="enum in me.deftware.client.framework.event.events" target="classFrame">EventGuiScreenDisplay.ScreenTypes</a></li>
<li><a href="EventGuiScreenDraw.CommonScreenTypes.html" title="enum in me.deftware.client.framework.event.events" target="classFrame">EventGuiScreenDraw.CommonScreenTypes</a></li>
<li><a href="EventSlowdown.SlowdownType.html" title="enum in me.deftware.client.framework.event.events" target="classFrame">EventSlowdown.SlowdownType</a></li>
<li><a href="EventWeather.WeatherType.html" title="enum in me.deftware.client.framework.event.events" target="classFrame">EventWeather.WeatherType</a></li>
</ul>
</div>
</body>
</html>
