<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>Event (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../me/deftware/client/framework/event/EventBus.html" title="class in me.deftware.client.framework.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/client/framework/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.event</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.event.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../me/deftware/client/framework/event/events/EventAnimation.html" title="class in me.deftware.client.framework.event.events">EventAnimation</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventBlockhardness.html" title="class in me.deftware.client.framework.event.events">EventBlockhardness</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventCharacter.html" title="class in me.deftware.client.framework.event.events">EventCharacter</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventChatboxType.html" title="class in me.deftware.client.framework.event.events">EventChatboxType</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventChatReceive.html" title="class in me.deftware.client.framework.event.events">EventChatReceive</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventChatSend.html" title="class in me.deftware.client.framework.event.events">EventChatSend</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventCollideCheck.html" title="class in me.deftware.client.framework.event.events">EventCollideCheck</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventDamage.html" title="class in me.deftware.client.framework.event.events">EventDamage</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventDisconnected.html" title="class in me.deftware.client.framework.event.events">EventDisconnected</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventFovModifier.html" title="class in me.deftware.client.framework.event.events">EventFovModifier</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventGameOver.html" title="class in me.deftware.client.framework.event.events">EventGameOver</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventGetItemToolTip.html" title="class in me.deftware.client.framework.event.events">EventGetItemToolTip</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventGuiScreenDisplay.html" title="class in me.deftware.client.framework.event.events">EventGuiScreenDisplay</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventGuiScreenDraw.html" title="class in me.deftware.client.framework.event.events">EventGuiScreenDraw</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventHurtcam.html" title="class in me.deftware.client.framework.event.events">EventHurtcam</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventIRCMessage.html" title="class in me.deftware.client.framework.event.events">EventIRCMessage</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventIsPotionActive.html" title="class in me.deftware.client.framework.event.events">EventIsPotionActive</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventKeyAction.html" title="class in me.deftware.client.framework.event.events">EventKeyAction</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventKnockback.html" title="class in me.deftware.client.framework.event.events">EventKnockback</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventMouseClick.html" title="class in me.deftware.client.framework.event.events">EventMouseClick</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventNametagRender.html" title="class in me.deftware.client.framework.event.events">EventNametagRender</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventPacketSend.html" title="class in me.deftware.client.framework.event.events">EventPacketSend</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventPlayerWalking.html" title="class in me.deftware.client.framework.event.events">EventPlayerWalking</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventRayTrace.html" title="class in me.deftware.client.framework.event.events">EventRayTrace</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventRender2D.html" title="class in me.deftware.client.framework.event.events">EventRender2D</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventRender3D.html" title="class in me.deftware.client.framework.event.events">EventRender3D</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventRenderHotbar.html" title="class in me.deftware.client.framework.event.events">EventRenderHotbar</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventRenderPlayerModel.html" title="class in me.deftware.client.framework.event.events">EventRenderPlayerModel</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventSaddleCheck.html" title="class in me.deftware.client.framework.event.events">EventSaddleCheck</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventScaleChange.html" title="class in me.deftware.client.framework.event.events">EventScaleChange</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventServerPinged.html" title="class in me.deftware.client.framework.event.events">EventServerPinged</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventSetModelVisibilities.html" title="class in me.deftware.client.framework.event.events">EventSetModelVisibilities</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventShutdown.html" title="class in me.deftware.client.framework.event.events">EventShutdown</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventSlowdown.html" title="class in me.deftware.client.framework.event.events">EventSlowdown</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventSneakingCheck.html" title="class in me.deftware.client.framework.event.events">EventSneakingCheck</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventSpectator.html" title="class in me.deftware.client.framework.event.events">EventSpectator</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventUpdate.html" title="class in me.deftware.client.framework.event.events">EventUpdate</a>, <a href="../../../../../me/deftware/client/framework/event/events/EventWeather.html" title="class in me.deftware.client.framework.event.events">EventWeather</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Event</span>
extends java.lang.Object</pre>
<div class="block">This class describes the way events are defined in EMC framework and handles the process of
 delivering events to all of the loaded mods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/event/Event.html#Event--">Event</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/event/Event.html#broadcast--">broadcast</a></span>()</code>
<div class="block">Broadcasts an event to all registered listeners</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/event/Event.html#isCanceled--">isCanceled</a></span>()</code>
<div class="block">Checks if event was canceled</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../me/deftware/client/framework/event/Event.html" title="class in me.deftware.client.framework.event">Event</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/event/Event.html#setCanceled-boolean-">setCanceled</a></span>(boolean&nbsp;canceled)</code>
<div class="block">Sets event as canceled</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCanceled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanceled</h4>
<pre>public&nbsp;boolean&nbsp;isCanceled()</pre>
<div class="block">Checks if event was canceled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="setCanceled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanceled</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../me/deftware/client/framework/event/Event.html" title="class in me.deftware.client.framework.event">Event</a>&gt;&nbsp;T&nbsp;setCanceled(boolean&nbsp;canceled)</pre>
<div class="block">Sets event as canceled</div>
</li>
</ul>
<a name="broadcast--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast()</pre>
<div class="block">Broadcasts an event to all registered listeners</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../me/deftware/client/framework/event/EventBus.html" title="class in me.deftware.client.framework.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/client/framework/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
