<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>DirectoryModDiscovery.DirectoryModEntry (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectoryModDiscovery.DirectoryModEntry (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../me/deftware/client/framework/main/bootstrap/discovery/DirectoryModDiscovery.html" title="class in me.deftware.client.framework.main.bootstrap.discovery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../me/deftware/client/framework/main/bootstrap/discovery/JVMModDiscovery.html" title="class in me.deftware.client.framework.main.bootstrap.discovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?me/deftware/client/framework/main/bootstrap/discovery/DirectoryModDiscovery.DirectoryModEntry.html" target="_top">Frames</a></li>
<li><a href="DirectoryModDiscovery.DirectoryModEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.me.deftware.client.framework.main.bootstrap.discovery.AbstractModDiscovery.AbstractModEntry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.main.bootstrap.discovery</div>
<h2 title="Class DirectoryModDiscovery.DirectoryModEntry" class="title">Class DirectoryModDiscovery.DirectoryModEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../me/deftware/client/framework/main/bootstrap/discovery/AbstractModDiscovery.AbstractModEntry.html" title="class in me.deftware.client.framework.main.bootstrap.discovery">me.deftware.client.framework.main.bootstrap.discovery.AbstractModDiscovery.AbstractModEntry</a></li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.main.bootstrap.discovery.DirectoryModDiscovery.DirectoryModEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../me/deftware/client/framework/main/bootstrap/discovery/DirectoryModDiscovery.html" title="class in me.deftware.client.framework.main.bootstrap.discovery">DirectoryModDiscovery</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DirectoryModDiscovery.DirectoryModEntry</span>
extends <a href="../../../../../../../me/deftware/client/framework/main/bootstrap/discovery/AbstractModDiscovery.AbstractModEntry.html" title="class in me.deftware.client.framework.main.bootstrap.discovery">AbstractModDiscovery.AbstractModEntry</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.me.deftware.client.framework.main.bootstrap.discovery.AbstractModDiscovery.AbstractModEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;me.deftware.client.framework.main.bootstrap.discovery.<a href="../../../../../../../me/deftware/client/framework/main/bootstrap/discovery/AbstractModDiscovery.AbstractModEntry.html" title="class in me.deftware.client.framework.main.bootstrap.discovery">AbstractModDiscovery.AbstractModEntry</a></h3>
<code><a href="../../../../../../../me/deftware/client/framework/main/bootstrap/discovery/AbstractModDiscovery.AbstractModEntry.html#data">data</a>, <a href="../../../../../../../me/deftware/client/framework/main/bootstrap/discovery/AbstractModDiscovery.AbstractModEntry.html#file">file</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/client/framework/main/bootstrap/discovery/DirectoryModDiscovery.DirectoryModEntry.html#DirectoryModEntry-java.io.File-java.lang.String...-">DirectoryModEntry</a></span>(java.io.File&nbsp;file,
                 java.lang.String...&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/client/framework/main/bootstrap/discovery/DirectoryModDiscovery.DirectoryModEntry.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectoryModEntry-java.io.File-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectoryModEntry</h4>
<pre>public&nbsp;DirectoryModEntry(java.io.File&nbsp;file,
                         java.lang.String...&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../me/deftware/client/framework/main/bootstrap/discovery/AbstractModDiscovery.AbstractModEntry.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../me/deftware/client/framework/main/bootstrap/discovery/AbstractModDiscovery.AbstractModEntry.html" title="class in me.deftware.client.framework.main.bootstrap.discovery">AbstractModDiscovery.AbstractModEntry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../me/deftware/client/framework/main/bootstrap/discovery/DirectoryModDiscovery.html" title="class in me.deftware.client.framework.main.bootstrap.discovery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../me/deftware/client/framework/main/bootstrap/discovery/JVMModDiscovery.html" title="class in me.deftware.client.framework.main.bootstrap.discovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?me/deftware/client/framework/main/bootstrap/discovery/DirectoryModDiscovery.DirectoryModEntry.html" target="_top">Frames</a></li>
<li><a href="DirectoryModDiscovery.DirectoryModEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.me.deftware.client.framework.main.bootstrap.discovery.AbstractModDiscovery.AbstractModEntry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
