<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>me.deftware.client.framework.main.bootstrap.discovery (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../me/deftware/client/framework/main/bootstrap/discovery/package-summary.html" target="classFrame">me.deftware.client.framework.main.bootstrap.discovery</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractModDiscovery.html" title="class in me.deftware.client.framework.main.bootstrap.discovery" target="classFrame">AbstractModDiscovery</a></li>
<li><a href="AbstractModDiscovery.AbstractModEntry.html" title="class in me.deftware.client.framework.main.bootstrap.discovery" target="classFrame">AbstractModDiscovery.AbstractModEntry</a></li>
<li><a href="DirectoryModDiscovery.html" title="class in me.deftware.client.framework.main.bootstrap.discovery" target="classFrame">DirectoryModDiscovery</a></li>
<li><a href="DirectoryModDiscovery.DirectoryModEntry.html" title="class in me.deftware.client.framework.main.bootstrap.discovery" target="classFrame">DirectoryModDiscovery.DirectoryModEntry</a></li>
<li><a href="JVMModDiscovery.html" title="class in me.deftware.client.framework.main.bootstrap.discovery" target="classFrame">JVMModDiscovery</a></li>
<li><a href="JVMModDiscovery.JVMModEntry.html" title="class in me.deftware.client.framework.main.bootstrap.discovery" target="classFrame">JVMModDiscovery.JVMModEntry</a></li>
</ul>
</div>
</body>
</html>
