<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>IGL11 (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGL11 (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/render/IFontRenderer.html" title="class in me.deftware.client.framework.wrappers.render"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html" title="class in me.deftware.client.framework.wrappers.render"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/render/IGL11.html" target="_top">Frames</a></li>
<li><a href="IGL11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.wrappers.render</div>
<h2 title="Class IGL11" class="title">Class IGL11</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.wrappers.render.IGL11</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IGL11</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGL11.html#IGL11--">IGL11</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGL11.html#disableLightning--">disableLightning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGL11.html#glBegin-int-">glBegin</a></span>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGL11.html#glBlendFunc-int-int-">glBlendFunc</a></span>(int&nbsp;sfactor,
           int&nbsp;dfactor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGL11.html#glColor3f-float-float-float-">glColor3f</a></span>(float&nbsp;red,
         float&nbsp;green,
         float&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGL11.html#glDepthMask-boolean-">glDepthMask</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGL11.html#glDisable-int-">glDisable</a></span>(int&nbsp;cap)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGL11.html#glEnable-int-">glEnable</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGL11.html#glEnd--">glEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGL11.html#glLineWidth-float-">glLineWidth</a></span>(float&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGL11.html#glNormal3f-float-float-float-">glNormal3f</a></span>(float&nbsp;nx,
          float&nbsp;ny,
          float&nbsp;nz)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGL11.html#glRotatef-float-float-float-float-">glRotatef</a></span>(float&nbsp;angle,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGL11.html#glTranslatef-float-float-float-">glTranslatef</a></span>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGL11.html#glVertex2d-double-double-">glVertex2d</a></span>(double&nbsp;x,
          double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGL11.html#glVertex3d-double-double-double-">glVertex3d</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IGL11--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IGL11</h4>
<pre>public&nbsp;IGL11()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glNormal3f-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormal3f</h4>
<pre>public static&nbsp;void&nbsp;glNormal3f(float&nbsp;nx,
                              float&nbsp;ny,
                              float&nbsp;nz)</pre>
</li>
</ul>
<a name="glRotatef-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glRotatef</h4>
<pre>public static&nbsp;void&nbsp;glRotatef(float&nbsp;angle,
                             float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;z)</pre>
</li>
</ul>
<a name="glColor3f-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor3f</h4>
<pre>public static&nbsp;void&nbsp;glColor3f(float&nbsp;red,
                             float&nbsp;green,
                             float&nbsp;blue)</pre>
</li>
</ul>
<a name="glLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLineWidth</h4>
<pre>public static&nbsp;void&nbsp;glLineWidth(float&nbsp;width)</pre>
</li>
</ul>
<a name="glBegin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBegin</h4>
<pre>public static&nbsp;void&nbsp;glBegin(int&nbsp;mode)</pre>
</li>
</ul>
<a name="glVertex2d-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex2d</h4>
<pre>public static&nbsp;void&nbsp;glVertex2d(double&nbsp;x,
                              double&nbsp;y)</pre>
</li>
</ul>
<a name="glEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEnd</h4>
<pre>public static&nbsp;void&nbsp;glEnd()</pre>
</li>
</ul>
<a name="glDisable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDisable</h4>
<pre>public static&nbsp;void&nbsp;glDisable(int&nbsp;cap)</pre>
</li>
</ul>
<a name="glTranslatef-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTranslatef</h4>
<pre>public static&nbsp;void&nbsp;glTranslatef(float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;z)</pre>
</li>
</ul>
<a name="disableLightning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableLightning</h4>
<pre>public static&nbsp;void&nbsp;disableLightning()</pre>
</li>
</ul>
<a name="glVertex3d-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex3d</h4>
<pre>public static&nbsp;void&nbsp;glVertex3d(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;z)</pre>
</li>
</ul>
<a name="glDepthMask-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthMask</h4>
<pre>public static&nbsp;void&nbsp;glDepthMask(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="glEnable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEnable</h4>
<pre>public static&nbsp;void&nbsp;glEnable(int&nbsp;i)</pre>
</li>
</ul>
<a name="glBlendFunc-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glBlendFunc</h4>
<pre>public static&nbsp;void&nbsp;glBlendFunc(int&nbsp;sfactor,
                               int&nbsp;dfactor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/render/IFontRenderer.html" title="class in me.deftware.client.framework.wrappers.render"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html" title="class in me.deftware.client.framework.wrappers.render"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/render/IGL11.html" target="_top">Frames</a></li>
<li><a href="IGL11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
