<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>IGlStateManager (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGlStateManager (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGL11.html" title="class in me.deftware.client.framework.wrappers.render"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/render/IRenderHelper.html" title="class in me.deftware.client.framework.wrappers.render"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/render/IGlStateManager.html" target="_top">Frames</a></li>
<li><a href="IGlStateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.wrappers.render</div>
<h2 title="Class IGlStateManager" class="title">Class IGlStateManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.wrappers.render.IGlStateManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IGlStateManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#IGlStateManager--">IGlStateManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#color-float-float-float-">color</a></span>(float&nbsp;colorRed,
     float&nbsp;colorGreen,
     float&nbsp;colorBlue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#disableAlpha--">disableAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#disableBlend--">disableBlend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#disableDepth--">disableDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#disableLighting--">disableLighting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#disablePolygonOffset--">disablePolygonOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#disableRescaleNormal--">disableRescaleNormal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#disableTexture2D--">disableTexture2D</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#doPolygonOffset-float-float-">doPolygonOffset</a></span>(float&nbsp;f,
               float&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#enableAlpha--">enableAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#enableBlend--">enableBlend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#enableDepth--">enableDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#enableLighting--">enableLighting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#enablePolygonOffset--">enablePolygonOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#enableRescaleNormal--">enableRescaleNormal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#enableTexture2D--">enableTexture2D</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#multMatrix-java.nio.FloatBuffer-">multMatrix</a></span>(java.nio.FloatBuffer&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#popMatrix--">popMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#pushMatrix--">pushMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#resetColor--">resetColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#rotate-float-float-float-float-">rotate</a></span>(float&nbsp;angle,
      float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#scale-double-double-double-">scale</a></span>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#scale-float-float-float-">scale</a></span>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#translate-double-double-double-">translate</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#translate-float-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGlStateManager.html#tryBlendFuncSeparate-int-int-int-int-">tryBlendFuncSeparate</a></span>(int&nbsp;srcFactor,
                    int&nbsp;dstFactor,
                    int&nbsp;srcFactorAlpha,
                    int&nbsp;dstFactorAlpha)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IGlStateManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IGlStateManager</h4>
<pre>public&nbsp;IGlStateManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotate-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;void&nbsp;rotate(float&nbsp;angle,
                          float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z)</pre>
</li>
</ul>
<a name="scale-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;void&nbsp;scale(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z)</pre>
</li>
</ul>
<a name="scale-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;void&nbsp;scale(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;z)</pre>
</li>
</ul>
<a name="translate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public static&nbsp;void&nbsp;translate(float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;z)</pre>
</li>
</ul>
<a name="translate-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public static&nbsp;void&nbsp;translate(double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;z)</pre>
</li>
</ul>
<a name="multMatrix-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMatrix</h4>
<pre>public static&nbsp;void&nbsp;multMatrix(java.nio.FloatBuffer&nbsp;matrix)</pre>
</li>
</ul>
<a name="color-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public static&nbsp;void&nbsp;color(float&nbsp;colorRed,
                         float&nbsp;colorGreen,
                         float&nbsp;colorBlue)</pre>
</li>
</ul>
<a name="resetColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetColor</h4>
<pre>public static&nbsp;void&nbsp;resetColor()</pre>
</li>
</ul>
<a name="pushMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMatrix</h4>
<pre>public static&nbsp;void&nbsp;pushMatrix()</pre>
</li>
</ul>
<a name="popMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popMatrix</h4>
<pre>public static&nbsp;void&nbsp;popMatrix()</pre>
</li>
</ul>
<a name="enableDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDepth</h4>
<pre>public static&nbsp;void&nbsp;enableDepth()</pre>
</li>
</ul>
<a name="disableDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDepth</h4>
<pre>public static&nbsp;void&nbsp;disableDepth()</pre>
</li>
</ul>
<a name="disableLighting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableLighting</h4>
<pre>public static&nbsp;void&nbsp;disableLighting()</pre>
</li>
</ul>
<a name="enableBlend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBlend</h4>
<pre>public static&nbsp;void&nbsp;enableBlend()</pre>
</li>
</ul>
<a name="disableTexture2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTexture2D</h4>
<pre>public static&nbsp;void&nbsp;disableTexture2D()</pre>
</li>
</ul>
<a name="tryBlendFuncSeparate-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryBlendFuncSeparate</h4>
<pre>public static&nbsp;void&nbsp;tryBlendFuncSeparate(int&nbsp;srcFactor,
                                        int&nbsp;dstFactor,
                                        int&nbsp;srcFactorAlpha,
                                        int&nbsp;dstFactorAlpha)</pre>
</li>
</ul>
<a name="enableTexture2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTexture2D</h4>
<pre>public static&nbsp;void&nbsp;enableTexture2D()</pre>
</li>
</ul>
<a name="enableLighting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLighting</h4>
<pre>public static&nbsp;void&nbsp;enableLighting()</pre>
</li>
</ul>
<a name="disableBlend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableBlend</h4>
<pre>public static&nbsp;void&nbsp;disableBlend()</pre>
</li>
</ul>
<a name="enableRescaleNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRescaleNormal</h4>
<pre>public static&nbsp;void&nbsp;enableRescaleNormal()</pre>
</li>
</ul>
<a name="disableRescaleNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRescaleNormal</h4>
<pre>public static&nbsp;void&nbsp;disableRescaleNormal()</pre>
</li>
</ul>
<a name="disablePolygonOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disablePolygonOffset</h4>
<pre>public static&nbsp;void&nbsp;disablePolygonOffset()</pre>
</li>
</ul>
<a name="doPolygonOffset-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPolygonOffset</h4>
<pre>public static&nbsp;void&nbsp;doPolygonOffset(float&nbsp;f,
                                   float&nbsp;g)</pre>
</li>
</ul>
<a name="disableAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAlpha</h4>
<pre>public static&nbsp;void&nbsp;disableAlpha()</pre>
</li>
</ul>
<a name="enableAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAlpha</h4>
<pre>public static&nbsp;void&nbsp;enableAlpha()</pre>
</li>
</ul>
<a name="enablePolygonOffset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enablePolygonOffset</h4>
<pre>public static&nbsp;void&nbsp;enablePolygonOffset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/render/IGL11.html" title="class in me.deftware.client.framework.wrappers.render"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/render/IRenderHelper.html" title="class in me.deftware.client.framework.wrappers.render"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/render/IGlStateManager.html" target="_top">Frames</a></li>
<li><a href="IGlStateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
