<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>me.deftware.client.framework.wrappers.render (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../me/deftware/client/framework/wrappers/render/package-summary.html" target="classFrame">me.deftware.client.framework.wrappers.render</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IBeaconRenderer.html" title="class in me.deftware.client.framework.wrappers.render" target="classFrame">IBeaconRenderer</a></li>
<li><a href="IDefaultVertexFormats.html" title="class in me.deftware.client.framework.wrappers.render" target="classFrame">IDefaultVertexFormats</a></li>
<li><a href="IDefaultVertexFormats.IVertexFormat.html" title="class in me.deftware.client.framework.wrappers.render" target="classFrame">IDefaultVertexFormats.IVertexFormat</a></li>
<li><a href="IFontRenderer.html" title="class in me.deftware.client.framework.wrappers.render" target="classFrame">IFontRenderer</a></li>
<li><a href="IGL11.html" title="class in me.deftware.client.framework.wrappers.render" target="classFrame">IGL11</a></li>
<li><a href="IGlStateManager.html" title="class in me.deftware.client.framework.wrappers.render" target="classFrame">IGlStateManager</a></li>
<li><a href="IRenderHelper.html" title="class in me.deftware.client.framework.wrappers.render" target="classFrame">IRenderHelper</a></li>
<li><a href="IRenderItem.html" title="class in me.deftware.client.framework.wrappers.render" target="classFrame">IRenderItem</a></li>
<li><a href="IRenderManager.html" title="class in me.deftware.client.framework.wrappers.render" target="classFrame">IRenderManager</a></li>
<li><a href="ITessellator.html" title="class in me.deftware.client.framework.wrappers.render" target="classFrame">ITessellator</a></li>
<li><a href="IVertexBuffer.html" title="class in me.deftware.client.framework.wrappers.render" target="classFrame">IVertexBuffer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IDefaultVertexFormats.Types.html" title="enum in me.deftware.client.framework.wrappers.render" target="classFrame">IDefaultVertexFormats.Types</a></li>
</ul>
</div>
</body>
</html>
