<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>IDummyEntity (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDummyEntity (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IDummyEntity.dummyEntity.html" title="class in me.deftware.client.framework.wrappers.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/entity/IDummyEntity.html" target="_top">Frames</a></li>
<li><a href="IDummyEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.me.deftware.client.framework.wrappers.entity.IEntity">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.wrappers.entity</div>
<h2 title="Class IDummyEntity" class="title">Class IDummyEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity">me.deftware.client.framework.wrappers.entity.IEntity</a></li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.wrappers.entity.IDummyEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IDummyEntity</span>
extends <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IDummyEntity.dummyEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IDummyEntity.dummyEntity</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.me.deftware.client.framework.wrappers.entity.IEntity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;me.deftware.client.framework.wrappers.entity.<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IEntity</a></h3>
<code><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IDummyEntity.html#IDummyEntity-me.deftware.client.framework.wrappers.world.IBlockPos-">IDummyEntity</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.deftware.client.framework.wrappers.entity.IEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;me.deftware.client.framework.wrappers.entity.<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IEntity</a></h3>
<code><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#canBeSeen--">canBeSeen</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getDistanceToPlayer--">getDistanceToPlayer</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getEntity--">getEntity</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getEntityID--">getEntityID</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getEntityTypeName--">getEntityTypeName</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getEyeHeight--">getEyeHeight</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getHealth--">getHealth</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getIItemEntity--">getIItemEntity</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getIMob--">getIMob</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getIPlayer--">getIPlayer</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getName--">getName</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getPlayerNetworkInfo--">getPlayerNetworkInfo</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getPosX--">getPosX</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getPosY--">getPosY</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getPosZ--">getPosZ</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getPrevPosX--">getPrevPosX</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getPrevPosY--">getPrevPosY</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getPrevPosZ--">getPrevPosZ</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getStepHeight--">getStepHeight</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#instanceOf-me.deftware.client.framework.wrappers.entity.IEntity.EntityType-">instanceOf</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isDead--">isDead</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isHostile--">isHostile</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isInvisible--">isInvisible</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isInvisibleToPlayer--">isInvisibleToPlayer</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isItem--">isItem</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isMob--">isMob</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isMod--">isMod</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isOnGround--">isOnGround</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isPlayer--">isPlayer</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isPlayerOwned--">isPlayerOwned</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isSelf--">isSelf</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isSleeping--">isSleeping</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#reloadSkin--">reloadSkin</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#setStepHeight-float-">setStepHeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IDummyEntity-me.deftware.client.framework.wrappers.world.IBlockPos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDummyEntity</h4>
<pre>public&nbsp;IDummyEntity(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;pos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IDummyEntity.dummyEntity.html" title="class in me.deftware.client.framework.wrappers.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/entity/IDummyEntity.html" target="_top">Frames</a></li>
<li><a href="IDummyEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.me.deftware.client.framework.wrappers.entity.IEntity">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
