<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>IEntityPlayer (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEntityPlayer (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":9,"i73":9,"i74":9,"i75":9,"i76":9,"i77":9,"i78":9,"i79":9,"i80":9,"i81":9,"i82":9,"i83":9,"i84":9,"i85":9,"i86":9,"i87":9,"i88":9,"i89":9,"i90":9,"i91":9,"i92":9,"i93":9,"i94":9,"i95":9,"i96":9,"i97":9,"i98":9,"i99":9,"i100":9,"i101":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityOtherPlayerMP.html" title="class in me.deftware.client.framework.wrappers.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.HandItem.html" title="enum in me.deftware.client.framework.wrappers.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/entity/IEntityPlayer.html" target="_top">Frames</a></li>
<li><a href="IEntityPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.wrappers.entity</div>
<h2 title="Class IEntityPlayer" class="title">Class IEntityPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.wrappers.entity.IEntityPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IEntityPlayer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.HandItem.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntityPlayer.HandItem</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#IEntityPlayer--">IEntityPlayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#attackEntity-me.deftware.client.framework.wrappers.entity.IEntity-">attackEntity</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IEntity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#clonePlayer--">clonePlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#doJump--">doJump</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#drawPlayer-int-int-int-">drawPlayer</a></span>(int&nbsp;posX,
          int&nbsp;posY,
          int&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#floor_double-double-">floor_double</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getCooldown--">getCooldown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getDimension--">getDimension</a></span>()</code>
<div class="block">Which dimension the player is in (-1 = the Nether, 0 = normal world)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getDisplayX--">getDisplayX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getDisplayY--">getDisplayY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getDisplayZ--">getDisplayZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getEyeHeight--">getEyeHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getFallDistance--">getFallDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getFlag-int-">getFlag</a></span>(int&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getFlySpeed--">getFlySpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getFoodLevel--">getFoodLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getHealth--">getHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getHeldItem-boolean-">getHeldItem</a></span>(boolean&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getItemInUseMaxCount--">getItemInUseMaxCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getLastTickPosX--">getLastTickPosX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getLastTickPosY--">getLastTickPosY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getLastTickPosZ--">getLastTickPosZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getMotionX--">getMotionX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getMotionY--">getMotionY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getMotionZ--">getMotionZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getMoveForward--">getMoveForward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getMoveStrafing--">getMoveStrafing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getPosX--">getPosX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getPosY--">getPosY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getPosZ--">getPosZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getPrevPosX--">getPrevPosX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getPrevPosY--">getPrevPosY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getPrevPosZ--">getPrevPosZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getRidingEntity--">getRidingEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getRidingEntityMotionX--">getRidingEntityMotionX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getRidingEntityMotionY--">getRidingEntityMotionY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getRidingEntityMotionZ--">getRidingEntityMotionZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getRotationPitch--">getRotationPitch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getRotationYaw--">getRotationYaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getSaturationLevel--">getSaturationLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getStepHeight--">getStepHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#getWalkSpeed--">getWalkSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#hasPotionEffects--">hasPotionEffects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#isAirBorne--">isAirBorne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#isAtEdge--">isAtEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#isCollidedHorizontally--">isCollidedHorizontally</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#isCreative--">isCreative</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#isFlying--">isFlying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#isHoldingItem-me.deftware.client.framework.wrappers.entity.IEntityPlayer.HandItem-">isHoldingItem</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.HandItem.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntityPlayer.HandItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#isInAir--">isInAir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#isInLiquid--">isInLiquid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#isNull--">isNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#isOnGround--">isOnGround</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#isOnLadder--">isOnLadder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#isRiding--">isRiding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#isRidingEntityInWater--">isRidingEntityInWater</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#isRidingHorse--">isRidingHorse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#isRidingOnGround--">isRidingOnGround</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#isRowingBoat--">isRowingBoat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#isSingleplayer--">isSingleplayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#isSneaking--">isSneaking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#isTouchingLiquid--">isTouchingLiquid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#processRightClickBlock-me.deftware.client.framework.wrappers.world.IBlockPos-me.deftware.client.framework.wrappers.world.IEnumFacing-me.deftware.client.framework.wrappers.math.IVec3d-">processRightClickBlock</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;pos,
                      <a href="../../../../../../me/deftware/client/framework/wrappers/world/IEnumFacing.html" title="enum in me.deftware.client.framework.wrappers.world">IEnumFacing</a>&nbsp;facing,
                      <a href="../../../../../../me/deftware/client/framework/wrappers/math/IVec3d.html" title="class in me.deftware.client.framework.wrappers.math">IVec3d</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#respawnPlayer--">respawnPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#ridingEntityMotionTimesX-double-">ridingEntityMotionTimesX</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#ridingEntityMotionTimesY-double-">ridingEntityMotionTimesY</a></span>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#ridingEntityMotionTimesZ-double-">ridingEntityMotionTimesZ</a></span>(double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#ridingEntityMotionX-double-">ridingEntityMotionX</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#ridingEntityMotionY-double-">ridingEntityMotionY</a></span>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#ridingEntityMotionZ-double-">ridingEntityMotionZ</a></span>(double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setFalldistance-float-">setFalldistance</a></span>(float&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setFlying-boolean-">setFlying</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setFlySpeed-float-">setFlySpeed</a></span>(float&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setHorseJumpPower-float-">setHorseJumpPower</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setJumpMovementFactor-float-">setJumpMovementFactor</a></span>(float&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setJumpMovementFactorTimes-float-">setJumpMovementFactorTimes</a></span>(float&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setMotionMinusX-double-">setMotionMinusX</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setMotionMinusY-double-">setMotionMinusY</a></span>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setMotionMinusZ-double-">setMotionMinusZ</a></span>(double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setMotionPlusX-double-">setMotionPlusX</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setMotionPlusY-double-">setMotionPlusY</a></span>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setMotionPlusZ-double-">setMotionPlusZ</a></span>(double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setMotionTimesX-double-">setMotionTimesX</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setMotionTimesY-double-">setMotionTimesY</a></span>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setMotionTimesZ-double-">setMotionTimesZ</a></span>(double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setMotionX-double-">setMotionX</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setMotionY-double-">setMotionY</a></span>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setMotionZ-double-">setMotionZ</a></span>(double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setNoClip-boolean-">setNoClip</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setOnGround-boolean-">setOnGround</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setPosition-double-double-double-">setPosition</a></span>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setPositionAndRotation-double-double-double-float-float-">setPositionAndRotation</a></span>(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;z,
                      float&nbsp;yaw,
                      float&nbsp;pitch)</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setPositionY-int-">setPositionY</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setRotationPitch-float-">setRotationPitch</a></span>(float&nbsp;pitch)</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setRotationYaw-float-">setRotationYaw</a></span>(float&nbsp;yaw)</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setSprinting-boolean-">setSprinting</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setStepHeight-float-">setStepHeight</a></span>(float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#setWalkSpeed-float-">setWalkSpeed</a></span>(float&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#swingArmClientSide--">swingArmClientSide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#swingArmPacket--">swingArmPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.html#toggleSkinLayers--">toggleSkinLayers</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IEntityPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IEntityPlayer</h4>
<pre>public&nbsp;IEntityPlayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawPlayer-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPlayer</h4>
<pre>public static&nbsp;void&nbsp;drawPlayer(int&nbsp;posX,
                              int&nbsp;posY,
                              int&nbsp;scale)</pre>
</li>
</ul>
<a name="isAtEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtEdge</h4>
<pre>public static&nbsp;boolean&nbsp;isAtEdge()</pre>
</li>
</ul>
<a name="processRightClickBlock-me.deftware.client.framework.wrappers.world.IBlockPos-me.deftware.client.framework.wrappers.world.IEnumFacing-me.deftware.client.framework.wrappers.math.IVec3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRightClickBlock</h4>
<pre>public static&nbsp;boolean&nbsp;processRightClickBlock(<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;pos,
                                             <a href="../../../../../../me/deftware/client/framework/wrappers/world/IEnumFacing.html" title="enum in me.deftware.client.framework.wrappers.world">IEnumFacing</a>&nbsp;facing,
                                             <a href="../../../../../../me/deftware/client/framework/wrappers/math/IVec3d.html" title="class in me.deftware.client.framework.wrappers.math">IVec3d</a>&nbsp;vec)</pre>
</li>
</ul>
<a name="doJump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doJump</h4>
<pre>public static&nbsp;void&nbsp;doJump()</pre>
</li>
</ul>
<a name="getHeldItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeldItem</h4>
<pre>public static&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/item/IItemStack.html" title="class in me.deftware.client.framework.wrappers.item">IItemStack</a>&nbsp;getHeldItem(boolean&nbsp;offset)</pre>
</li>
</ul>
<a name="getStepHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepHeight</h4>
<pre>public static&nbsp;float&nbsp;getStepHeight()</pre>
</li>
</ul>
<a name="setStepHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepHeight</h4>
<pre>public static&nbsp;void&nbsp;setStepHeight(float&nbsp;height)</pre>
</li>
</ul>
<a name="getRidingEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRidingEntity</h4>
<pre>public static&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IEntity</a>&nbsp;getRidingEntity()</pre>
</li>
</ul>
<a name="getFoodLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodLevel</h4>
<pre>public static&nbsp;int&nbsp;getFoodLevel()</pre>
</li>
</ul>
<a name="getLastTickPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTickPosX</h4>
<pre>public static&nbsp;double&nbsp;getLastTickPosX()</pre>
</li>
</ul>
<a name="getLastTickPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTickPosY</h4>
<pre>public static&nbsp;double&nbsp;getLastTickPosY()</pre>
</li>
</ul>
<a name="getLastTickPosZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTickPosZ</h4>
<pre>public static&nbsp;double&nbsp;getLastTickPosZ()</pre>
</li>
</ul>
<a name="clonePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonePlayer</h4>
<pre>public static&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IEntity</a>&nbsp;clonePlayer()</pre>
</li>
</ul>
<a name="isAirBorne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAirBorne</h4>
<pre>public static&nbsp;boolean&nbsp;isAirBorne()</pre>
</li>
</ul>
<a name="getFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre>public static&nbsp;boolean&nbsp;getFlag(int&nbsp;flag)</pre>
</li>
</ul>
<a name="setSprinting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprinting</h4>
<pre>public static&nbsp;void&nbsp;setSprinting(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="getMoveStrafing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveStrafing</h4>
<pre>public static&nbsp;float&nbsp;getMoveStrafing()</pre>
</li>
</ul>
<a name="getMoveForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveForward</h4>
<pre>public static&nbsp;float&nbsp;getMoveForward()</pre>
</li>
</ul>
<a name="isCollidedHorizontally--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollidedHorizontally</h4>
<pre>public static&nbsp;boolean&nbsp;isCollidedHorizontally()</pre>
</li>
</ul>
<a name="isRidingEntityInWater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRidingEntityInWater</h4>
<pre>public static&nbsp;boolean&nbsp;isRidingEntityInWater()</pre>
</li>
</ul>
<a name="getRidingEntityMotionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRidingEntityMotionX</h4>
<pre>public static&nbsp;double&nbsp;getRidingEntityMotionX()</pre>
</li>
</ul>
<a name="getRidingEntityMotionY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRidingEntityMotionY</h4>
<pre>public static&nbsp;double&nbsp;getRidingEntityMotionY()</pre>
</li>
</ul>
<a name="getRidingEntityMotionZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRidingEntityMotionZ</h4>
<pre>public static&nbsp;double&nbsp;getRidingEntityMotionZ()</pre>
</li>
</ul>
<a name="ridingEntityMotionY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ridingEntityMotionY</h4>
<pre>public static&nbsp;void&nbsp;ridingEntityMotionY(double&nbsp;y)</pre>
</li>
</ul>
<a name="ridingEntityMotionX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ridingEntityMotionX</h4>
<pre>public static&nbsp;void&nbsp;ridingEntityMotionX(double&nbsp;x)</pre>
</li>
</ul>
<a name="ridingEntityMotionZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ridingEntityMotionZ</h4>
<pre>public static&nbsp;void&nbsp;ridingEntityMotionZ(double&nbsp;z)</pre>
</li>
</ul>
<a name="ridingEntityMotionTimesY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ridingEntityMotionTimesY</h4>
<pre>public static&nbsp;void&nbsp;ridingEntityMotionTimesY(double&nbsp;y)</pre>
</li>
</ul>
<a name="ridingEntityMotionTimesX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ridingEntityMotionTimesX</h4>
<pre>public static&nbsp;void&nbsp;ridingEntityMotionTimesX(double&nbsp;x)</pre>
</li>
</ul>
<a name="ridingEntityMotionTimesZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ridingEntityMotionTimesZ</h4>
<pre>public static&nbsp;void&nbsp;ridingEntityMotionTimesZ(double&nbsp;z)</pre>
</li>
</ul>
<a name="isRidingOnGround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRidingOnGround</h4>
<pre>public static&nbsp;boolean&nbsp;isRidingOnGround()</pre>
</li>
</ul>
<a name="attackEntity-me.deftware.client.framework.wrappers.entity.IEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackEntity</h4>
<pre>public static&nbsp;void&nbsp;attackEntity(<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IEntity</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="isCreative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreative</h4>
<pre>public static&nbsp;boolean&nbsp;isCreative()</pre>
</li>
</ul>
<a name="setPositionY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionY</h4>
<pre>public static&nbsp;void&nbsp;setPositionY(int&nbsp;y)</pre>
</li>
</ul>
<a name="setPosition-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public static&nbsp;void&nbsp;setPosition(double&nbsp;x,
                               double&nbsp;y,
                               double&nbsp;z)</pre>
</li>
</ul>
<a name="setPositionAndRotation-double-double-double-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionAndRotation</h4>
<pre>public static&nbsp;void&nbsp;setPositionAndRotation(double&nbsp;x,
                                          double&nbsp;y,
                                          double&nbsp;z,
                                          float&nbsp;yaw,
                                          float&nbsp;pitch)</pre>
</li>
</ul>
<a name="setJumpMovementFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJumpMovementFactor</h4>
<pre>public static&nbsp;void&nbsp;setJumpMovementFactor(float&nbsp;speed)</pre>
</li>
</ul>
<a name="setJumpMovementFactorTimes-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJumpMovementFactorTimes</h4>
<pre>public static&nbsp;void&nbsp;setJumpMovementFactorTimes(float&nbsp;speed)</pre>
</li>
</ul>
<a name="setNoClip-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoClip</h4>
<pre>public static&nbsp;void&nbsp;setNoClip(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="setFalldistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFalldistance</h4>
<pre>public static&nbsp;void&nbsp;setFalldistance(float&nbsp;distance)</pre>
</li>
</ul>
<a name="getMotionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionX</h4>
<pre>public static&nbsp;double&nbsp;getMotionX()</pre>
</li>
</ul>
<a name="setMotionX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionX</h4>
<pre>public static&nbsp;void&nbsp;setMotionX(double&nbsp;x)</pre>
</li>
</ul>
<a name="getMotionY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionY</h4>
<pre>public static&nbsp;double&nbsp;getMotionY()</pre>
</li>
</ul>
<a name="setMotionY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionY</h4>
<pre>public static&nbsp;void&nbsp;setMotionY(double&nbsp;y)</pre>
</li>
</ul>
<a name="getMotionZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionZ</h4>
<pre>public static&nbsp;double&nbsp;getMotionZ()</pre>
</li>
</ul>
<a name="setMotionZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionZ</h4>
<pre>public static&nbsp;void&nbsp;setMotionZ(double&nbsp;z)</pre>
</li>
</ul>
<a name="setMotionTimesX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionTimesX</h4>
<pre>public static&nbsp;void&nbsp;setMotionTimesX(double&nbsp;x)</pre>
</li>
</ul>
<a name="setMotionTimesY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionTimesY</h4>
<pre>public static&nbsp;void&nbsp;setMotionTimesY(double&nbsp;y)</pre>
</li>
</ul>
<a name="setMotionTimesZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionTimesZ</h4>
<pre>public static&nbsp;void&nbsp;setMotionTimesZ(double&nbsp;z)</pre>
</li>
</ul>
<a name="setMotionPlusX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionPlusX</h4>
<pre>public static&nbsp;void&nbsp;setMotionPlusX(double&nbsp;x)</pre>
</li>
</ul>
<a name="setMotionPlusY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionPlusY</h4>
<pre>public static&nbsp;void&nbsp;setMotionPlusY(double&nbsp;y)</pre>
</li>
</ul>
<a name="setMotionPlusZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionPlusZ</h4>
<pre>public static&nbsp;void&nbsp;setMotionPlusZ(double&nbsp;z)</pre>
</li>
</ul>
<a name="setMotionMinusX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionMinusX</h4>
<pre>public static&nbsp;void&nbsp;setMotionMinusX(double&nbsp;x)</pre>
</li>
</ul>
<a name="setMotionMinusY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionMinusY</h4>
<pre>public static&nbsp;void&nbsp;setMotionMinusY(double&nbsp;y)</pre>
</li>
</ul>
<a name="setMotionMinusZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionMinusZ</h4>
<pre>public static&nbsp;void&nbsp;setMotionMinusZ(double&nbsp;z)</pre>
</li>
</ul>
<a name="respawnPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawnPlayer</h4>
<pre>public static&nbsp;void&nbsp;respawnPlayer()</pre>
</li>
</ul>
<a name="swingArmClientSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swingArmClientSide</h4>
<pre>public static&nbsp;void&nbsp;swingArmClientSide()</pre>
</li>
</ul>
<a name="getSaturationLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaturationLevel</h4>
<pre>public static&nbsp;float&nbsp;getSaturationLevel()</pre>
</li>
</ul>
<a name="swingArmPacket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swingArmPacket</h4>
<pre>public static&nbsp;void&nbsp;swingArmPacket()</pre>
</li>
</ul>
<a name="getCooldown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooldown</h4>
<pre>public static&nbsp;float&nbsp;getCooldown()</pre>
</li>
</ul>
<a name="getRotationYaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationYaw</h4>
<pre>public static&nbsp;float&nbsp;getRotationYaw()</pre>
</li>
</ul>
<a name="setRotationYaw-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationYaw</h4>
<pre>public static&nbsp;void&nbsp;setRotationYaw(float&nbsp;yaw)</pre>
</li>
</ul>
<a name="getRotationPitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationPitch</h4>
<pre>public static&nbsp;float&nbsp;getRotationPitch()</pre>
</li>
</ul>
<a name="setRotationPitch-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationPitch</h4>
<pre>public static&nbsp;void&nbsp;setRotationPitch(float&nbsp;pitch)</pre>
</li>
</ul>
<a name="getPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre>public static&nbsp;double&nbsp;getPosX()</pre>
</li>
</ul>
<a name="getPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre>public static&nbsp;double&nbsp;getPosY()</pre>
</li>
</ul>
<a name="getPosZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosZ</h4>
<pre>public static&nbsp;double&nbsp;getPosZ()</pre>
</li>
</ul>
<a name="getEyeHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeHeight</h4>
<pre>public static&nbsp;double&nbsp;getEyeHeight()</pre>
</li>
</ul>
<a name="getItemInUseMaxCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInUseMaxCount</h4>
<pre>public static&nbsp;int&nbsp;getItemInUseMaxCount()</pre>
</li>
</ul>
<a name="getPrevPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevPosX</h4>
<pre>public static&nbsp;double&nbsp;getPrevPosX()</pre>
</li>
</ul>
<a name="getPrevPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevPosY</h4>
<pre>public static&nbsp;double&nbsp;getPrevPosY()</pre>
</li>
</ul>
<a name="getPrevPosZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevPosZ</h4>
<pre>public static&nbsp;double&nbsp;getPrevPosZ()</pre>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public static&nbsp;float&nbsp;getHealth()</pre>
</li>
</ul>
<a name="getFallDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallDistance</h4>
<pre>public static&nbsp;float&nbsp;getFallDistance()</pre>
</li>
</ul>
<a name="hasPotionEffects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPotionEffects</h4>
<pre>public static&nbsp;boolean&nbsp;hasPotionEffects()</pre>
</li>
</ul>
<a name="isSingleplayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleplayer</h4>
<pre>public static&nbsp;boolean&nbsp;isSingleplayer()</pre>
</li>
</ul>
<a name="getDisplayX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayX</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDisplayX()</pre>
</li>
</ul>
<a name="getDisplayY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayY</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDisplayY()</pre>
</li>
</ul>
<a name="getDisplayZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayZ</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDisplayZ()</pre>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public static&nbsp;int&nbsp;getDimension()</pre>
<div class="block">Which dimension the player is in (-1 = the Nether, 0 = normal world)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isRowingBoat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRowingBoat</h4>
<pre>public static&nbsp;boolean&nbsp;isRowingBoat()</pre>
</li>
</ul>
<a name="isRiding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRiding</h4>
<pre>public static&nbsp;boolean&nbsp;isRiding()</pre>
</li>
</ul>
<a name="isRidingHorse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRidingHorse</h4>
<pre>public static&nbsp;boolean&nbsp;isRidingHorse()</pre>
</li>
</ul>
<a name="isInLiquid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInLiquid</h4>
<pre>public static&nbsp;boolean&nbsp;isInLiquid()</pre>
</li>
</ul>
<a name="isFlying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlying</h4>
<pre>public static&nbsp;boolean&nbsp;isFlying()</pre>
</li>
</ul>
<a name="setFlying-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlying</h4>
<pre>public static&nbsp;void&nbsp;setFlying(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="getFlySpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlySpeed</h4>
<pre>public static&nbsp;float&nbsp;getFlySpeed()</pre>
</li>
</ul>
<a name="setFlySpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlySpeed</h4>
<pre>public static&nbsp;void&nbsp;setFlySpeed(float&nbsp;speed)</pre>
</li>
</ul>
<a name="getWalkSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalkSpeed</h4>
<pre>public static&nbsp;float&nbsp;getWalkSpeed()</pre>
</li>
</ul>
<a name="setWalkSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalkSpeed</h4>
<pre>public static&nbsp;void&nbsp;setWalkSpeed(float&nbsp;speed)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="isOnGround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnGround</h4>
<pre>public static&nbsp;boolean&nbsp;isOnGround()</pre>
</li>
</ul>
<a name="setOnGround-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGround</h4>
<pre>public static&nbsp;void&nbsp;setOnGround(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="isOnLadder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnLadder</h4>
<pre>public static&nbsp;boolean&nbsp;isOnLadder()</pre>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public static&nbsp;boolean&nbsp;isNull()</pre>
</li>
</ul>
<a name="isHoldingItem-me.deftware.client.framework.wrappers.entity.IEntityPlayer.HandItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoldingItem</h4>
<pre>public static&nbsp;boolean&nbsp;isHoldingItem(<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.HandItem.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntityPlayer.HandItem</a>&nbsp;item)</pre>
</li>
</ul>
<a name="isSneaking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSneaking</h4>
<pre>public static&nbsp;boolean&nbsp;isSneaking()</pre>
</li>
</ul>
<a name="isInAir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInAir</h4>
<pre>public static&nbsp;boolean&nbsp;isInAir()</pre>
</li>
</ul>
<a name="isTouchingLiquid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTouchingLiquid</h4>
<pre>public static&nbsp;boolean&nbsp;isTouchingLiquid()</pre>
</li>
</ul>
<a name="floor_double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor_double</h4>
<pre>public static&nbsp;int&nbsp;floor_double(double&nbsp;value)</pre>
</li>
</ul>
<a name="toggleSkinLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleSkinLayers</h4>
<pre>public static&nbsp;void&nbsp;toggleSkinLayers()</pre>
</li>
</ul>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public static&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;getPos()</pre>
</li>
</ul>
<a name="setHorseJumpPower-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHorseJumpPower</h4>
<pre>public static&nbsp;void&nbsp;setHorseJumpPower(float&nbsp;f)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityOtherPlayerMP.html" title="class in me.deftware.client.framework.wrappers.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityPlayer.HandItem.html" title="enum in me.deftware.client.framework.wrappers.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/entity/IEntityPlayer.html" target="_top">Frames</a></li>
<li><a href="IEntityPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
