<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>IEntity (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEntity (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":42,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IDummyEntity.dummyEntity.html" title="class in me.deftware.client.framework.wrappers.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/entity/IEntity.html" target="_top">Frames</a></li>
<li><a href="IEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.wrappers.entity</div>
<h2 title="Class IEntity" class="title">Class IEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.wrappers.entity.IEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IDummyEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IDummyEntity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IEntity</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#IEntity-Entity-">IEntity</a></span>(Entity&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#canBeSeen--">canBeSeen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getDistanceToPlayer--">getDistanceToPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Entity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getEntity--">getEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getEntityID--">getEntityID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getEntityTypeName--">getEntityTypeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getEyeHeight--">getEyeHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getHealth--">getHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IItemEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IItemEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getIItemEntity--">getIItemEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IMob.html" title="class in me.deftware.client.framework.wrappers.entity">IMob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getIMob--">getIMob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayer.html" title="class in me.deftware.client.framework.wrappers.entity">IPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getIPlayer--">getIPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../me/deftware/client/framework/wrappers/entity/INetworkPlayerInfo.html" title="class in me.deftware.client.framework.wrappers.entity">INetworkPlayerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getPlayerNetworkInfo--">getPlayerNetworkInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getPosX--">getPosX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getPosY--">getPosY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getPosZ--">getPosZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getPrevPosX--">getPrevPosX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getPrevPosY--">getPrevPosY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getPrevPosZ--">getPrevPosZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#getStepHeight--">getStepHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#instanceOf-me.deftware.client.framework.wrappers.entity.IEntity.EntityType-">instanceOf</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isDead--">isDead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isHostile--">isHostile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isInvisible--">isInvisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isInvisibleToPlayer--">isInvisibleToPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isItem--">isItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isMob--">isMob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isMod--">isMod</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isOnGround--">isOnGround</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isPlayer--">isPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isPlayerOwned--">isPlayerOwned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isSelf--">isSelf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#isSleeping--">isSleeping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#reloadSkin--">reloadSkin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html#setStepHeight-float-">setStepHeight</a></span>(float&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IEntity-Entity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IEntity</h4>
<pre>public&nbsp;IEntity(Entity&nbsp;entity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;Entity&nbsp;getEntity()</pre>
</li>
</ul>
<a name="isOnGround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnGround</h4>
<pre>public&nbsp;boolean&nbsp;isOnGround()</pre>
</li>
</ul>
<a name="getStepHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepHeight</h4>
<pre>public&nbsp;float&nbsp;getStepHeight()</pre>
</li>
</ul>
<a name="setStepHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepHeight</h4>
<pre>public&nbsp;void&nbsp;setStepHeight(float&nbsp;height)</pre>
</li>
</ul>
<a name="getDistanceToPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToPlayer</h4>
<pre>public&nbsp;float&nbsp;getDistanceToPlayer()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
</li>
</ul>
<a name="isMod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMod</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isMod()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isMob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMob</h4>
<pre>public&nbsp;boolean&nbsp;isMob()</pre>
</li>
</ul>
<a name="getEntityTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityTypeName()</pre>
</li>
</ul>
<a name="isPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayer</h4>
<pre>public&nbsp;boolean&nbsp;isPlayer()</pre>
</li>
</ul>
<a name="isItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItem</h4>
<pre>public&nbsp;boolean&nbsp;isItem()</pre>
</li>
</ul>
<a name="getIItemEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIItemEntity</h4>
<pre>public&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IItemEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IItemEntity</a>&nbsp;getIItemEntity()</pre>
</li>
</ul>
<a name="getIMob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMob</h4>
<pre>public&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IMob.html" title="class in me.deftware.client.framework.wrappers.entity">IMob</a>&nbsp;getIMob()</pre>
</li>
</ul>
<a name="getIPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPlayer</h4>
<pre>public&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayer.html" title="class in me.deftware.client.framework.wrappers.entity">IPlayer</a>&nbsp;getIPlayer()</pre>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;float&nbsp;getHealth()</pre>
</li>
</ul>
<a name="getEntityID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityID</h4>
<pre>public&nbsp;int&nbsp;getEntityID()</pre>
</li>
</ul>
<a name="getPlayerNetworkInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNetworkInfo</h4>
<pre>public&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/INetworkPlayerInfo.html" title="class in me.deftware.client.framework.wrappers.entity">INetworkPlayerInfo</a>&nbsp;getPlayerNetworkInfo()</pre>
</li>
</ul>
<a name="reloadSkin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadSkin</h4>
<pre>public&nbsp;void&nbsp;reloadSkin()</pre>
</li>
</ul>
<a name="isPlayerOwned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerOwned</h4>
<pre>public&nbsp;boolean&nbsp;isPlayerOwned()</pre>
</li>
</ul>
<a name="isSleeping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSleeping</h4>
<pre>public&nbsp;boolean&nbsp;isSleeping()</pre>
</li>
</ul>
<a name="isInvisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvisible</h4>
<pre>public&nbsp;boolean&nbsp;isInvisible()</pre>
</li>
</ul>
<a name="isInvisibleToPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvisibleToPlayer</h4>
<pre>public&nbsp;boolean&nbsp;isInvisibleToPlayer()</pre>
</li>
</ul>
<a name="canBeSeen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeSeen</h4>
<pre>public&nbsp;boolean&nbsp;canBeSeen()</pre>
</li>
</ul>
<a name="isSelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelf</h4>
<pre>public&nbsp;boolean&nbsp;isSelf()</pre>
</li>
</ul>
<a name="getPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre>public&nbsp;double&nbsp;getPosX()</pre>
</li>
</ul>
<a name="getPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre>public&nbsp;double&nbsp;getPosY()</pre>
</li>
</ul>
<a name="getPosZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosZ</h4>
<pre>public&nbsp;double&nbsp;getPosZ()</pre>
</li>
</ul>
<a name="getPrevPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevPosX</h4>
<pre>public&nbsp;double&nbsp;getPrevPosX()</pre>
</li>
</ul>
<a name="getPrevPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevPosY</h4>
<pre>public&nbsp;double&nbsp;getPrevPosY()</pre>
</li>
</ul>
<a name="getPrevPosZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevPosZ</h4>
<pre>public&nbsp;double&nbsp;getPrevPosZ()</pre>
</li>
</ul>
<a name="getEyeHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeHeight</h4>
<pre>public&nbsp;double&nbsp;getEyeHeight()</pre>
</li>
</ul>
<a name="isHostile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostile</h4>
<pre>public&nbsp;boolean&nbsp;isHostile()</pre>
</li>
</ul>
<a name="instanceOf-me.deftware.client.framework.wrappers.entity.IEntity.EntityType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instanceOf</h4>
<pre>public&nbsp;boolean&nbsp;instanceOf(<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IDummyEntity.dummyEntity.html" title="class in me.deftware.client.framework.wrappers.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/entity/IEntity.html" target="_top">Frames</a></li>
<li><a href="IEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
