<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>IEntity.EntityType (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEntity.EntityType (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityOtherPlayerMP.html" title="class in me.deftware.client.framework.wrappers.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" target="_top">Frames</a></li>
<li><a href="IEntity.EntityType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.wrappers.entity</div>
<h2 title="Enum IEntity.EntityType" class="title">Enum IEntity.EntityType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.wrappers.entity.IEntity.EntityType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IEntity</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">IEntity.EntityType</span>
extends java.lang.Enum&lt;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#Entity_Ageable">Entity_Ageable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_BAT">ENTITY_BAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_BLAZE">ENTITY_BLAZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_CAVE_SPIDER">ENTITY_CAVE_SPIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_CHICKEN">ENTITY_CHICKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_COW">ENTITY_COW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_CREEPER">ENTITY_CREEPER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_DOLPHIN">ENTITY_DOLPHIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_DONKEY">ENTITY_DONKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_DRAGON">ENTITY_DRAGON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_DROWNED">ENTITY_DROWNED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_ELDER_GUARDIAN">ENTITY_ELDER_GUARDIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_ENDERMAN">ENTITY_ENDERMAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_ENDERMITE">ENTITY_ENDERMITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_EVOKER">ENTITY_EVOKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_FISH">ENTITY_FISH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_GHAST">ENTITY_GHAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_GIANT">ENTITY_GIANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_GUARDIAN">ENTITY_GUARDIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_HORSE">ENTITY_HORSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_HUSK">ENTITY_HUSK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_ILLUSIONER">ENTITY_ILLUSIONER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_IRON_GOLEM">ENTITY_IRON_GOLEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_ITEM">ENTITY_ITEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_LIVING">ENTITY_LIVING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_LIVING_BASE">ENTITY_LIVING_BASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_LLAMA">ENTITY_LLAMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_MAGMA_CUBE">ENTITY_MAGMA_CUBE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_MOOSHROOM">ENTITY_MOOSHROOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_MULE">ENTITY_MULE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_OCELOT">ENTITY_OCELOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_PARROT">ENTITY_PARROT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_PHANTOM">ENTITY_PHANTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_PIG">ENTITY_PIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_PLAYER">ENTITY_PLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_PLAYER_SP">ENTITY_PLAYER_SP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_POLAR_BEAR">ENTITY_POLAR_BEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_PROJECTILE">ENTITY_PROJECTILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_PUFFERFISH">ENTITY_PUFFERFISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_RABBIT">ENTITY_RABBIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_SHEEP">ENTITY_SHEEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_SHULKER">ENTITY_SHULKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_SILVERFISH">ENTITY_SILVERFISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_SKELETON">ENTITY_SKELETON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_SLIME">ENTITY_SLIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_SNOW_GOLEM">ENTITY_SNOW_GOLEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_SPIDER">ENTITY_SPIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_SQUID">ENTITY_SQUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_STRAY">ENTITY_STRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_TURTLE">ENTITY_TURTLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_VEX">ENTITY_VEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_VILLAGER">ENTITY_VILLAGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_VINDICATOR">ENTITY_VINDICATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_WITCH">ENTITY_WITCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_WITHER">ENTITY_WITHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_WITHER_SKELETON">ENTITY_WITHER_SKELETON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_WOLF">ENTITY_WOLF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_ZOMBIE">ENTITY_ZOMBIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#ENTITY_ZOMBIE_PIGMAN">ENTITY_ZOMBIE_PIGMAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#EntityAmbientCreature">EntityAmbientCreature</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#EntityAnimal">EntityAnimal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#EntityFlying">EntityFlying</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#EntityGolem">EntityGolem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#EntityMob">EntityMob</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#EntityOtherPlayerMP">EntityOtherPlayerMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#EntitySlime">EntitySlime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#EntityWaterMob">EntityWaterMob</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ENTITY_PLAYER_SP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_PLAYER_SP</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_PLAYER_SP</pre>
</li>
</ul>
<a name="EntityOtherPlayerMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityOtherPlayerMP</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> EntityOtherPlayerMP</pre>
</li>
</ul>
<a name="ENTITY_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_PLAYER</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_PLAYER</pre>
</li>
</ul>
<a name="EntityAnimal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityAnimal</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> EntityAnimal</pre>
</li>
</ul>
<a name="EntitySlime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntitySlime</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> EntitySlime</pre>
</li>
</ul>
<a name="EntityGolem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityGolem</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> EntityGolem</pre>
</li>
</ul>
<a name="EntityFlying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityFlying</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> EntityFlying</pre>
</li>
</ul>
<a name="EntityMob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityMob</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> EntityMob</pre>
</li>
</ul>
<a name="EntityWaterMob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityWaterMob</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> EntityWaterMob</pre>
</li>
</ul>
<a name="ENTITY_LIVING_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_LIVING_BASE</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_LIVING_BASE</pre>
</li>
</ul>
<a name="ENTITY_LIVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_LIVING</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_LIVING</pre>
</li>
</ul>
<a name="Entity_Ageable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entity_Ageable</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> Entity_Ageable</pre>
</li>
</ul>
<a name="EntityAmbientCreature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityAmbientCreature</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> EntityAmbientCreature</pre>
</li>
</ul>
<a name="ENTITY_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_ITEM</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_ITEM</pre>
</li>
</ul>
<a name="ENTITY_PROJECTILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_PROJECTILE</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_PROJECTILE</pre>
</li>
</ul>
<a name="ENTITY_BAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_BAT</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_BAT</pre>
</li>
</ul>
<a name="ENTITY_CHICKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_CHICKEN</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_CHICKEN</pre>
</li>
</ul>
<a name="ENTITY_COW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_COW</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_COW</pre>
</li>
</ul>
<a name="ENTITY_FISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_FISH</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_FISH</pre>
</li>
</ul>
<a name="ENTITY_MOOSHROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_MOOSHROOM</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_MOOSHROOM</pre>
</li>
</ul>
<a name="ENTITY_OCELOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_OCELOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_OCELOT</pre>
</li>
</ul>
<a name="ENTITY_PIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_PIG</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_PIG</pre>
</li>
</ul>
<a name="ENTITY_POLAR_BEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_POLAR_BEAR</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_POLAR_BEAR</pre>
</li>
</ul>
<a name="ENTITY_RABBIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_RABBIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_RABBIT</pre>
</li>
</ul>
<a name="ENTITY_SHEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_SHEEP</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_SHEEP</pre>
</li>
</ul>
<a name="ENTITY_SQUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_SQUID</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_SQUID</pre>
</li>
</ul>
<a name="ENTITY_TURTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_TURTLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_TURTLE</pre>
</li>
</ul>
<a name="ENTITY_VILLAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_VILLAGER</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_VILLAGER</pre>
</li>
</ul>
<a name="ENTITY_DOLPHIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_DOLPHIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_DOLPHIN</pre>
</li>
</ul>
<a name="ENTITY_DONKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_DONKEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_DONKEY</pre>
</li>
</ul>
<a name="ENTITY_HORSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_HORSE</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_HORSE</pre>
</li>
</ul>
<a name="ENTITY_MULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_MULE</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_MULE</pre>
</li>
</ul>
<a name="ENTITY_PARROT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_PARROT</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_PARROT</pre>
</li>
</ul>
<a name="ENTITY_ENDERMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_ENDERMAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_ENDERMAN</pre>
</li>
</ul>
<a name="ENTITY_ZOMBIE_PIGMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_ZOMBIE_PIGMAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_ZOMBIE_PIGMAN</pre>
</li>
</ul>
<a name="ENTITY_SPIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_SPIDER</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_SPIDER</pre>
</li>
</ul>
<a name="ENTITY_WITHER_SKELETON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_WITHER_SKELETON</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_WITHER_SKELETON</pre>
</li>
</ul>
<a name="ENTITY_WITHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_WITHER</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_WITHER</pre>
</li>
</ul>
<a name="ENTITY_DRAGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_DRAGON</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_DRAGON</pre>
</li>
</ul>
<a name="ENTITY_PHANTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_PHANTOM</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_PHANTOM</pre>
</li>
</ul>
<a name="ENTITY_DROWNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_DROWNED</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_DROWNED</pre>
</li>
</ul>
<a name="ENTITY_EVOKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_EVOKER</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_EVOKER</pre>
</li>
</ul>
<a name="ENTITY_STRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_STRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_STRAY</pre>
</li>
</ul>
<a name="ENTITY_ELDER_GUARDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_ELDER_GUARDIAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_ELDER_GUARDIAN</pre>
</li>
</ul>
<a name="ENTITY_CREEPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_CREEPER</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_CREEPER</pre>
</li>
</ul>
<a name="ENTITY_VINDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_VINDICATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_VINDICATOR</pre>
</li>
</ul>
<a name="ENTITY_ILLUSIONER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_ILLUSIONER</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_ILLUSIONER</pre>
</li>
</ul>
<a name="ENTITY_ZOMBIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_ZOMBIE</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_ZOMBIE</pre>
</li>
</ul>
<a name="ENTITY_HUSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_HUSK</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_HUSK</pre>
</li>
</ul>
<a name="ENTITY_SKELETON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_SKELETON</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_SKELETON</pre>
</li>
</ul>
<a name="ENTITY_SHULKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_SHULKER</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_SHULKER</pre>
</li>
</ul>
<a name="ENTITY_SLIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_SLIME</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_SLIME</pre>
</li>
</ul>
<a name="ENTITY_GUARDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_GUARDIAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_GUARDIAN</pre>
</li>
</ul>
<a name="ENTITY_VEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_VEX</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_VEX</pre>
</li>
</ul>
<a name="ENTITY_SILVERFISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_SILVERFISH</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_SILVERFISH</pre>
</li>
</ul>
<a name="ENTITY_WITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_WITCH</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_WITCH</pre>
</li>
</ul>
<a name="ENTITY_GIANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_GIANT</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_GIANT</pre>
</li>
</ul>
<a name="ENTITY_BLAZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_BLAZE</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_BLAZE</pre>
</li>
</ul>
<a name="ENTITY_ENDERMITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_ENDERMITE</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_ENDERMITE</pre>
</li>
</ul>
<a name="ENTITY_GHAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_GHAST</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_GHAST</pre>
</li>
</ul>
<a name="ENTITY_MAGMA_CUBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_MAGMA_CUBE</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_MAGMA_CUBE</pre>
</li>
</ul>
<a name="ENTITY_CAVE_SPIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_CAVE_SPIDER</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_CAVE_SPIDER</pre>
</li>
</ul>
<a name="ENTITY_WOLF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_WOLF</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_WOLF</pre>
</li>
</ul>
<a name="ENTITY_LLAMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_LLAMA</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_LLAMA</pre>
</li>
</ul>
<a name="ENTITY_IRON_GOLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_IRON_GOLEM</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_IRON_GOLEM</pre>
</li>
</ul>
<a name="ENTITY_SNOW_GOLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_SNOW_GOLEM</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_SNOW_GOLEM</pre>
</li>
</ul>
<a name="ENTITY_PUFFERFISH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENTITY_PUFFERFISH</h4>
<pre>public static final&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a> ENTITY_PUFFERFISH</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IEntity.EntityType c : IEntity.EntityType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IEntityOtherPlayerMP.html" title="class in me.deftware.client.framework.wrappers.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" target="_top">Frames</a></li>
<li><a href="IEntity.EntityType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
