<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>IPlayerController (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPlayerController (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayer.html" title="class in me.deftware.client.framework.wrappers.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayerController.IClickType.html" title="enum in me.deftware.client.framework.wrappers.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/entity/IPlayerController.html" target="_top">Frames</a></li>
<li><a href="IPlayerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.wrappers.entity</div>
<h2 title="Class IPlayerController" class="title">Class IPlayerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.wrappers.entity.IPlayerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IPlayerController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayerController.IClickType.html" title="enum in me.deftware.client.framework.wrappers.entity">IPlayerController.IClickType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayerController.html#IPlayerController--">IPlayerController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayerController.html#getSlot-java.lang.String-">getSlot</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Looks for an item in the inventory and returns the slot id where the item is located,
 returns -1 if the player does not have the item in their inventory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayerController.html#moveItem-int-">moveItem</a></span>(int&nbsp;slotId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayerController.html#moveStack-int-int-int-int-">moveStack</a></span>(int&nbsp;srcInventoryId,
         int&nbsp;dstInventoryId,
         int&nbsp;srcSlot,
         int&nbsp;dstSlot)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayerController.html#processRightClick-boolean-">processRightClick</a></span>(boolean&nbsp;offhand)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayerController.html#resetBlockRemoving--">resetBlockRemoving</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayerController.html#setPlayerHittingBlock-boolean-">setPlayerHittingBlock</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayerController.html#swapStack-int-int-int-">swapStack</a></span>(int&nbsp;one,
         int&nbsp;two,
         int&nbsp;windowId)</code>
<div class="block">Swaps a stack in the same inventory</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayerController.html#swapStack-int-int-int-int-">swapStack</a></span>(int&nbsp;srcInventoryId,
         int&nbsp;dstInventoryId,
         int&nbsp;srcSlot,
         int&nbsp;dstSlot)</code>
<div class="block">Swaps a stack between one inventory to another</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayerController.html#windowClick-int-int-int-me.deftware.client.framework.wrappers.entity.IPlayerController.IClickType-">windowClick</a></span>(int&nbsp;windowID,
           int&nbsp;id,
           int&nbsp;next,
           <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayerController.IClickType.html" title="enum in me.deftware.client.framework.wrappers.entity">IPlayerController.IClickType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayerController.html#windowClick-int-int-me.deftware.client.framework.wrappers.entity.IPlayerController.IClickType-">windowClick</a></span>(int&nbsp;id,
           int&nbsp;next,
           <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayerController.IClickType.html" title="enum in me.deftware.client.framework.wrappers.entity">IPlayerController.IClickType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IPlayerController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IPlayerController</h4>
<pre>public&nbsp;IPlayerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="windowClick-int-int-me.deftware.client.framework.wrappers.entity.IPlayerController.IClickType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClick</h4>
<pre>public static&nbsp;void&nbsp;windowClick(int&nbsp;id,
                               int&nbsp;next,
                               <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayerController.IClickType.html" title="enum in me.deftware.client.framework.wrappers.entity">IPlayerController.IClickType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="windowClick-int-int-int-me.deftware.client.framework.wrappers.entity.IPlayerController.IClickType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClick</h4>
<pre>public static&nbsp;void&nbsp;windowClick(int&nbsp;windowID,
                               int&nbsp;id,
                               int&nbsp;next,
                               <a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayerController.IClickType.html" title="enum in me.deftware.client.framework.wrappers.entity">IPlayerController.IClickType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getSlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>public static&nbsp;int&nbsp;getSlot(java.lang.String&nbsp;name)</pre>
<div class="block">Looks for an item in the inventory and returns the slot id where the item is located,
 returns -1 if the player does not have the item in their inventory</div>
</li>
</ul>
<a name="swapStack-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapStack</h4>
<pre>public static&nbsp;void&nbsp;swapStack(int&nbsp;one,
                             int&nbsp;two,
                             int&nbsp;windowId)</pre>
<div class="block">Swaps a stack in the same inventory</div>
</li>
</ul>
<a name="swapStack-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapStack</h4>
<pre>public static&nbsp;void&nbsp;swapStack(int&nbsp;srcInventoryId,
                             int&nbsp;dstInventoryId,
                             int&nbsp;srcSlot,
                             int&nbsp;dstSlot)</pre>
<div class="block">Swaps a stack between one inventory to another</div>
</li>
</ul>
<a name="moveStack-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStack</h4>
<pre>public static&nbsp;void&nbsp;moveStack(int&nbsp;srcInventoryId,
                             int&nbsp;dstInventoryId,
                             int&nbsp;srcSlot,
                             int&nbsp;dstSlot)</pre>
</li>
</ul>
<a name="moveItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveItem</h4>
<pre>public static&nbsp;void&nbsp;moveItem(int&nbsp;slotId)</pre>
</li>
</ul>
<a name="processRightClick-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRightClick</h4>
<pre>public static&nbsp;void&nbsp;processRightClick(boolean&nbsp;offhand)</pre>
</li>
</ul>
<a name="resetBlockRemoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBlockRemoving</h4>
<pre>public static&nbsp;void&nbsp;resetBlockRemoving()</pre>
</li>
</ul>
<a name="setPlayerHittingBlock-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlayerHittingBlock</h4>
<pre>public static&nbsp;void&nbsp;setPlayerHittingBlock(boolean&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayer.html" title="class in me.deftware.client.framework.wrappers.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/entity/IPlayerController.IClickType.html" title="enum in me.deftware.client.framework.wrappers.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/entity/IPlayerController.html" target="_top">Frames</a></li>
<li><a href="IPlayerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
