<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>me.deftware.client.framework.wrappers.entity (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../me/deftware/client/framework/wrappers/entity/package-summary.html" target="classFrame">me.deftware.client.framework.wrappers.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IDummyEntity.html" title="class in me.deftware.client.framework.wrappers.entity" target="classFrame">IDummyEntity</a></li>
<li><a href="IDummyEntity.dummyEntity.html" title="class in me.deftware.client.framework.wrappers.entity" target="classFrame">IDummyEntity.dummyEntity</a></li>
<li><a href="IEntity.html" title="class in me.deftware.client.framework.wrappers.entity" target="classFrame">IEntity</a></li>
<li><a href="IEntityOtherPlayerMP.html" title="class in me.deftware.client.framework.wrappers.entity" target="classFrame">IEntityOtherPlayerMP</a></li>
<li><a href="IEntityPlayer.html" title="class in me.deftware.client.framework.wrappers.entity" target="classFrame">IEntityPlayer</a></li>
<li><a href="IFish.html" title="class in me.deftware.client.framework.wrappers.entity" target="classFrame">IFish</a></li>
<li><a href="IItemEntity.html" title="class in me.deftware.client.framework.wrappers.entity" target="classFrame">IItemEntity</a></li>
<li><a href="IMob.html" title="class in me.deftware.client.framework.wrappers.entity" target="classFrame">IMob</a></li>
<li><a href="IMovementInput.html" title="class in me.deftware.client.framework.wrappers.entity" target="classFrame">IMovementInput</a></li>
<li><a href="INetworkPlayerInfo.html" title="class in me.deftware.client.framework.wrappers.entity" target="classFrame">INetworkPlayerInfo</a></li>
<li><a href="IPlayer.html" title="class in me.deftware.client.framework.wrappers.entity" target="classFrame">IPlayer</a></li>
<li><a href="IPlayerController.html" title="class in me.deftware.client.framework.wrappers.entity" target="classFrame">IPlayerController</a></li>
<li><a href="ITileEntity.html" title="class in me.deftware.client.framework.wrappers.entity" target="classFrame">ITileEntity</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity" target="classFrame">IEntity.EntityType</a></li>
<li><a href="IEntityPlayer.HandItem.html" title="enum in me.deftware.client.framework.wrappers.entity" target="classFrame">IEntityPlayer.HandItem</a></li>
<li><a href="IPlayerController.IClickType.html" title="enum in me.deftware.client.framework.wrappers.entity" target="classFrame">IPlayerController.IClickType</a></li>
<li><a href="ITileEntity.IChestType.html" title="enum in me.deftware.client.framework.wrappers.entity" target="classFrame">ITileEntity.IChestType</a></li>
</ul>
</div>
</body>
</html>
