<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>IGuiButton (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGuiButton (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/gui/CustomIGuiEventListener.html" title="interface in me.deftware.client.framework.wrappers.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiInventory.html" title="class in me.deftware.client.framework.wrappers.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/gui/IGuiButton.html" target="_top">Frames</a></li>
<li><a href="IGuiButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.wrappers.gui</div>
<h2 title="Class IGuiButton" class="title">Class IGuiButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractButtonWidget</li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.wrappers.gui.IGuiButton</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../me/deftware/client/framework/wrappers/gui/CustomIGuiEventListener.html" title="interface in me.deftware.client.framework.wrappers.gui">CustomIGuiEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IGuiButton</span>
extends AbstractButtonWidget
implements <a href="../../../../../../me/deftware/client/framework/wrappers/gui/CustomIGuiEventListener.html" title="interface in me.deftware.client.framework.wrappers.gui">CustomIGuiEventListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#IGuiButton-int-int-int-int-int-java.lang.String-">IGuiButton</a></span>(int&nbsp;id,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;widthIn,
          int&nbsp;heightIn,
          java.lang.String&nbsp;buttonText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#IGuiButton-int-int-int-java.lang.String-">IGuiButton</a></span>(int&nbsp;id,
          int&nbsp;x,
          int&nbsp;y,
          java.lang.String&nbsp;buttonText)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#drawCenteredString-java.lang.String-int-int-int-">drawCenteredString</a></span>(java.lang.String&nbsp;text,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#getButtonText--">getButtonText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#getButtonX--">getButtonX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#getButtonY--">getButtonY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#getTheButtonHeight--">getTheButtonHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#getTheButtonWidth--">getTheButtonWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#isButtonHovered--">isButtonHovered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#isVisible--">isVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#mouseClicked-double-double-int-">mouseClicked</a></span>(double&nbsp;double_1,
            double&nbsp;double_2,
            int&nbsp;int_1)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#onButtonClick-double-double-">onButtonClick</a></span>(double&nbsp;mouseX,
             double&nbsp;mouseY)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#onDraw-int-int-">onDraw</a></span>(int&nbsp;mouseX,
      int&nbsp;mouseY)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#render-int-int-float-">render</a></span>(int&nbsp;mouseX,
      int&nbsp;mouseY,
      float&nbsp;float_1)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#setButtonHeight-int-">setButtonHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#setButtonHovered-boolean-">setButtonHovered</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#setButtonText-java.lang.String-">setButtonText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#setButtonWidth-int-">setButtonWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#setButtonX-int-">setButtonX</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#setButtonY-int-">setButtonY</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IGuiButton-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGuiButton</h4>
<pre>public&nbsp;IGuiButton(int&nbsp;id,
                  int&nbsp;x,
                  int&nbsp;y,
                  java.lang.String&nbsp;buttonText)</pre>
</li>
</ul>
<a name="IGuiButton-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IGuiButton</h4>
<pre>public&nbsp;IGuiButton(int&nbsp;id,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;widthIn,
                  int&nbsp;heightIn,
                  java.lang.String&nbsp;buttonText)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(int&nbsp;mouseX,
                   int&nbsp;mouseY,
                   float&nbsp;float_1)</pre>
</li>
</ul>
<a name="drawCenteredString-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenteredString</h4>
<pre>public&nbsp;void&nbsp;drawCenteredString(java.lang.String&nbsp;text,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;color)</pre>
</li>
</ul>
<a name="mouseClicked-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;boolean&nbsp;mouseClicked(double&nbsp;double_1,
                            double&nbsp;double_2,
                            int&nbsp;int_1)</pre>
</li>
</ul>
<a name="onButtonClick-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonClick</h4>
<pre>public&nbsp;void&nbsp;onButtonClick(double&nbsp;mouseX,
                          double&nbsp;mouseY)</pre>
</li>
</ul>
<a name="onDraw-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;int&nbsp;onDraw(int&nbsp;mouseX,
                     int&nbsp;mouseY)</pre>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>protected&nbsp;boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="getButtonX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonX</h4>
<pre>protected&nbsp;int&nbsp;getButtonX()</pre>
</li>
</ul>
<a name="setButtonX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonX</h4>
<pre>protected&nbsp;void&nbsp;setButtonX(int&nbsp;x)</pre>
</li>
</ul>
<a name="getButtonY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonY</h4>
<pre>protected&nbsp;int&nbsp;getButtonY()</pre>
</li>
</ul>
<a name="setButtonY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonY</h4>
<pre>protected&nbsp;void&nbsp;setButtonY(int&nbsp;y)</pre>
</li>
</ul>
<a name="getTheButtonWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheButtonWidth</h4>
<pre>protected&nbsp;int&nbsp;getTheButtonWidth()</pre>
</li>
</ul>
<a name="getTheButtonHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheButtonHeight</h4>
<pre>protected&nbsp;int&nbsp;getTheButtonHeight()</pre>
</li>
</ul>
<a name="setButtonWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonWidth</h4>
<pre>protected&nbsp;void&nbsp;setButtonWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="setButtonHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonHeight</h4>
<pre>protected&nbsp;void&nbsp;setButtonHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="isButtonHovered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isButtonHovered</h4>
<pre>protected&nbsp;boolean&nbsp;isButtonHovered()</pre>
</li>
</ul>
<a name="setButtonHovered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonHovered</h4>
<pre>protected&nbsp;void&nbsp;setButtonHovered(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="getButtonText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonText()</pre>
</li>
</ul>
<a name="setButtonText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setButtonText</h4>
<pre>public&nbsp;void&nbsp;setButtonText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/gui/CustomIGuiEventListener.html" title="interface in me.deftware.client.framework.wrappers.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiInventory.html" title="class in me.deftware.client.framework.wrappers.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/gui/IGuiButton.html" target="_top">Frames</a></li>
<li><a href="IGuiButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
