<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>IGuiTextField (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGuiTextField (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiSlot.CustomItem.html" title="class in me.deftware.client.framework.wrappers.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IScreens.html" title="class in me.deftware.client.framework.wrappers.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/gui/IGuiTextField.html" target="_top">Frames</a></li>
<li><a href="IGuiTextField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.wrappers.gui</div>
<h2 title="Class IGuiTextField" class="title">Class IGuiTextField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TextFieldWidget</li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.wrappers.gui.IGuiTextField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../me/deftware/client/framework/wrappers/gui/CustomIGuiEventListener.html" title="interface in me.deftware.client.framework.wrappers.gui">CustomIGuiEventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiPasswordTextField.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiPasswordTextField</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IGuiTextField</span>
extends TextFieldWidget
implements <a href="../../../../../../me/deftware/client/framework/wrappers/gui/CustomIGuiEventListener.html" title="interface in me.deftware.client.framework.wrappers.gui">CustomIGuiEventListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#IGuiTextField-int-int-int-int-int-">IGuiTextField</a></span>(int&nbsp;id,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#doCursorTick--">doCursorTick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#getPosX--">getPosX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#getPosY--">getPosY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#getTextboxText--">getTextboxText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#isTextboxFocused--">isTextboxFocused</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#onDraw-int-int-float-">onDraw</a></span>(int&nbsp;mouseX,
      int&nbsp;mouseY,
      float&nbsp;partialTicks)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#onKeyPressed-int-int-int-">onKeyPressed</a></span>(int&nbsp;keyCode,
            int&nbsp;action,
            int&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#onMouseClicked-int-int-int-">onMouseClicked</a></span>(int&nbsp;mouseX,
              int&nbsp;mouseY,
              int&nbsp;mouseButton)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#setIEnableBackgroundDrawing-boolean-">setIEnableBackgroundDrawing</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#setMaxTextboxLenght-int-">setMaxTextboxLenght</a></span>(int&nbsp;lenght)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#setPosX-int-">setPosX</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#setPosY-int-">setPosY</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#setTextboxCustomFont-me.deftware.client.framework.fonts.EMCFont-">setTextboxCustomFont</a></span>(<a href="../../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#setTextboxEnabled-boolean-">setTextboxEnabled</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#setTextboxFocused-boolean-">setTextboxFocused</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#setTextboxText-java.lang.String-">setTextboxText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#useTextboxCustomFont-boolean-">useTextboxCustomFont</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#useTextboxMinecraftScale-boolean-">useTextboxMinecraftScale</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IGuiTextField-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IGuiTextField</h4>
<pre>public&nbsp;IGuiTextField(int&nbsp;id,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextboxText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextboxText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextboxText()</pre>
</li>
</ul>
<a name="setTextboxText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextboxText</h4>
<pre>public&nbsp;void&nbsp;setTextboxText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="setMaxTextboxLenght-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTextboxLenght</h4>
<pre>public&nbsp;void&nbsp;setMaxTextboxLenght(int&nbsp;lenght)</pre>
</li>
</ul>
<a name="isTextboxFocused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextboxFocused</h4>
<pre>public&nbsp;boolean&nbsp;isTextboxFocused()</pre>
</li>
</ul>
<a name="setTextboxFocused-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextboxFocused</h4>
<pre>public&nbsp;void&nbsp;setTextboxFocused(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="onKeyPressed-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyPressed</h4>
<pre>public&nbsp;void&nbsp;onKeyPressed(int&nbsp;keyCode,
                         int&nbsp;action,
                         int&nbsp;modifiers)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>GLFW#GLFW_RELEASE</code>, 
<code>GLFW#GLFW_PRESS</code>, 
<code>GLFW#GLFW_REPEAT</code>, 
<code>GLFW#GLFW_MOD_SHIFT</code></dd>
</dl>
</li>
</ul>
<a name="onMouseClicked-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseClicked</h4>
<pre>public&nbsp;void&nbsp;onMouseClicked(int&nbsp;mouseX,
                           int&nbsp;mouseY,
                           int&nbsp;mouseButton)</pre>
</li>
</ul>
<a name="onDraw-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>public&nbsp;void&nbsp;onDraw(int&nbsp;mouseX,
                   int&nbsp;mouseY,
                   float&nbsp;partialTicks)</pre>
</li>
</ul>
<a name="doCursorTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCursorTick</h4>
<pre>public&nbsp;void&nbsp;doCursorTick()</pre>
</li>
</ul>
<a name="setTextboxEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextboxEnabled</h4>
<pre>public&nbsp;void&nbsp;setTextboxEnabled(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="getPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre>public&nbsp;int&nbsp;getPosX()</pre>
</li>
</ul>
<a name="setPosX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosX</h4>
<pre>public&nbsp;void&nbsp;setPosX(int&nbsp;x)</pre>
</li>
</ul>
<a name="getPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre>public&nbsp;int&nbsp;getPosY()</pre>
</li>
</ul>
<a name="setPosY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosY</h4>
<pre>public&nbsp;void&nbsp;setPosY(int&nbsp;y)</pre>
</li>
</ul>
<a name="setIEnableBackgroundDrawing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIEnableBackgroundDrawing</h4>
<pre>public&nbsp;void&nbsp;setIEnableBackgroundDrawing(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="setTextboxCustomFont-me.deftware.client.framework.fonts.EMCFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextboxCustomFont</h4>
<pre>public&nbsp;void&nbsp;setTextboxCustomFont(<a href="../../../../../../me/deftware/client/framework/fonts/EMCFont.html" title="interface in me.deftware.client.framework.fonts">EMCFont</a>&nbsp;font)</pre>
</li>
</ul>
<a name="useTextboxCustomFont-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTextboxCustomFont</h4>
<pre>public&nbsp;void&nbsp;useTextboxCustomFont(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="useTextboxMinecraftScale-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useTextboxMinecraftScale</h4>
<pre>public&nbsp;void&nbsp;useTextboxMinecraftScale(boolean&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiSlot.CustomItem.html" title="class in me.deftware.client.framework.wrappers.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IScreens.html" title="class in me.deftware.client.framework.wrappers.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/gui/IGuiTextField.html" target="_top">Frames</a></li>
<li><a href="IGuiTextField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
