<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>IGuiPasswordTextField (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGuiPasswordTextField (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiInventory.html" title="class in me.deftware.client.framework.wrappers.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/gui/IGuiPasswordTextField.html" target="_top">Frames</a></li>
<li><a href="IGuiPasswordTextField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.wrappers.gui</div>
<h2 title="Class IGuiPasswordTextField" class="title">Class IGuiPasswordTextField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TextFieldWidget</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html" title="class in me.deftware.client.framework.wrappers.gui">me.deftware.client.framework.wrappers.gui.IGuiTextField</a></li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.wrappers.gui.IGuiPasswordTextField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../me/deftware/client/framework/wrappers/gui/CustomIGuiEventListener.html" title="interface in me.deftware.client.framework.wrappers.gui">CustomIGuiEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IGuiPasswordTextField</span>
extends <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiTextField</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiPasswordTextField.html#IGuiPasswordTextField-int-int-int-int-int-">IGuiPasswordTextField</a></span>(int&nbsp;id,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiPasswordTextField.html#renderButton-int-int-float-">renderButton</a></span>(int&nbsp;int_1,
            int&nbsp;int_2,
            float&nbsp;float_1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.deftware.client.framework.wrappers.gui.IGuiTextField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;me.deftware.client.framework.wrappers.gui.<a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiTextField</a></h3>
<code><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#doCursorTick--">doCursorTick</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#getPosX--">getPosX</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#getPosY--">getPosY</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#getTextboxText--">getTextboxText</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#isTextboxFocused--">isTextboxFocused</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#onDraw-int-int-float-">onDraw</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#onKeyPressed-int-int-int-">onKeyPressed</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#onMouseClicked-int-int-int-">onMouseClicked</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#setIEnableBackgroundDrawing-boolean-">setIEnableBackgroundDrawing</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#setMaxTextboxLenght-int-">setMaxTextboxLenght</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#setPosX-int-">setPosX</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#setPosY-int-">setPosY</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#setTextboxCustomFont-me.deftware.client.framework.fonts.EMCFont-">setTextboxCustomFont</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#setTextboxEnabled-boolean-">setTextboxEnabled</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#setTextboxFocused-boolean-">setTextboxFocused</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#setTextboxText-java.lang.String-">setTextboxText</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#useTextboxCustomFont-boolean-">useTextboxCustomFont</a>, <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiTextField.html#useTextboxMinecraftScale-boolean-">useTextboxMinecraftScale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IGuiPasswordTextField-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IGuiPasswordTextField</h4>
<pre>public&nbsp;IGuiPasswordTextField(int&nbsp;id,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;width,
                             int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderButton-int-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderButton</h4>
<pre>public&nbsp;void&nbsp;renderButton(int&nbsp;int_1,
                         int&nbsp;int_2,
                         float&nbsp;float_1)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiInventory.html" title="class in me.deftware.client.framework.wrappers.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/gui/IGuiPasswordTextField.html" target="_top">Frames</a></li>
<li><a href="IGuiPasswordTextField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
