<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>IGuiScreen (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGuiScreen (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":10,"i19":9,"i20":10,"i21":9,"i22":9,"i23":10,"i24":10,"i25":6,"i26":10,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":10,"i33":6,"i34":9,"i35":10,"i36":10,"i37":10,"i38":9,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiPasswordTextField.html" title="class in me.deftware.client.framework.wrappers.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiSlot.html" title="class in me.deftware.client.framework.wrappers.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/gui/IGuiScreen.html" target="_top">Frames</a></li>
<li><a href="IGuiScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.wrappers.gui</div>
<h2 title="Class IGuiScreen" class="title">Class IGuiScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Screen</li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.wrappers.gui.IGuiScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../me/deftware/client/framework/utils/exception/EMCCrashScreen.html" title="class in me.deftware.client.framework.utils.exception">EMCCrashScreen</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IGuiScreen</span>
extends Screen</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#escGoesBack">escGoesBack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#IGuiScreen--">IGuiScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#IGuiScreen-boolean-">IGuiScreen</a></span>(boolean&nbsp;pause)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#IGuiScreen-me.deftware.client.framework.wrappers.gui.IGuiScreen-">IGuiScreen</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiScreen</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#IGuiScreen-java.lang.String-boolean-">IGuiScreen</a></span>(java.lang.String&nbsp;screenTitle,
          boolean&nbsp;escGoesBack)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#addButton-me.deftware.client.framework.wrappers.gui.IGuiButton-">addButton</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiButton</a>&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#addEventListener-me.deftware.client.framework.wrappers.gui.CustomIGuiEventListener-">addEventListener</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/gui/CustomIGuiEventListener.html" title="interface in me.deftware.client.framework.wrappers.gui">CustomIGuiEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#clearButtons--">clearButtons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#drawCenteredString-java.lang.String-int-int-int-">drawCenteredString</a></span>(java.lang.String&nbsp;text,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#drawDarkOverlay--">drawDarkOverlay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#drawIDefaultBackground--">drawIDefaultBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#drawITintBackground-int-">drawITintBackground</a></span>(int&nbsp;tint)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#drawTexture-me.deftware.client.framework.main.EMCMod-java.lang.String-int-int-int-int-">drawTexture</a></span>(<a href="../../../../../../me/deftware/client/framework/main/EMCMod.html" title="class in me.deftware.client.framework.main">EMCMod</a>&nbsp;mod,
           java.lang.String&nbsp;texture,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#drawTexture-me.deftware.client.framework.wrappers.IResourceLocation-int-int-int-int-">drawTexture</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/IResourceLocation.html" title="class in me.deftware.client.framework.wrappers">IResourceLocation</a>&nbsp;texture,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;AbstractButtonWidget&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#getButtonList--">getButtonList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#getClipboardString--">getClipboardString</a></span>()</code>
<div class="block">Returns a string stored in the system clipboard.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#getDisplayHeight--">getDisplayHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#getDisplayWidth--">getDisplayWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiButton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#getIButtonList--">getIButtonList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#getIGuiScreenHeight--">getIGuiScreenHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#getIGuiScreenWidth--">getIGuiScreenWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#getScaledHeight--">getScaledHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#getScaledWidth--">getScaledWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#isCtrlPressed--">isCtrlPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#isPauseScreen--">isPauseScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#isShiftPressed--">isShiftPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#isWindowMinimized--">isWindowMinimized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#keyPressed-int-int-int-">keyPressed</a></span>(int&nbsp;keyCode,
          int&nbsp;action,
          int&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#mouseReleased-double-double-int-">mouseReleased</a></span>(double&nbsp;x,
             double&nbsp;y,
             int&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#onDraw-int-int-float-">onDraw</a></span>(int&nbsp;mouseX,
      int&nbsp;mouseY,
      float&nbsp;partialTicks)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#onGuiClose--">onGuiClose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#onGuiResize-int-int-">onGuiResize</a></span>(int&nbsp;w,
           int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#onInitGui--">onInitGui</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#onKeyPressed-int-int-int-">onKeyPressed</a></span>(int&nbsp;keyCode,
            int&nbsp;action,
            int&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#onMouseClicked-int-int-int-">onMouseClicked</a></span>(int&nbsp;mouseX,
              int&nbsp;mouseY,
              int&nbsp;mouseButton)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#onMouseReleased-int-int-int-">onMouseReleased</a></span>(int&nbsp;mouseX,
               int&nbsp;mouseY,
               int&nbsp;mouseButton)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#onPostDraw-int-int-float-">onPostDraw</a></span>(int&nbsp;mouseX,
          int&nbsp;mouseY,
          float&nbsp;partialTicks)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#onUpdate--">onUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#openLink-java.lang.String-">openLink</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#removed--">removed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#render-int-int-float-">render</a></span>(int&nbsp;mouseX,
      int&nbsp;mouseY,
      float&nbsp;partialTicks)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#resize-MinecraftClient-int-int-">resize</a></span>(MinecraftClient&nbsp;mcIn,
      int&nbsp;w,
      int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#setClipboardString-java.lang.String-">setClipboardString</a></span>(java.lang.String&nbsp;copyText)</code>
<div class="block">Stores the given string in the system clipboard</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#setDoesGuiPauseGame-boolean-">setDoesGuiPauseGame</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#setFocusedComponent-me.deftware.client.framework.wrappers.gui.CustomIGuiEventListener-">setFocusedComponent</a></span>(<a href="../../../../../../me/deftware/client/framework/wrappers/gui/CustomIGuiEventListener.html" title="interface in me.deftware.client.framework.wrappers.gui">CustomIGuiEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html#tick--">tick</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiScreen</a> parent</pre>
</li>
</ul>
<a name="escGoesBack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escGoesBack</h4>
<pre>protected&nbsp;boolean escGoesBack</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IGuiScreen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGuiScreen</h4>
<pre>@Deprecated
public&nbsp;IGuiScreen(boolean&nbsp;pause)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="IGuiScreen-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGuiScreen</h4>
<pre>public&nbsp;IGuiScreen(java.lang.String&nbsp;screenTitle,
                  boolean&nbsp;escGoesBack)</pre>
</li>
</ul>
<a name="IGuiScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGuiScreen</h4>
<pre>public&nbsp;IGuiScreen()</pre>
</li>
</ul>
<a name="IGuiScreen-me.deftware.client.framework.wrappers.gui.IGuiScreen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IGuiScreen</h4>
<pre>public&nbsp;IGuiScreen(<a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiScreen</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClipboardString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipboardString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClipboardString()</pre>
<div class="block">Returns a string stored in the system clipboard.</div>
</li>
</ul>
<a name="setClipboardString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipboardString</h4>
<pre>public static&nbsp;void&nbsp;setClipboardString(java.lang.String&nbsp;copyText)</pre>
<div class="block">Stores the given string in the system clipboard</div>
</li>
</ul>
<a name="openLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openLink</h4>
<pre>public static&nbsp;void&nbsp;openLink(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="isCtrlPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCtrlPressed</h4>
<pre>public static&nbsp;boolean&nbsp;isCtrlPressed()</pre>
</li>
</ul>
<a name="isShiftPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftPressed</h4>
<pre>public static&nbsp;boolean&nbsp;isShiftPressed()</pre>
</li>
</ul>
<a name="getScaledHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledHeight</h4>
<pre>public static&nbsp;int&nbsp;getScaledHeight()</pre>
</li>
</ul>
<a name="getScaledWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledWidth</h4>
<pre>public static&nbsp;int&nbsp;getScaledWidth()</pre>
</li>
</ul>
<a name="getDisplayHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayHeight</h4>
<pre>public static&nbsp;int&nbsp;getDisplayHeight()</pre>
</li>
</ul>
<a name="getDisplayWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayWidth</h4>
<pre>public static&nbsp;int&nbsp;getDisplayWidth()</pre>
</li>
</ul>
<a name="mouseReleased-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;boolean&nbsp;mouseReleased(double&nbsp;x,
                             double&nbsp;y,
                             int&nbsp;button)</pre>
</li>
</ul>
<a name="isWindowMinimized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowMinimized</h4>
<pre>public static&nbsp;boolean&nbsp;isWindowMinimized()</pre>
</li>
</ul>
<a name="render-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(int&nbsp;mouseX,
                   int&nbsp;mouseY,
                   float&nbsp;partialTicks)</pre>
</li>
</ul>
<a name="isPauseScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPauseScreen</h4>
<pre>public&nbsp;boolean&nbsp;isPauseScreen()</pre>
</li>
</ul>
<a name="resize-MinecraftClient-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(MinecraftClient&nbsp;mcIn,
                   int&nbsp;w,
                   int&nbsp;h)</pre>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="removed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removed</h4>
<pre>public&nbsp;void&nbsp;removed()</pre>
</li>
</ul>
<a name="keyPressed-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;boolean&nbsp;keyPressed(int&nbsp;keyCode,
                          int&nbsp;action,
                          int&nbsp;modifiers)</pre>
</li>
</ul>
<a name="addEventListener-me.deftware.client.framework.wrappers.gui.CustomIGuiEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(<a href="../../../../../../me/deftware/client/framework/wrappers/gui/CustomIGuiEventListener.html" title="interface in me.deftware.client.framework.wrappers.gui">CustomIGuiEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="drawIDefaultBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawIDefaultBackground</h4>
<pre>protected&nbsp;void&nbsp;drawIDefaultBackground()</pre>
</li>
</ul>
<a name="drawDarkOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDarkOverlay</h4>
<pre>public&nbsp;void&nbsp;drawDarkOverlay()</pre>
</li>
</ul>
<a name="getButtonList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonList</h4>
<pre>protected&nbsp;java.util.List&lt;AbstractButtonWidget&gt;&nbsp;getButtonList()</pre>
</li>
</ul>
<a name="addButton-me.deftware.client.framework.wrappers.gui.IGuiButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>protected&nbsp;void&nbsp;addButton(<a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiButton</a>&nbsp;button)</pre>
</li>
</ul>
<a name="getIButtonList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIButtonList</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiButton.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiButton</a>&gt;&nbsp;getIButtonList()</pre>
</li>
</ul>
<a name="clearButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearButtons</h4>
<pre>protected&nbsp;void&nbsp;clearButtons()</pre>
</li>
</ul>
<a name="drawCenteredString-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenteredString</h4>
<pre>public&nbsp;void&nbsp;drawCenteredString(java.lang.String&nbsp;text,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;color)</pre>
</li>
</ul>
<a name="setDoesGuiPauseGame-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoesGuiPauseGame</h4>
<pre>public&nbsp;void&nbsp;setDoesGuiPauseGame(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="drawTexture-me.deftware.client.framework.main.EMCMod-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTexture</h4>
<pre>protected&nbsp;void&nbsp;drawTexture(<a href="../../../../../../me/deftware/client/framework/main/EMCMod.html" title="class in me.deftware.client.framework.main">EMCMod</a>&nbsp;mod,
                           java.lang.String&nbsp;texture,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;width,
                           int&nbsp;height)</pre>
</li>
</ul>
<a name="drawTexture-me.deftware.client.framework.wrappers.IResourceLocation-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTexture</h4>
<pre>protected&nbsp;void&nbsp;drawTexture(<a href="../../../../../../me/deftware/client/framework/wrappers/IResourceLocation.html" title="class in me.deftware.client.framework.wrappers">IResourceLocation</a>&nbsp;texture,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;width,
                           int&nbsp;height)</pre>
</li>
</ul>
<a name="getIGuiScreenWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIGuiScreenWidth</h4>
<pre>public&nbsp;int&nbsp;getIGuiScreenWidth()</pre>
</li>
</ul>
<a name="getIGuiScreenHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIGuiScreenHeight</h4>
<pre>public&nbsp;int&nbsp;getIGuiScreenHeight()</pre>
</li>
</ul>
<a name="drawITintBackground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawITintBackground</h4>
<pre>public&nbsp;void&nbsp;drawITintBackground(int&nbsp;tint)</pre>
</li>
</ul>
<a name="setFocusedComponent-me.deftware.client.framework.wrappers.gui.CustomIGuiEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusedComponent</h4>
<pre>public&nbsp;void&nbsp;setFocusedComponent(<a href="../../../../../../me/deftware/client/framework/wrappers/gui/CustomIGuiEventListener.html" title="interface in me.deftware.client.framework.wrappers.gui">CustomIGuiEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="onGuiClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGuiClose</h4>
<pre>protected&nbsp;void&nbsp;onGuiClose()</pre>
</li>
</ul>
<a name="onInitGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitGui</h4>
<pre>protected abstract&nbsp;void&nbsp;onInitGui()</pre>
</li>
</ul>
<a name="onPostDraw-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostDraw</h4>
<pre>protected&nbsp;void&nbsp;onPostDraw(int&nbsp;mouseX,
                          int&nbsp;mouseY,
                          float&nbsp;partialTicks)</pre>
</li>
</ul>
<a name="onDraw-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected abstract&nbsp;void&nbsp;onDraw(int&nbsp;mouseX,
                               int&nbsp;mouseY,
                               float&nbsp;partialTicks)</pre>
</li>
</ul>
<a name="onUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>protected abstract&nbsp;void&nbsp;onUpdate()</pre>
</li>
</ul>
<a name="onKeyPressed-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyPressed</h4>
<pre>protected abstract&nbsp;void&nbsp;onKeyPressed(int&nbsp;keyCode,
                                     int&nbsp;action,
                                     int&nbsp;modifiers)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>GLFW#GLFW_RELEASE</code>, 
<code>GLFW#GLFW_PRESS</code>, 
<code>GLFW#GLFW_REPEAT</code></dd>
</dl>
</li>
</ul>
<a name="onMouseReleased-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseReleased</h4>
<pre>protected abstract&nbsp;void&nbsp;onMouseReleased(int&nbsp;mouseX,
                                        int&nbsp;mouseY,
                                        int&nbsp;mouseButton)</pre>
</li>
</ul>
<a name="onMouseClicked-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseClicked</h4>
<pre>protected abstract&nbsp;void&nbsp;onMouseClicked(int&nbsp;mouseX,
                                       int&nbsp;mouseY,
                                       int&nbsp;mouseButton)</pre>
</li>
</ul>
<a name="onGuiResize-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGuiResize</h4>
<pre>protected abstract&nbsp;void&nbsp;onGuiResize(int&nbsp;w,
                                    int&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiPasswordTextField.html" title="class in me.deftware.client.framework.wrappers.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/client/framework/wrappers/gui/IGuiSlot.html" title="class in me.deftware.client.framework.wrappers.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/client/framework/wrappers/gui/IGuiScreen.html" target="_top">Frames</a></li>
<li><a href="IGuiScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
