<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>me.deftware.client.framework.wrappers.gui (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../me/deftware/client/framework/wrappers/gui/package-summary.html" target="classFrame">me.deftware.client.framework.wrappers.gui</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomIGuiEventListener.html" title="interface in me.deftware.client.framework.wrappers.gui" target="classFrame"><span class="interfaceName">CustomIGuiEventListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IGuiButton.html" title="class in me.deftware.client.framework.wrappers.gui" target="classFrame">IGuiButton</a></li>
<li><a href="IGuiInventory.html" title="class in me.deftware.client.framework.wrappers.gui" target="classFrame">IGuiInventory</a></li>
<li><a href="IGuiPasswordTextField.html" title="class in me.deftware.client.framework.wrappers.gui" target="classFrame">IGuiPasswordTextField</a></li>
<li><a href="IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui" target="classFrame">IGuiScreen</a></li>
<li><a href="IGuiSlot.html" title="class in me.deftware.client.framework.wrappers.gui" target="classFrame">IGuiSlot</a></li>
<li><a href="IGuiTextField.html" title="class in me.deftware.client.framework.wrappers.gui" target="classFrame">IGuiTextField</a></li>
<li><a href="IScreens.html" title="class in me.deftware.client.framework.wrappers.gui" target="classFrame">IScreens</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IScreens.Screen.html" title="enum in me.deftware.client.framework.wrappers.gui" target="classFrame">IScreens.Screen</a></li>
</ul>
</div>
</body>
</html>
