<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>MultiMap (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiMap (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/client/framework/utils/INonNullList.html" title="class in me.deftware.client.framework.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/deftware/client/framework/utils/ResourceUtils.html" title="class in me.deftware.client.framework.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/client/framework/utils/MultiMap.html" target="_top">Frames</a></li>
<li><a href="MultiMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.utils</div>
<h2 title="Class MultiMap" class="title">Class MultiMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.utils.MultiMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiMap&lt;K,V&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/utils/MultiMap.html#MultiMap--">MultiMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/utils/MultiMap.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the mappings from this multimap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/utils/MultiMap.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns true if this multimap contains a mapping for the specified key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">K</a>,java.util.Collection&lt;<a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/utils/MultiMap.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns a Set view of the mappings contained in this multimap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/utils/MultiMap.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns the Collection of values to which the specified key is mapped,
 or null if this multimap contains no mapping for the key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/utils/MultiMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if this multimap contains no key-value mappings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/utils/MultiMap.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns a Set view of the keys contained in this multimap.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/utils/MultiMap.html#put-K-V-">put</a></span>(<a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">K</a>&nbsp;key,
   <a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">V</a>&nbsp;value)</code>
<div class="block">Add the specified set to the map</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/utils/MultiMap.html#putIfAbsent-K-V-">putIfAbsent</a></span>(<a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">K</a>&nbsp;key,
           <a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">V</a>&nbsp;value)</code>
<div class="block">Add the specified set to the map if it's not yet associated</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/utils/MultiMap.html#remove-K-V-">remove</a></span>(<a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">K</a>&nbsp;key,
      <a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">V</a>&nbsp;value)</code>
<div class="block">Removes the entry for the specified key only if it is currently
 mapped to the specified value and return true if removed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/utils/MultiMap.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Removes the mapping for the specified key from this multimap if present
 and returns the Collection of previous values associated with key, or
 null if there was no mapping for key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/utils/MultiMap.html#replace-K-V-V-">replace</a></span>(<a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">K</a>&nbsp;key,
       <a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">V</a>&nbsp;oldValue,
       <a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">V</a>&nbsp;newValue)</code>
<div class="block">Replaces the entry for the specified key only if currently
 mapped to the specified value and return true if replaced</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/utils/MultiMap.html#size--">size</a></span>()</code>
<div class="block">Returns the number of key-value mappings in this multimap.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.util.Collection&lt;<a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/utils/MultiMap.html#values--">values</a></span>()</code>
<div class="block">Returns a Collection view of Collection of the values present in
 this multimap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiMap</h4>
<pre>public&nbsp;MultiMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">K</a>&nbsp;key,
                <a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">V</a>&nbsp;value)</pre>
<div class="block">Add the specified set to the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Entry identifier</dd>
<dd><code>value</code> - Entry value</dd>
</dl>
</li>
</ul>
<a name="putIfAbsent-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="putIfAbsent-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;void&nbsp;putIfAbsent(<a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">K</a>&nbsp;key,
                        <a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">V</a>&nbsp;value)</pre>
<div class="block">Add the specified set to the map if it's not yet associated</div>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the Collection of values to which the specified key is mapped,
 or null if this multimap contains no mapping for the key.</div>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns a Set view of the keys contained in this multimap.</div>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">K</a>,java.util.Collection&lt;<a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a Set view of the mappings contained in this multimap.</div>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;java.util.Collection&lt;<a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;&gt;&nbsp;values()</pre>
<div class="block">Returns a Collection view of Collection of the values present in
 this multimap.</div>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns true if this multimap contains a mapping for the specified key.</div>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">Removes the mapping for the specified key from this multimap if present
 and returns the Collection of previous values associated with key, or
 null if there was no mapping for key.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of key-value mappings in this multimap.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this multimap contains no key-value mappings.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all of the mappings from this multimap.</div>
</li>
</ul>
<a name="remove-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="remove-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">K</a>&nbsp;key,
                      <a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">V</a>&nbsp;value)</pre>
<div class="block">Removes the entry for the specified key only if it is currently
 mapped to the specified value and return true if removed</div>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="replace-K-V-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(<a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">K</a>&nbsp;key,
                       <a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">V</a>&nbsp;oldValue,
                       <a href="../../../../../me/deftware/client/framework/utils/MultiMap.html" title="type parameter in MultiMap">V</a>&nbsp;newValue)</pre>
<div class="block">Replaces the entry for the specified key only if currently
 mapped to the specified value and return true if replaced</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/client/framework/utils/INonNullList.html" title="class in me.deftware.client.framework.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/deftware/client/framework/utils/ResourceUtils.html" title="class in me.deftware.client.framework.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/client/framework/utils/MultiMap.html" target="_top">Frames</a></li>
<li><a href="MultiMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
