<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>me.deftware.client.framework.utils (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../me/deftware/client/framework/utils/package-summary.html" target="classFrame">me.deftware.client.framework.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatProcessor.html" title="class in me.deftware.client.framework.utils" target="classFrame">ChatProcessor</a></li>
<li><a href="HashUtils.html" title="class in me.deftware.client.framework.utils" target="classFrame">HashUtils</a></li>
<li><a href="INonNullList.html" title="class in me.deftware.client.framework.utils" target="classFrame">INonNullList</a></li>
<li><a href="MultiMap.html" title="class in me.deftware.client.framework.utils" target="classFrame">MultiMap</a></li>
<li><a href="ResourceUtils.html" title="class in me.deftware.client.framework.utils" target="classFrame">ResourceUtils</a></li>
<li><a href="RotUtils.html" title="class in me.deftware.client.framework.utils" target="classFrame">RotUtils</a></li>
<li><a href="SessionUtils.html" title="class in me.deftware.client.framework.utils" target="classFrame">SessionUtils</a></li>
<li><a href="Settings.html" title="class in me.deftware.client.framework.utils" target="classFrame">Settings</a></li>
<li><a href="TranslationUtil.html" title="class in me.deftware.client.framework.utils" target="classFrame">TranslationUtil</a></li>
<li><a href="WebUtils.html" title="class in me.deftware.client.framework.utils" target="classFrame">WebUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ChatColor.html" title="enum in me.deftware.client.framework.utils" target="classFrame">ChatColor</a></li>
</ul>
</div>
</body>
</html>
