<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>IMinecraft (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMinecraft (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/client/framework/wrappers/IKeybindWrapper.IKeybind.html" title="enum in me.deftware.client.framework.wrappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/deftware/client/framework/wrappers/IMouse.html" title="class in me.deftware.client.framework.wrappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/client/framework/wrappers/IMinecraft.html" target="_top">Frames</a></li>
<li><a href="IMinecraft.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.wrappers</div>
<h2 title="Class IMinecraft" class="title">Class IMinecraft</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.wrappers.IMinecraft</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IMinecraft</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static AoOption</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#ao">ao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../me/deftware/client/framework/wrappers/IServerData.html" title="class in me.deftware.client.framework.wrappers">IServerData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#lastServer">lastServer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#IMinecraft--">IMinecraft</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#addEntityToWorld-int-me.deftware.client.framework.wrappers.entity.IEntity-">addEntityToWorld</a></span>(int&nbsp;id,
                <a href="../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IEntity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#clickMouse--">clickMouse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#connectToServer-me.deftware.client.framework.wrappers.IServerData-">connectToServer</a></span>(<a href="../../../../../me/deftware/client/framework/wrappers/IServerData.html" title="class in me.deftware.client.framework.wrappers">IServerData</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#entityHitInstanceOf-me.deftware.client.framework.wrappers.entity.IEntity.EntityType-">entityHitInstanceOf</a></span>(<a href="../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#getBlockOver--">getBlockOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#getCurrentScreen--">getCurrentScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../me/deftware/client/framework/wrappers/IServerData.html" title="class in me.deftware.client.framework.wrappers">IServerData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#getCurrentServer--">getCurrentServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#getFPS--">getFPS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#getGamma--">getGamma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#getGuiScale--">getGuiScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#getGuiScaleRaw--">getGuiScaleRaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#getHit--">getHit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#getIScreen--">getIScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#getMinecraftFile--">getMinecraftFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#getMinecraftProtocolVersion--">getMinecraftProtocolVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#getMinecraftVersion--">getMinecraftVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#getPointedEntity--">getPointedEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#getRenderPartialTicks--">getRenderPartialTicks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#getRenderViewEntity--">getRenderViewEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#getRunningLocation--">getRunningLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#getScaleFactor--">getScaleFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#getWindowHandle--">getWindowHandle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#isChatOpen--">isChatOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#isChestOpen--">isChestOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#isContainerOpen--">isContainerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#isDebugInfoShown--">isDebugInfoShown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#isEntityHit--">isEntityHit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#isFocused--">isFocused</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#isInGame--">isInGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#isInventoryOpen--">isInventoryOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#isMouseOver--">isMouseOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#leaveServer--">leaveServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#openInventory-me.deftware.client.framework.wrappers.gui.IGuiInventory-">openInventory</a></span>(<a href="../../../../../me/deftware/client/framework/wrappers/gui/IGuiInventory.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiInventory</a>&nbsp;inventory)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#reloadRenderers--">reloadRenderers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#removeEntityFromWorld-int-">removeEntityFromWorld</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#setGamma-double-">setGamma</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#setGuiScreen-me.deftware.client.framework.wrappers.gui.IGuiScreen-">setGuiScreen</a></span>(<a href="../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#setGuiScreenType-me.deftware.client.framework.wrappers.gui.IScreens.Screen-">setGuiScreenType</a></span>(<a href="../../../../../me/deftware/client/framework/wrappers/gui/IScreens.Screen.html" title="enum in me.deftware.client.framework.wrappers.gui">IScreens.Screen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#setRightClickDelayTimer-int-">setRightClickDelayTimer</a></span>(int&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#setScaleFactor-int-">setScaleFactor</a></span>(int&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#thridPersonView--">thridPersonView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html#triggerGuiRenderer--">triggerGuiRenderer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastServer</h4>
<pre>public static&nbsp;<a href="../../../../../me/deftware/client/framework/wrappers/IServerData.html" title="class in me.deftware.client.framework.wrappers">IServerData</a> lastServer</pre>
</li>
</ul>
<a name="ao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ao</h4>
<pre>public static&nbsp;AoOption ao</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IMinecraft--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMinecraft</h4>
<pre>public&nbsp;IMinecraft()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinecraftFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinecraftFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getMinecraftFile()
                                     throws java.net.URISyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="clickMouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickMouse</h4>
<pre>public static&nbsp;void&nbsp;clickMouse()</pre>
</li>
</ul>
<a name="getCurrentServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentServer</h4>
<pre>public static&nbsp;<a href="../../../../../me/deftware/client/framework/wrappers/IServerData.html" title="class in me.deftware.client.framework.wrappers">IServerData</a>&nbsp;getCurrentServer()</pre>
</li>
</ul>
<a name="getRunningLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningLocation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRunningLocation()
                                           throws java.net.URISyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="getWindowHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHandle</h4>
<pre>public static&nbsp;long&nbsp;getWindowHandle()</pre>
</li>
</ul>
<a name="getScaleFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFactor</h4>
<pre>public static&nbsp;double&nbsp;getScaleFactor()</pre>
</li>
</ul>
<a name="setScaleFactor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleFactor</h4>
<pre>public static&nbsp;void&nbsp;setScaleFactor(int&nbsp;factor)</pre>
</li>
</ul>
<a name="getIScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIScreen</h4>
<pre>public static&nbsp;<a href="../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiScreen</a>&nbsp;getIScreen()</pre>
</li>
</ul>
<a name="isFocused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocused</h4>
<pre>public static&nbsp;boolean&nbsp;isFocused()</pre>
</li>
</ul>
<a name="getRenderPartialTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderPartialTicks</h4>
<pre>public static&nbsp;float&nbsp;getRenderPartialTicks()</pre>
</li>
</ul>
<a name="leaveServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveServer</h4>
<pre>public static&nbsp;void&nbsp;leaveServer()</pre>
</li>
</ul>
<a name="getBlockOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockOver</h4>
<pre>public static&nbsp;<a href="../../../../../me/deftware/client/framework/wrappers/world/IBlockPos.html" title="class in me.deftware.client.framework.wrappers.world">IBlockPos</a>&nbsp;getBlockOver()</pre>
</li>
</ul>
<a name="getPointedEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointedEntity</h4>
<pre>public static&nbsp;<a href="../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IEntity</a>&nbsp;getPointedEntity()</pre>
</li>
</ul>
<a name="isEntityHit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntityHit</h4>
<pre>public static&nbsp;boolean&nbsp;isEntityHit()</pre>
</li>
</ul>
<a name="getFPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPS</h4>
<pre>public static&nbsp;int&nbsp;getFPS()</pre>
</li>
</ul>
<a name="isInGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInGame</h4>
<pre>public static&nbsp;boolean&nbsp;isInGame()</pre>
</li>
</ul>
<a name="reloadRenderers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadRenderers</h4>
<pre>public static&nbsp;void&nbsp;reloadRenderers()</pre>
</li>
</ul>
<a name="triggerGuiRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerGuiRenderer</h4>
<pre>public static&nbsp;void&nbsp;triggerGuiRenderer()</pre>
</li>
</ul>
<a name="addEntityToWorld-int-me.deftware.client.framework.wrappers.entity.IEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntityToWorld</h4>
<pre>public static&nbsp;void&nbsp;addEntityToWorld(int&nbsp;id,
                                    <a href="../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IEntity</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="removeEntityFromWorld-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntityFromWorld</h4>
<pre>public static&nbsp;void&nbsp;removeEntityFromWorld(int&nbsp;id)</pre>
</li>
</ul>
<a name="connectToServer-me.deftware.client.framework.wrappers.IServerData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre>public static&nbsp;void&nbsp;connectToServer(<a href="../../../../../me/deftware/client/framework/wrappers/IServerData.html" title="class in me.deftware.client.framework.wrappers">IServerData</a>&nbsp;server)</pre>
</li>
</ul>
<a name="thridPersonView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thridPersonView</h4>
<pre>public static&nbsp;int&nbsp;thridPersonView()</pre>
</li>
</ul>
<a name="getGuiScaleRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiScaleRaw</h4>
<pre>public static&nbsp;int&nbsp;getGuiScaleRaw()</pre>
</li>
</ul>
<a name="getGuiScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiScale</h4>
<pre>public static&nbsp;int&nbsp;getGuiScale()</pre>
</li>
</ul>
<a name="isDebugInfoShown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugInfoShown</h4>
<pre>public static&nbsp;boolean&nbsp;isDebugInfoShown()</pre>
</li>
</ul>
<a name="getCurrentScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScreen</h4>
<pre>public static&nbsp;<a href="../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiScreen</a>&nbsp;getCurrentScreen()</pre>
</li>
</ul>
<a name="setGuiScreen-me.deftware.client.framework.wrappers.gui.IGuiScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuiScreen</h4>
<pre>public static&nbsp;void&nbsp;setGuiScreen(<a href="../../../../../me/deftware/client/framework/wrappers/gui/IGuiScreen.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiScreen</a>&nbsp;screen)</pre>
</li>
</ul>
<a name="openInventory-me.deftware.client.framework.wrappers.gui.IGuiInventory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInventory</h4>
<pre>public static&nbsp;void&nbsp;openInventory(<a href="../../../../../me/deftware/client/framework/wrappers/gui/IGuiInventory.html" title="class in me.deftware.client.framework.wrappers.gui">IGuiInventory</a>&nbsp;inventory)</pre>
</li>
</ul>
<a name="setGuiScreenType-me.deftware.client.framework.wrappers.gui.IScreens.Screen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuiScreenType</h4>
<pre>public static&nbsp;void&nbsp;setGuiScreenType(<a href="../../../../../me/deftware/client/framework/wrappers/gui/IScreens.Screen.html" title="enum in me.deftware.client.framework.wrappers.gui">IScreens.Screen</a>&nbsp;screen)</pre>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="getGamma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamma</h4>
<pre>public static&nbsp;double&nbsp;getGamma()</pre>
</li>
</ul>
<a name="setGamma-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamma</h4>
<pre>public static&nbsp;void&nbsp;setGamma(double&nbsp;value)</pre>
</li>
</ul>
<a name="setRightClickDelayTimer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightClickDelayTimer</h4>
<pre>public static&nbsp;void&nbsp;setRightClickDelayTimer(int&nbsp;delay)</pre>
</li>
</ul>
<a name="isChatOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChatOpen</h4>
<pre>public static&nbsp;boolean&nbsp;isChatOpen()</pre>
</li>
</ul>
<a name="isContainerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainerOpen</h4>
<pre>public static&nbsp;boolean&nbsp;isContainerOpen()</pre>
</li>
</ul>
<a name="getRenderViewEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderViewEntity</h4>
<pre>public static&nbsp;<a href="../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IEntity</a>&nbsp;getRenderViewEntity()</pre>
</li>
</ul>
<a name="isInventoryOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInventoryOpen</h4>
<pre>public static&nbsp;boolean&nbsp;isInventoryOpen()</pre>
</li>
</ul>
<a name="isChestOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChestOpen</h4>
<pre>public static&nbsp;boolean&nbsp;isChestOpen()</pre>
</li>
</ul>
<a name="getMinecraftVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinecraftVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMinecraftVersion()</pre>
</li>
</ul>
<a name="getMinecraftProtocolVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinecraftProtocolVersion</h4>
<pre>public static&nbsp;int&nbsp;getMinecraftProtocolVersion()</pre>
</li>
</ul>
<a name="isMouseOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseOver</h4>
<pre>public static&nbsp;boolean&nbsp;isMouseOver()</pre>
</li>
</ul>
<a name="getHit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHit</h4>
<pre>public static&nbsp;<a href="../../../../../me/deftware/client/framework/wrappers/entity/IEntity.html" title="class in me.deftware.client.framework.wrappers.entity">IEntity</a>&nbsp;getHit()</pre>
</li>
</ul>
<a name="entityHitInstanceOf-me.deftware.client.framework.wrappers.entity.IEntity.EntityType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entityHitInstanceOf</h4>
<pre>public static&nbsp;boolean&nbsp;entityHitInstanceOf(<a href="../../../../../me/deftware/client/framework/wrappers/entity/IEntity.EntityType.html" title="enum in me.deftware.client.framework.wrappers.entity">IEntity.EntityType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/client/framework/wrappers/IKeybindWrapper.IKeybind.html" title="enum in me.deftware.client.framework.wrappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/deftware/client/framework/wrappers/IMouse.html" title="class in me.deftware.client.framework.wrappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/client/framework/wrappers/IMinecraft.html" target="_top">Frames</a></li>
<li><a href="IMinecraft.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
