<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>me.deftware.client.framework.wrappers (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../me/deftware/client/framework/wrappers/package-summary.html" target="classFrame">me.deftware.client.framework.wrappers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMouse.MouseScrollCallback.html" title="interface in me.deftware.client.framework.wrappers" target="classFrame"><span class="interfaceName">IMouse.MouseScrollCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IChat.html" title="class in me.deftware.client.framework.wrappers" target="classFrame">IChat</a></li>
<li><a href="IClassHandler.html" title="class in me.deftware.client.framework.wrappers" target="classFrame">IClassHandler</a></li>
<li><a href="IClassHandler.IClass.html" title="class in me.deftware.client.framework.wrappers" target="classFrame">IClassHandler.IClass</a></li>
<li><a href="IClassHandler.IGuiEditSign.html" title="class in me.deftware.client.framework.wrappers" target="classFrame">IClassHandler.IGuiEditSign</a></li>
<li><a href="IGameSettings.html" title="class in me.deftware.client.framework.wrappers" target="classFrame">IGameSettings</a></li>
<li><a href="IKeybindWrapper.html" title="class in me.deftware.client.framework.wrappers" target="classFrame">IKeybindWrapper</a></li>
<li><a href="IMinecraft.html" title="class in me.deftware.client.framework.wrappers" target="classFrame">IMinecraft</a></li>
<li><a href="IMouse.html" title="class in me.deftware.client.framework.wrappers" target="classFrame">IMouse</a></li>
<li><a href="IResourceLocation.html" title="class in me.deftware.client.framework.wrappers" target="classFrame">IResourceLocation</a></li>
<li><a href="IServerData.html" title="class in me.deftware.client.framework.wrappers" target="classFrame">IServerData</a></li>
<li><a href="ISession.html" title="class in me.deftware.client.framework.wrappers" target="classFrame">ISession</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IKeybindWrapper.IKeybind.html" title="enum in me.deftware.client.framework.wrappers" target="classFrame">IKeybindWrapper.IKeybind</a></li>
</ul>
</div>
</body>
</html>
