<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>me.deftware.client.framework.wrappers Class Hierarchy (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="me.deftware.client.framework.wrappers Class Hierarchy (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/client/framework/utils/render/package-tree.html">Prev</a></li>
<li><a href="../../../../../me/deftware/client/framework/wrappers/entity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/client/framework/wrappers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package me.deftware.client.framework.wrappers</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">me.deftware.client.framework.wrappers.<a href="../../../../../me/deftware/client/framework/wrappers/IChat.html" title="class in me.deftware.client.framework.wrappers"><span class="typeNameLink">IChat</span></a></li>
<li type="circle">me.deftware.client.framework.wrappers.<a href="../../../../../me/deftware/client/framework/wrappers/IClassHandler.html" title="class in me.deftware.client.framework.wrappers"><span class="typeNameLink">IClassHandler</span></a></li>
<li type="circle">me.deftware.client.framework.wrappers.<a href="../../../../../me/deftware/client/framework/wrappers/IClassHandler.IClass.html" title="class in me.deftware.client.framework.wrappers"><span class="typeNameLink">IClassHandler.IClass</span></a>
<ul>
<li type="circle">me.deftware.client.framework.wrappers.<a href="../../../../../me/deftware/client/framework/wrappers/IClassHandler.IGuiEditSign.html" title="class in me.deftware.client.framework.wrappers"><span class="typeNameLink">IClassHandler.IGuiEditSign</span></a></li>
</ul>
</li>
<li type="circle">Identifier
<ul>
<li type="circle">me.deftware.client.framework.wrappers.<a href="../../../../../me/deftware/client/framework/wrappers/IResourceLocation.html" title="class in me.deftware.client.framework.wrappers"><span class="typeNameLink">IResourceLocation</span></a></li>
</ul>
</li>
<li type="circle">me.deftware.client.framework.wrappers.<a href="../../../../../me/deftware/client/framework/wrappers/IGameSettings.html" title="class in me.deftware.client.framework.wrappers"><span class="typeNameLink">IGameSettings</span></a></li>
<li type="circle">me.deftware.client.framework.wrappers.<a href="../../../../../me/deftware/client/framework/wrappers/IKeybindWrapper.html" title="class in me.deftware.client.framework.wrappers"><span class="typeNameLink">IKeybindWrapper</span></a></li>
<li type="circle">me.deftware.client.framework.wrappers.<a href="../../../../../me/deftware/client/framework/wrappers/IMinecraft.html" title="class in me.deftware.client.framework.wrappers"><span class="typeNameLink">IMinecraft</span></a></li>
<li type="circle">me.deftware.client.framework.wrappers.<a href="../../../../../me/deftware/client/framework/wrappers/IMouse.html" title="class in me.deftware.client.framework.wrappers"><span class="typeNameLink">IMouse</span></a></li>
<li type="circle">me.deftware.client.framework.wrappers.<a href="../../../../../me/deftware/client/framework/wrappers/ISession.html" title="class in me.deftware.client.framework.wrappers"><span class="typeNameLink">ISession</span></a></li>
<li type="circle">ServerInfo
<ul>
<li type="circle">me.deftware.client.framework.wrappers.<a href="../../../../../me/deftware/client/framework/wrappers/IServerData.html" title="class in me.deftware.client.framework.wrappers"><span class="typeNameLink">IServerData</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">me.deftware.client.framework.wrappers.<a href="../../../../../me/deftware/client/framework/wrappers/IMouse.MouseScrollCallback.html" title="interface in me.deftware.client.framework.wrappers"><span class="typeNameLink">IMouse.MouseScrollCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">me.deftware.client.framework.wrappers.<a href="../../../../../me/deftware/client/framework/wrappers/IKeybindWrapper.IKeybind.html" title="enum in me.deftware.client.framework.wrappers"><span class="typeNameLink">IKeybindWrapper.IKeybind</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/client/framework/utils/render/package-tree.html">Prev</a></li>
<li><a href="../../../../../me/deftware/client/framework/wrappers/entity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/client/framework/wrappers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
