<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 31 17:57:28 CET 2019 -->
<title>ItemRegister (EMC Framework Documentation)</title>
<meta name="date" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemRegister (EMC Framework Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../me/deftware/client/framework/wrappers/world/registers/BlockRegister.html" title="class in me.deftware.client.framework.wrappers.world.registers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?me/deftware/client/framework/wrappers/world/registers/ItemRegister.html" target="_top">Frames</a></li>
<li><a href="ItemRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.client.framework.wrappers.world.registers</div>
<h2 title="Class ItemRegister" class="title">Class ItemRegister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.client.framework.wrappers.world.registers.ItemRegister</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemRegister</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">IItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/client/framework/wrappers/world/registers/ItemRegister.html#BEETROOT_SEEDS">BEETROOT_SEEDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">IItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/client/framework/wrappers/world/registers/ItemRegister.html#CARROT">CARROT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">IItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/client/framework/wrappers/world/registers/ItemRegister.html#MELON_SEEDS">MELON_SEEDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">IItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/client/framework/wrappers/world/registers/ItemRegister.html#NETHER_WART">NETHER_WART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">IItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/client/framework/wrappers/world/registers/ItemRegister.html#POTATO">POTATO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">IItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/client/framework/wrappers/world/registers/ItemRegister.html#PUMPKIN_SEEDS">PUMPKIN_SEEDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">IItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/client/framework/wrappers/world/registers/ItemRegister.html#WHEAT_SEEDS">WHEAT_SEEDS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/client/framework/wrappers/world/registers/ItemRegister.html#ItemRegister--">ItemRegister</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WHEAT_SEEDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEAT_SEEDS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">IItem</a> WHEAT_SEEDS</pre>
</li>
</ul>
<a name="CARROT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARROT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">IItem</a> CARROT</pre>
</li>
</ul>
<a name="POTATO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POTATO</h4>
<pre>public static final&nbsp;<a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">IItem</a> POTATO</pre>
</li>
</ul>
<a name="BEETROOT_SEEDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEETROOT_SEEDS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">IItem</a> BEETROOT_SEEDS</pre>
</li>
</ul>
<a name="PUMPKIN_SEEDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUMPKIN_SEEDS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">IItem</a> PUMPKIN_SEEDS</pre>
</li>
</ul>
<a name="MELON_SEEDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MELON_SEEDS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">IItem</a> MELON_SEEDS</pre>
</li>
</ul>
<a name="NETHER_WART">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NETHER_WART</h4>
<pre>public static final&nbsp;<a href="../../../../../../../me/deftware/client/framework/wrappers/item/IItem.html" title="class in me.deftware.client.framework.wrappers.item">IItem</a> NETHER_WART</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemRegister--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemRegister</h4>
<pre>public&nbsp;ItemRegister()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../me/deftware/client/framework/wrappers/world/registers/BlockRegister.html" title="class in me.deftware.client.framework.wrappers.world.registers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?me/deftware/client/framework/wrappers/world/registers/ItemRegister.html" target="_top">Frames</a></li>
<li><a href="ItemRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
